<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 28 10:11:07 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.hybris.services.entitlements.validation.ValidationViolations (entitlements-project 6.2.0.0-RC1 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc_skin.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.hybris.services.entitlements.validation.ValidationViolations (entitlements-project 6.2.0.0-RC1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hybris/services/entitlements/validation/class-use/ValidationViolations.html" target="_top">Frames</a></li>
<li><a href="ValidationViolations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hybris.services.entitlements.validation.ValidationViolations" class="title">Uses of Class<br>com.hybris.services.entitlements.validation.ValidationViolations</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.condition">com.hybris.services.entitlements.condition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.condition.metered">com.hybris.services.entitlements.condition.metered</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.condition.path">com.hybris.services.entitlements.condition.path</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.condition.timeframe">com.hybris.services.entitlements.condition.timeframe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.sorting">com.hybris.services.entitlements.sorting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.validation">com.hybris.services.entitlements.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hybris.services.entitlements.condition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a> in <a href="../../../../../../com/hybris/services/entitlements/condition/package-summary.html">com.hybris.services.entitlements.condition</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hybris/services/entitlements/condition/package-summary.html">com.hybris.services.entitlements.condition</a> with parameters of type <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GrantValidator.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/condition/GrantValidator.html#validateExecutionParameters-java.util.Map-com.hybris.services.entitlements.validation.ValidationViolations-">validateExecutionParameters</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameterMap,
                           <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a>&nbsp;errors)</code>
<div class="block">Validation of required parameters when checking a condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConditionStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/condition/AbstractConditionStrategy.html#validateExecutionParameters-java.util.Map-com.hybris.services.entitlements.validation.ValidationViolations-">validateExecutionParameters</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameterMap,
                           <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a>&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GrantValidator.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/condition/GrantValidator.html#validateGrantParameters-java.util.Map-com.hybris.services.entitlements.validation.ValidationViolations-">validateGrantParameters</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameterMap,
                       <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a>&nbsp;errors)</code>
<div class="block">Validation of required parameters when creating a condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConditionStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/condition/AbstractConditionStrategy.html#validateGrantParameters-java.util.Map-com.hybris.services.entitlements.validation.ValidationViolations-">validateGrantParameters</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameterMap,
                       <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a>&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConditionStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/condition/AbstractConditionStrategy.html#validateParameters-java.util.Map-java.util.List-com.hybris.services.entitlements.validation.ValidationViolations-">validateParameters</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameterMap,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hybris/services/entitlements/condition/ConditionParameter.html" title="class in com.hybris.services.entitlements.condition">ConditionParameter</a>&gt;&nbsp;template,
                  <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a>&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GrantValidator.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/condition/GrantValidator.html#validateProperty-java.lang.String-java.lang.String-com.hybris.services.entitlements.validation.ValidationViolations-">validateProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a>&nbsp;errors)</code>
<div class="block">Validation of properties when checking a condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConditionStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/condition/AbstractConditionStrategy.html#validateProperty-java.lang.String-java.lang.String-com.hybris.services.entitlements.validation.ValidationViolations-">validateProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a>&nbsp;errors)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.condition.metered">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a> in <a href="../../../../../../com/hybris/services/entitlements/condition/metered/package-summary.html">com.hybris.services.entitlements.condition.metered</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hybris/services/entitlements/condition/metered/package-summary.html">com.hybris.services.entitlements.condition.metered</a> with parameters of type <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MeteredConditionStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/condition/metered/MeteredConditionStrategy.html#validateProperty-java.lang.String-java.lang.String-com.hybris.services.entitlements.validation.ValidationViolations-">validateProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a>&nbsp;errors)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.condition.path">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a> in <a href="../../../../../../com/hybris/services/entitlements/condition/path/package-summary.html">com.hybris.services.entitlements.condition.path</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hybris/services/entitlements/condition/path/package-summary.html">com.hybris.services.entitlements.condition.path</a> with parameters of type <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PathConditionStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/condition/path/PathConditionStrategy.html#validateGrantParameters-java.util.Map-com.hybris.services.entitlements.validation.ValidationViolations-">validateGrantParameters</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameterMap,
                       <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a>&nbsp;errors)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.condition.timeframe">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a> in <a href="../../../../../../com/hybris/services/entitlements/condition/timeframe/package-summary.html">com.hybris.services.entitlements.condition.timeframe</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hybris/services/entitlements/condition/timeframe/package-summary.html">com.hybris.services.entitlements.condition.timeframe</a> with parameters of type <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimeframeConditionStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/condition/timeframe/TimeframeConditionStrategy.html#validateGrantParameters-java.util.Map-com.hybris.services.entitlements.validation.ValidationViolations-">validateGrantParameters</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameterMap,
                       <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a>&nbsp;errors)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.sorting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a> in <a href="../../../../../../com/hybris/services/entitlements/sorting/package-summary.html">com.hybris.services.entitlements.sorting</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hybris/services/entitlements/sorting/package-summary.html">com.hybris.services.entitlements.sorting</a> with parameters of type <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComparatorValidator.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/sorting/ComparatorValidator.html#validate-java.lang.Object-com.hybris.services.entitlements.validation.ValidationViolations-">validate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
        <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a>&nbsp;errors)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.validation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a> in <a href="../../../../../../com/hybris/services/entitlements/validation/package-summary.html">com.hybris.services.entitlements.validation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hybris/services/entitlements/validation/package-summary.html">com.hybris.services.entitlements.validation</a> that return <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidationExecutor.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/validation/ValidationExecutor.html#validate-java.lang.Object-">validate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Validates given object by a validator mapped to object's class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hybris/services/entitlements/validation/package-summary.html">com.hybris.services.entitlements.validation</a> with parameters of type <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ValidationViolations.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html#addAll-com.hybris.services.entitlements.validation.ValidationViolations-">addAll</a></span>(<a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a>&nbsp;other)</code>
<div class="block">Batch add reports from another container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConversionStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/validation/AbstractConversionStrategy.html#rejectValue-java.lang.String-java.lang.String-java.lang.String-com.hybris.services.entitlements.validation.ValidationViolations-">rejectValue</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
           <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a>&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Validator.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/validation/Validator.html#validate-java.lang.Object-com.hybris.services.entitlements.validation.ValidationViolations-">validate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
        <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a>&nbsp;errors)</code>
<div class="block">Performs custom checks and fills errors with found violations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeConversionStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/validation/DateTimeConversionStrategy.html#validate-java.lang.Object-com.hybris.services.entitlements.validation.ValidationViolations-">validate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
        <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a>&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PropertyDataValidator.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/validation/PropertyDataValidator.html#validate-java.lang.Object-com.hybris.services.entitlements.validation.ValidationViolations-">validate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
        <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a>&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GrantPropertyValidator.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/validation/GrantPropertyValidator.html#validate-java.lang.Object-com.hybris.services.entitlements.validation.ValidationViolations-">validate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
        <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a>&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CriterionDataValidator.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/validation/CriterionDataValidator.html#validate-java.lang.Object-com.hybris.services.entitlements.validation.ValidationViolations-">validate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
        <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a>&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionDataValidator.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/validation/ConditionDataValidator.html#validate-java.lang.Object-com.hybris.services.entitlements.validation.ValidationViolations-">validate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
        <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a>&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionDataListValidator.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/validation/ConditionDataListValidator.html#validate-java.lang.Object-com.hybris.services.entitlements.validation.ValidationViolations-">validate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
        <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a>&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CheckActionTypeValidator.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/validation/CheckActionTypeValidator.html#validate-java.lang.Object-com.hybris.services.entitlements.validation.ValidationViolations-">validate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
        <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a>&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActionTypeValidator.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/validation/ActionTypeValidator.html#validate-java.lang.Object-com.hybris.services.entitlements.validation.ValidationViolations-">validate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
        <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a>&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PositiveIntegerConversionStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/validation/PositiveIntegerConversionStrategy.html#validate-java.lang.String-java.lang.String-com.hybris.services.entitlements.validation.ValidationViolations-">validate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
        <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a>&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntegerConversionStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/validation/IntegerConversionStrategy.html#validate-java.lang.String-java.lang.String-com.hybris.services.entitlements.validation.ValidationViolations-">validate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
        <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a>&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeoPathConversionStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/validation/GeoPathConversionStrategy.html#validate-java.lang.String-java.lang.String-com.hybris.services.entitlements.validation.ValidationViolations-">validate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
        <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a>&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeConversionStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/validation/DateTimeConversionStrategy.html#validate-java.lang.String-java.lang.String-com.hybris.services.entitlements.validation.ValidationViolations-">validate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
        <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a>&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanConversionStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/validation/BooleanConversionStrategy.html#validate-java.lang.String-java.lang.String-com.hybris.services.entitlements.validation.ValidationViolations-">validate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
        <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a>&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConversionStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/validation/AbstractConversionStrategy.html#validate-java.lang.String-java.lang.String-com.hybris.services.entitlements.validation.ValidationViolations-">validate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
        <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a>&nbsp;errors)</code>
<div class="block">Validate that a string value can be converted to specific type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GrantPropertyValidator.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/validation/GrantPropertyValidator.html#validateProperty-java.lang.String-java.lang.String-com.hybris.services.entitlements.validation.ValidationViolations-">validateProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                <a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a>&nbsp;errors)</code>
<div class="block">Validate grant's property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hybris/services/entitlements/validation/class-use/ValidationViolations.html" target="_top">Frames</a></li>
<li><a href="ValidationViolations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hybris.com">hybris AG</a>. All rights reserved.</small></p>
</body>
</html>
