<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 28 10:11:07 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.hybris.services.entitlements.validation.Validator (entitlements-project 6.2.0.0-RC1 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc_skin.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.hybris.services.entitlements.validation.Validator (entitlements-project 6.2.0.0-RC1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hybris/services/entitlements/validation/Validator.html" title="interface in com.hybris.services.entitlements.validation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hybris/services/entitlements/validation/class-use/Validator.html" target="_top">Frames</a></li>
<li><a href="Validator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hybris.services.entitlements.validation.Validator" class="title">Uses of Interface<br>com.hybris.services.entitlements.validation.Validator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hybris/services/entitlements/validation/Validator.html" title="interface in com.hybris.services.entitlements.validation">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.sorting">com.hybris.services.entitlements.sorting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.validation">com.hybris.services.entitlements.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hybris.services.entitlements.sorting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hybris/services/entitlements/validation/Validator.html" title="interface in com.hybris.services.entitlements.validation">Validator</a> in <a href="../../../../../../com/hybris/services/entitlements/sorting/package-summary.html">com.hybris.services.entitlements.sorting</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hybris/services/entitlements/sorting/package-summary.html">com.hybris.services.entitlements.sorting</a> that implement <a href="../../../../../../com/hybris/services/entitlements/validation/Validator.html" title="interface in com.hybris.services.entitlements.validation">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/sorting/ComparatorValidator.html" title="class in com.hybris.services.entitlements.sorting">ComparatorValidator</a></span></code>
<div class="block">Facade input data validation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.validation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hybris/services/entitlements/validation/Validator.html" title="interface in com.hybris.services.entitlements.validation">Validator</a> in <a href="../../../../../../com/hybris/services/entitlements/validation/package-summary.html">com.hybris.services.entitlements.validation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hybris/services/entitlements/validation/package-summary.html">com.hybris.services.entitlements.validation</a> that implement <a href="../../../../../../com/hybris/services/entitlements/validation/Validator.html" title="interface in com.hybris.services.entitlements.validation">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/validation/ActionTypeValidator.html" title="class in com.hybris.services.entitlements.validation">ActionTypeValidator</a></span></code>
<div class="block">Validates execution actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/validation/CheckActionTypeValidator.html" title="class in com.hybris.services.entitlements.validation">CheckActionTypeValidator</a></span></code>
<div class="block">Allows only CHECK or NULL execution actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/validation/ConditionDataListValidator.html" title="class in com.hybris.services.entitlements.validation">ConditionDataListValidator</a></span></code>
<div class="block">The ConditionDataListValidator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/validation/ConditionDataValidator.html" title="class in com.hybris.services.entitlements.validation">ConditionDataValidator</a></span></code>
<div class="block">This class extends Spring validator for <a href="../../../../../../com/hybris/services/entitlements/condition/CriterionData.html" title="class in com.hybris.services.entitlements.condition"><code>CriterionData</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/validation/CriterionDataValidator.html" title="class in com.hybris.services.entitlements.validation">CriterionDataValidator</a></span></code>
<div class="block">Validates single instance of <a href="../../../../../../com/hybris/services/entitlements/condition/CriterionData.html" title="class in com.hybris.services.entitlements.condition"><code>CriterionData</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/validation/DateTimeConversionStrategy.html" title="class in com.hybris.services.entitlements.validation">DateTimeConversionStrategy</a></span></code>
<div class="block">Date time validator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/validation/GrantPropertyValidator.html" title="class in com.hybris.services.entitlements.validation">GrantPropertyValidator</a></span></code>
<div class="block">Facade input data validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/validation/PropertyDataValidator.html" title="class in com.hybris.services.entitlements.validation">PropertyDataValidator</a></span></code>
<div class="block">PropertyData validator.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hybris/services/entitlements/validation/Validator.html" title="interface in com.hybris.services.entitlements.validation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hybris/services/entitlements/validation/class-use/Validator.html" target="_top">Frames</a></li>
<li><a href="Validator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hybris.com">hybris AG</a>. All rights reserved.</small></p>
</body>
</html>
