<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 28 10:11:07 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EntitlementsResource (entitlements-project 6.2.0.0-RC1 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc_skin.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntitlementsResource (entitlements-project 6.2.0.0-RC1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntitlementsResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hybris/services/entitlements/rest/resources/EntitlementsResource.html" target="_top">Frames</a></li>
<li><a href="EntitlementsResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hybris.services.entitlements.rest.resources</div>
<h2 title="Class EntitlementsResource" class="title">Class EntitlementsResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hybris.services.entitlements.rest.resources.EntitlementsResource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Produces(value={"application/xml","application/json"})
 @Consumes(value={"application/xml","application/json"})
 @Path(value="/grants")
public class <span class="typeNameLabel">EntitlementsResource</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">REST resource for grants.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/rest/resources/EntitlementsResource.html#EntitlementsResource--">EntitlementsResource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/rest/resources/EntitlementsResource.html#createEntitlement-com.hybris.services.entitlements.api.GrantData-">createEntitlement</a></span>(<a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;grantData)</code>
<div class="block">Creates a grant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/rest/resources/EntitlementsResource.html#deleteConditions-java.lang.String-">deleteConditions</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId)</code>
<div class="block">Remove conditions from existing grant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/rest/resources/EntitlementsResource.html#deleteConditions-java.lang.String-java.lang.String-">deleteConditions</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conditionType)</code>
<div class="block">Remove condition of given type from existing grant.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/rest/resources/EntitlementsResource.html#execute-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-com.hybris.services.entitlements.api.ListOfCriterionData-">execute</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entitlementType,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;details,
       <a href="../../../../../../com/hybris/services/entitlements/api/ListOfCriterionData.html" title="class in com.hybris.services.entitlements.api">ListOfCriterionData</a>&nbsp;listOfCriterionData)</code>
<div class="block">Checks if a user has a grant.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/rest/resources/EntitlementsResource.html#executeMany-java.lang.String-java.lang.String-java.lang.Boolean-com.hybris.services.entitlements.api.ListOfExecuteManyData-">executeMany</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;details,
           <a href="../../../../../../com/hybris/services/entitlements/api/ListOfExecuteManyData.html" title="class in com.hybris.services.entitlements.api">ListOfExecuteManyData</a>&nbsp;listOfExecuteManyData)</code>
<div class="block">Checks if a user has a grant.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/rest/resources/EntitlementsResource.html#getEntitlement-java.lang.String-">getEntitlement</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId)</code>
<div class="block">Get single grant by internal id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/rest/resources/EntitlementsResource.html#getEntitlements-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getEntitlements</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entitlementType,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantSource,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantSourceId)</code>
<div class="block">Get all user's grants of given entitlement type, grant source and grant source id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/rest/resources/EntitlementsResource.html#getGrantStatus-java.lang.String-">getGrantStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId)</code>
<div class="block">Get grant status.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/rest/resources/EntitlementsResource.html#getProperties-java.lang.String-">getProperties</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId)</code>
<div class="block">Get grant properties.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/rest/resources/EntitlementsResource.html#getProperties-java.lang.String-java.lang.String-">getProperties</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get single property of given grant.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/rest/resources/EntitlementsResource.html#postGrantProperty-java.lang.String-java.lang.String-java.lang.String-">postGrantProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set custom grant property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/rest/resources/EntitlementsResource.html#putGrantProperty-java.lang.String-java.lang.String-com.hybris.services.entitlements.api.PropertyData-">putGrantProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="../../../../../../com/hybris/services/entitlements/api/PropertyData.html" title="class in com.hybris.services.entitlements.api">PropertyData</a>&nbsp;value)</code>
<div class="block">Update custom grant property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/rest/resources/EntitlementsResource.html#removeProperty-java.lang.String-java.lang.String-">removeProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Delete single property of a grant.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/rest/resources/EntitlementsResource.html#resetConditions-java.lang.String-com.hybris.services.entitlements.api.ListOfConditionData-">resetConditions</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId,
               <a href="../../../../../../com/hybris/services/entitlements/api/ListOfConditionData.html" title="class in com.hybris.services.entitlements.api">ListOfConditionData</a>&nbsp;listOfConditionData)</code>
<div class="block">Set new conditions for existing grant.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/rest/resources/EntitlementsResource.html#revoke-java.lang.String-">revoke</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId)</code>
<div class="block">Revoke single grant by internal id.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/rest/resources/EntitlementsResource.html#revokeGrants-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">revokeGrants</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entitlementType,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantSource,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantSourceId)</code>
<div class="block">Revoke user's entitlements of given type, grant source and grant source id.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/rest/resources/EntitlementsResource.html#setEntitlementFacade-com.hybris.services.entitlements.api.EntitlementFacade-">setEntitlementFacade</a></span>(<a href="../../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html" title="interface in com.hybris.services.entitlements.api">EntitlementFacade</a>&nbsp;entitlementFacade)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/rest/resources/EntitlementsResource.html#setValidationExecutor-com.hybris.services.entitlements.validation.ValidationExecutor-">setValidationExecutor</a></span>(<a href="../../../../../../com/hybris/services/entitlements/validation/ValidationExecutor.html" title="class in com.hybris.services.entitlements.validation">ValidationExecutor</a>&nbsp;validationExecutor)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/rest/resources/EntitlementsResource.html#updateGrantStatus-java.lang.String-com.hybris.services.entitlements.api.status.StatusData-">updateGrantStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId,
                 <a href="../../../../../../com/hybris/services/entitlements/api/status/StatusData.html" title="class in com.hybris.services.entitlements.api.status">StatusData</a>&nbsp;status)</code>
<div class="block">Update grant status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntitlementsResource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntitlementsResource</h4>
<pre>public&nbsp;EntitlementsResource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEntitlement-com.hybris.services.entitlements.api.GrantData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntitlement</h4>
<pre>@POST
public&nbsp;javax.ws.rs.core.Response&nbsp;createEntitlement(@RequestBody
                                                         <a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;grantData)</pre>
<div class="block">Creates a grant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantData</code> - Grant object including list of conditions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Same as request, but <i>Id</i> is added and current time assigned to grantTime if it was omitted.</dd>
</dl>
</li>
</ul>
<a name="resetConditions-java.lang.String-com.hybris.services.entitlements.api.ListOfConditionData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetConditions</h4>
<pre>@POST
 @Path(value="/{grantId}/conditions")
public&nbsp;javax.ws.rs.core.Response&nbsp;resetConditions(@PathParam(value="grantId")
                                                                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId,
                                                                                             @RequestBody
                                                                                             <a href="../../../../../../com/hybris/services/entitlements/api/ListOfConditionData.html" title="class in com.hybris.services.entitlements.api">ListOfConditionData</a>&nbsp;listOfConditionData)</pre>
<div class="block">Set new conditions for existing grant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantId</code> - id of grant</dd>
<dd><code>listOfConditionData</code> - new list of conditions. It will overwrite the existing one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modified grant</dd>
</dl>
</li>
</ul>
<a name="deleteConditions-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteConditions</h4>
<pre>@DELETE
 @Path(value="/{grantId}/conditions/{conditionType}")
public&nbsp;javax.ws.rs.core.Response&nbsp;deleteConditions(@PathParam(value="grantId")
                                                                                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId,
                                                                                                                @PathParam(value="conditionType")
                                                                                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conditionType)</pre>
<div class="block">Remove condition of given type from existing grant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantId</code> - id of grant</dd>
<dd><code>conditionType</code> - optional type of condition to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated grant</dd>
</dl>
</li>
</ul>
<a name="deleteConditions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteConditions</h4>
<pre>@DELETE
 @Path(value="/{grantId}/conditions")
public&nbsp;javax.ws.rs.core.Response&nbsp;deleteConditions(@PathParam(value="grantId")
                                                                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId)</pre>
<div class="block">Remove conditions from existing grant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantId</code> - id of grant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated grant</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-com.hybris.services.entitlements.api.ListOfCriterionData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>@PUT
 @Path(value="/userId/{userId}/execute")
public&nbsp;javax.ws.rs.core.Response&nbsp;execute(@QueryParam(value="action")
                                                                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
                                                                                       @PathParam(value="userId")
                                                                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                                                                                       @QueryParam(value="entitlementType")
                                                                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entitlementType,
                                                                                       @DefaultValue(value="false") @QueryParam(value="details")
                                                                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;details,
                                                                                       @RequestBody
                                                                                       <a href="../../../../../../com/hybris/services/entitlements/api/ListOfCriterionData.html" title="class in com.hybris.services.entitlements.api">ListOfCriterionData</a>&nbsp;listOfCriterionData)</pre>
<div class="block">Checks if a user has a grant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - which action to perform on the grant</dd>
<dd><code>userId</code> - user id</dd>
<dd><code>entitlementType</code> - type of entitlement</dd>
<dd><code>details</code> - if grant details should be returned</dd>
<dd><code>listOfCriterionData</code> - execution criteria. Depend on set of conditions you expect to have in grants.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean result and optional list of affected grants. If the result is false,
 the list contains the most suitable candidates.</dd>
</dl>
</li>
</ul>
<a name="executeMany-java.lang.String-java.lang.String-java.lang.Boolean-com.hybris.services.entitlements.api.ListOfExecuteManyData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeMany</h4>
<pre>@PUT
 @Path(value="/userId/{userId}/executeMany")
public&nbsp;javax.ws.rs.core.Response&nbsp;executeMany(@QueryParam(value="action")
                                                                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
                                                                                               @PathParam(value="userId")
                                                                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                                                                                               @DefaultValue(value="false") @QueryParam(value="details")
                                                                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;details,
                                                                                               @RequestBody
                                                                                               <a href="../../../../../../com/hybris/services/entitlements/api/ListOfExecuteManyData.html" title="class in com.hybris.services.entitlements.api">ListOfExecuteManyData</a>&nbsp;listOfExecuteManyData)</pre>
<div class="block">Checks if a user has a grant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - which action to perform on the grant</dd>
<dd><code>userId</code> - user id</dd>
<dd><code>details</code> - if grant details should be returned</dd>
<dd><code>listOfExecuteManyData</code> - entitlement types and execution criteria for each type.
 The criteria on set of conditions you expect to have in grants.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean result and optional list of affected grants for each entitlement type.
 For the results which are false, the lists contain the most suitable candidates.</dd>
</dl>
</li>
</ul>
<a name="getEntitlements-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitlements</h4>
<pre>@GET
 @Path(value="/userId/{userId}")
public&nbsp;javax.ws.rs.core.Response&nbsp;getEntitlements(@PathParam(value="userId")
                                                                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                                                                                       @QueryParam(value="entitlementType")
                                                                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entitlementType,
                                                                                       @QueryParam(value="grantSource")
                                                                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantSource,
                                                                                       @QueryParam(value="grantSourceId")
                                                                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantSourceId)</pre>
<div class="block">Get all user's grants of given entitlement type, grant source and grant source id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - user id</dd>
<dd><code>entitlementType</code> - type of entitlement</dd>
<dd><code>grantSource</code> - reason of granting.</dd>
<dd><code>grantSourceId</code> - external granting event id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of user's grants</dd>
</dl>
</li>
</ul>
<a name="getEntitlement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitlement</h4>
<pre>@GET
 @Path(value="/{grantId}")
public&nbsp;javax.ws.rs.core.Response&nbsp;getEntitlement(@PathParam(value="grantId")
                                                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId)</pre>
<div class="block">Get single grant by internal id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantId</code> - grant id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>grant</dd>
</dl>
</li>
</ul>
<a name="revokeGrants-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeGrants</h4>
<pre>@DELETE
 @Path(value="/userId/{userId}")
public&nbsp;void&nbsp;revokeGrants(@PathParam(value="userId")
                                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                                                                  @QueryParam(value="entitlementType")
                                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entitlementType,
                                                                  @QueryParam(value="grantSource")
                                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantSource,
                                                                  @QueryParam(value="grantSourceId")
                                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantSourceId)</pre>
<div class="block">Revoke user's entitlements of given type, grant source and grant source id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - user id</dd>
<dd><code>entitlementType</code> - type of entitlement</dd>
<dd><code>grantSource</code> - reason of granting</dd>
<dd><code>grantSourceId</code> - external granting event id</dd>
</dl>
</li>
</ul>
<a name="revoke-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revoke</h4>
<pre>@DELETE
 @Path(value="/{grantId}")
public&nbsp;void&nbsp;revoke(@PathParam(value="grantId")
                                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId)</pre>
<div class="block">Revoke single grant by internal id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantId</code> - grant id</dd>
</dl>
</li>
</ul>
<a name="getGrantStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrantStatus</h4>
<pre>@GET
 @Path(value="/{grantId}/status")
public&nbsp;javax.ws.rs.core.Response&nbsp;getGrantStatus(@PathParam(value="grantId")
                                                                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId)</pre>
<div class="block">Get grant status. Status affects if grant is processed or skipped by methods
 <a href="../../../../../../com/hybris/services/entitlements/rest/resources/EntitlementsResource.html#executeMany-java.lang.String-java.lang.String-java.lang.Boolean-com.hybris.services.entitlements.api.ListOfExecuteManyData-"><code>executeMany(String, String, Boolean, com.hybris.services.entitlements.api.ListOfExecuteManyData)</code></a> and
 <a href="../../../../../../com/hybris/services/entitlements/rest/resources/EntitlementsResource.html#execute-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-com.hybris.services.entitlements.api.ListOfCriterionData-"><code>execute(String, String, String, Boolean, com.hybris.services.entitlements.api.ListOfCriterionData)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantId</code> - grant id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>grant status</dd>
</dl>
</li>
</ul>
<a name="updateGrantStatus-java.lang.String-com.hybris.services.entitlements.api.status.StatusData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGrantStatus</h4>
<pre>@PUT
 @Path(value="/{grantId}/status")
public&nbsp;javax.ws.rs.core.Response&nbsp;updateGrantStatus(@PathParam(value="grantId")
                                                                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId,
                                                                                          @RequestBody
                                                                                          <a href="../../../../../../com/hybris/services/entitlements/api/status/StatusData.html" title="class in com.hybris.services.entitlements.api.status">StatusData</a>&nbsp;status)</pre>
<div class="block">Update grant status. Status affects if grant is processed or skipped by methods
 <a href="../../../../../../com/hybris/services/entitlements/rest/resources/EntitlementsResource.html#executeMany-java.lang.String-java.lang.String-java.lang.Boolean-com.hybris.services.entitlements.api.ListOfExecuteManyData-"><code>executeMany(String, String, Boolean, com.hybris.services.entitlements.api.ListOfExecuteManyData)</code></a> and
 <a href="../../../../../../com/hybris/services/entitlements/rest/resources/EntitlementsResource.html#execute-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-com.hybris.services.entitlements.api.ListOfCriterionData-"><code>execute(String, String, String, Boolean, com.hybris.services.entitlements.api.ListOfCriterionData)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantId</code> - grant id</dd>
<dd><code>status</code> - new status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated grant</dd>
</dl>
</li>
</ul>
<a name="getProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>@GET
 @Path(value="/{grantId}/properties")
public&nbsp;javax.ws.rs.core.Response&nbsp;getProperties(@PathParam(value="grantId")
                                                                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId)</pre>
<div class="block">Get grant properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantId</code> - id of an existing grant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of grant properties</dd>
</dl>
</li>
</ul>
<a name="getProperties-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>@GET
 @Path(value="/{grantId}/properties/{key}")
public&nbsp;javax.ws.rs.core.Response&nbsp;getProperties(@PathParam(value="grantId")
                                                                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId,
                                                                                                @PathParam(value="key")
                                                                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Get single property of given grant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantId</code> - id of an existing grant</dd>
<dd><code>key</code> - property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current value of property</dd>
</dl>
</li>
</ul>
<a name="removeProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre>@DELETE
 @Path(value="/{grantId}/properties/{key}")
public&nbsp;javax.ws.rs.core.Response&nbsp;removeProperty(@PathParam(value="grantId")
                                                                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId,
                                                                                                    @PathParam(value="key")
                                                                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Delete single property of a grant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantId</code> - id of an existing grant</dd>
<dd><code>key</code> - property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most recent value of the property</dd>
</dl>
</li>
</ul>
<a name="putGrantProperty-java.lang.String-java.lang.String-com.hybris.services.entitlements.api.PropertyData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putGrantProperty</h4>
<pre>@PUT
 @Path(value="/{grantId}/properties/{key}")
public&nbsp;javax.ws.rs.core.Response&nbsp;putGrantProperty(@PathParam(value="grantId")
                                                                                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId,
                                                                                                   @PathParam(value="key")
                                                                                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                                                                   @RequestBody
                                                                                                   <a href="../../../../../../com/hybris/services/entitlements/api/PropertyData.html" title="class in com.hybris.services.entitlements.api">PropertyData</a>&nbsp;value)</pre>
<div class="block">Update custom grant property.
 <p>
     To increment value of given property by specified number set <i>relative</i> to true. Use negative numbers for decrement.
     Increment/decrement works for numeric properties only.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantId</code> - grant id</dd>
<dd><code>key</code> - property name</dd>
<dd><code>value</code> - new value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated grant</dd>
</dl>
</li>
</ul>
<a name="postGrantProperty-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postGrantProperty</h4>
<pre>@POST
 @Path(value="/{grantId}/properties/{key}")
public&nbsp;javax.ws.rs.core.Response&nbsp;postGrantProperty(@PathParam(value="grantId")
                                                                                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId,
                                                                                                     @PathParam(value="key")
                                                                                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                                                                     @RequestBody
                                                                                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Set custom grant property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantId</code> - grant id</dd>
<dd><code>key</code> - property name</dd>
<dd><code>value</code> - new value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated grant</dd>
</dl>
</li>
</ul>
<a name="setEntitlementFacade-com.hybris.services.entitlements.api.EntitlementFacade-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntitlementFacade</h4>
<pre>public&nbsp;void&nbsp;setEntitlementFacade(<a href="../../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html" title="interface in com.hybris.services.entitlements.api">EntitlementFacade</a>&nbsp;entitlementFacade)</pre>
</li>
</ul>
<a name="setValidationExecutor-com.hybris.services.entitlements.validation.ValidationExecutor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValidationExecutor</h4>
<pre>public&nbsp;void&nbsp;setValidationExecutor(<a href="../../../../../../com/hybris/services/entitlements/validation/ValidationExecutor.html" title="class in com.hybris.services.entitlements.validation">ValidationExecutor</a>&nbsp;validationExecutor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntitlementsResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hybris/services/entitlements/rest/resources/EntitlementsResource.html" target="_top">Frames</a></li>
<li><a href="EntitlementsResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hybris.com">hybris AG</a>. All rights reserved.</small></p>
</body>
</html>
