<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 28 10:11:07 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.hybris.services.entitlements.api.exceptions (entitlements-project 6.2.0.0-RC1 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc_skin.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/hybris/services/entitlements/api/exceptions/package-summary.html" target="classFrame">com.hybris.services.entitlements.api.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ServiceException.html" title="class in com.hybris.services.entitlements.api.exceptions" target="classFrame">ServiceException</a></li>
<li><a href="ValidationException.html" title="class in com.hybris.services.entitlements.api.exceptions" target="classFrame">ValidationException</a></li>
</ul>
</div>
</body>
</html>
