<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 28 10:11:07 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultEntitlementRestClient (entitlements-project 6.2.0.0-RC1 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc_skin.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultEntitlementRestClient (entitlements-project 6.2.0.0-RC1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultEntitlementRestClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hybris/services/entitlements/client/DefaultEntitlementRestClient.html" target="_top">Frames</a></li>
<li><a href="DefaultEntitlementRestClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.hybris.commons.client.GenericRestClient">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hybris.services.entitlements.client</div>
<h2 title="Class DefaultEntitlementRestClient" class="title">Class DefaultEntitlementRestClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hybris.commons.client.GenericRestClient</li>
<li>
<ul class="inheritance">
<li>com.hybris.services.entitlements.client.DefaultEntitlementRestClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html" title="interface in com.hybris.services.entitlements.api">EntitlementFacade</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultEntitlementRestClient</span>
extends com.hybris.commons.client.GenericRestClient
implements <a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html" title="interface in com.hybris.services.entitlements.api">EntitlementFacade</a></pre>
<div class="block">Client implementation for entitlement management.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.hybris.commons.client.GenericRestClient">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.hybris.commons.client.GenericRestClient</h3>
<code>com.hybris.commons.client.GenericRestClient.Status</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/client/DefaultEntitlementRestClient.html#DefaultEntitlementRestClient--">DefaultEntitlementRestClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/client/DefaultEntitlementRestClient.html#addGrantProperty-java.lang.String-java.lang.String-int-">addGrantProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                int&nbsp;amountToAdd)</code>
<div class="block">Add specified value to existing grant property's value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/client/DefaultEntitlementRestClient.html#createGrant-com.hybris.services.entitlements.api.GrantData-">createGrant</a></span>(<a href="../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;data)</code>
<div class="block">Grant entitlement to user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/client/DefaultEntitlementRestClient.html#createGrantProperty-java.lang.String-java.lang.String-java.lang.String-">createGrantProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Create dynamic grant property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/client/DefaultEntitlementRestClient.html#deleteConditions-java.lang.String-java.lang.String-">deleteConditions</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conditionType)</code>
<div class="block">Delete grant condition(s).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/client/DefaultEntitlementRestClient.html#deleteGrantProperty-java.lang.String-java.lang.String-">deleteGrantProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Remove dynamic grant property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hybris/services/entitlements/api/ExecuteManyResult.html" title="class in com.hybris.services.entitlements.api">ExecuteManyResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/client/DefaultEntitlementRestClient.html#execute-java.lang.String-java.lang.String-java.util.List-java.lang.Boolean-">execute</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hybris/services/entitlements/api/ExecuteManyData.html" title="class in com.hybris.services.entitlements.api">ExecuteManyData</a>&gt;&nbsp;executeManyDataList,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;details)</code>
<div class="block">Perform given action on user's entitlements.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hybris/services/entitlements/api/ExecuteResult.html" title="class in com.hybris.services.entitlements.api">ExecuteResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/client/DefaultEntitlementRestClient.html#execute-java.lang.String-java.lang.String-java.lang.String-java.util.List-boolean-">execute</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entitlementType,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hybris/services/entitlements/condition/CriterionData.html" title="class in com.hybris.services.entitlements.condition">CriterionData</a>&gt;&nbsp;criterionData,
       boolean&nbsp;details)</code>
<div class="block">Perform given action on user's entitlements.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/client/DefaultEntitlementRestClient.html#getGrant-java.lang.String-">getGrant</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId)</code>
<div class="block">Get grant by its id.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/client/DefaultEntitlementRestClient.html#getGrants-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getGrants</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entitlementType,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantSource,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantSourceId)</code>
<div class="block">Get effective user grants by filter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/client/DefaultEntitlementRestClient.html#revokeGrant-java.lang.String-">revokeGrant</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId)</code>
<div class="block">Revoke grant by internal identifier.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/client/DefaultEntitlementRestClient.html#revokeGrants-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">revokeGrants</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entitlementType,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantSource,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantSourceId)</code>
<div class="block">Revoke user grants by filter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/client/DefaultEntitlementRestClient.html#setMediaType-java.lang.String-">setMediaType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/client/DefaultEntitlementRestClient.html#updateConditions-java.lang.String-java.util.List-">updateConditions</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hybris/services/entitlements/condition/ConditionData.html" title="class in com.hybris.services.entitlements.condition">ConditionData</a>&gt;&nbsp;conditionDataList)</code>
<div class="block">Update existing grant.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/client/DefaultEntitlementRestClient.html#updateGrantProperty-java.lang.String-java.lang.String-java.lang.String-">updateGrantProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Update existing dynamic grant property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/client/DefaultEntitlementRestClient.html#updateGrantStatus-java.lang.String-com.hybris.services.entitlements.api.status.Status-">updateGrantStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId,
                 <a href="../../../../../com/hybris/services/entitlements/api/status/Status.html" title="enum in com.hybris.services.entitlements.api.status">Status</a>&nbsp;status)</code>
<div class="block">Updates grant status data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.hybris.commons.client.GenericRestClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hybris.commons.client.GenericRestClient</h3>
<code>addRestCallDecorator, addRestResponseHandler, call, call, call, createRestCallBuilder, createRestCallBuilder, getEndpointName, getEndpointProvider, resolveEndpoint, resolveEndpoint, setEndpointName, setEndpointProvider, setHttpClient, setRestCallDecoratorRegistry, setRestCallDecorators, setRestResponseHandlerRegistry, setRestResponseHandlers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultEntitlementRestClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultEntitlementRestClient</h4>
<pre>public&nbsp;DefaultEntitlementRestClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createGrant-com.hybris.services.entitlements.api.GrantData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGrant</h4>
<pre>public&nbsp;<a href="../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;createGrant(<a href="../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html#createGrant-com.hybris.services.entitlements.api.GrantData-">EntitlementFacade</a></code></span></div>
<div class="block">Grant entitlement to user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html#createGrant-com.hybris.services.entitlements.api.GrantData-">createGrant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html" title="interface in com.hybris.services.entitlements.api">EntitlementFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - entitlement definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created grant</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-java.lang.String-java.lang.String-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../../../com/hybris/services/entitlements/api/ExecuteResult.html" title="class in com.hybris.services.entitlements.api">ExecuteResult</a>&nbsp;execute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entitlementType,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hybris/services/entitlements/condition/CriterionData.html" title="class in com.hybris.services.entitlements.condition">CriterionData</a>&gt;&nbsp;criterionData,
                             boolean&nbsp;details)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html#execute-java.lang.String-java.lang.String-java.lang.String-java.util.List-boolean-">EntitlementFacade</a></code></span></div>
<div class="block">Perform given action on user's entitlements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html#execute-java.lang.String-java.lang.String-java.lang.String-java.util.List-boolean-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html" title="interface in com.hybris.services.entitlements.api">EntitlementFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - action to perform. See <a href="../../../../../com/hybris/services/entitlements/api/Actions.html" title="class in com.hybris.services.entitlements.api"><code>Actions</code></a> for possible options.</dd>
<dd><code>userId</code> - user identifier</dd>
<dd><code>entitlementType</code> - type of entitlement</dd>
<dd><code>criterionData</code> - execution criteria</dd>
<dd><code>details</code> - if true - return list of effective grants.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if user is entitled</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-java.lang.String-java.util.List-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../../../com/hybris/services/entitlements/api/ExecuteManyResult.html" title="class in com.hybris.services.entitlements.api">ExecuteManyResult</a>&nbsp;execute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hybris/services/entitlements/api/ExecuteManyData.html" title="class in com.hybris.services.entitlements.api">ExecuteManyData</a>&gt;&nbsp;executeManyDataList,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;details)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html#execute-java.lang.String-java.lang.String-java.util.List-java.lang.Boolean-">EntitlementFacade</a></code></span></div>
<div class="block">Perform given action on user's entitlements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html#execute-java.lang.String-java.lang.String-java.util.List-java.lang.Boolean-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html" title="interface in com.hybris.services.entitlements.api">EntitlementFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - action to perform. Only check is supported yet.</dd>
<dd><code>userId</code> - user identifier</dd>
<dd><code>executeManyDataList</code> - the list of executeManyData</dd>
<dd><code>details</code> - if true - return list of effective grants.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>results of action in the same order as executeManyDataList.</dd>
</dl>
</li>
</ul>
<a name="getGrants-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrants</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&gt;&nbsp;getGrants(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entitlementType,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantSource,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantSourceId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html#getGrants-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">EntitlementFacade</a></code></span></div>
<div class="block">Get effective user grants by filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html#getGrants-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getGrants</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html" title="interface in com.hybris.services.entitlements.api">EntitlementFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - user identifier</dd>
<dd><code>entitlementType</code> - type of entitlement. Omit to get all user entitlements.</dd>
<dd><code>grantSource</code> - the reason of grant. Omit to do not take the reason into account. Must be null if entitlementType is null.</dd>
<dd><code>grantSourceId</code> - external id. Omit to do not take it into account. Must be null if grantSource is null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of found grants.</dd>
</dl>
</li>
</ul>
<a name="getGrant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrant</h4>
<pre>public&nbsp;<a href="../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;getGrant(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html#getGrant-java.lang.String-">EntitlementFacade</a></code></span></div>
<div class="block">Get grant by its id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html#getGrant-java.lang.String-">getGrant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html" title="interface in com.hybris.services.entitlements.api">EntitlementFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantId</code> - the grant's id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>found grant.</dd>
</dl>
</li>
</ul>
<a name="revokeGrants-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeGrants</h4>
<pre>public&nbsp;void&nbsp;revokeGrants(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entitlementType,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantSource,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantSourceId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html#revokeGrants-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">EntitlementFacade</a></code></span></div>
<div class="block">Revoke user grants by filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html#revokeGrants-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">revokeGrants</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html" title="interface in com.hybris.services.entitlements.api">EntitlementFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - user identifier</dd>
<dd><code>entitlementType</code> - type of grant. Omit to revoke all user grants.</dd>
<dd><code>grantSource</code> - the reason of grant. Omit to do not take the reason into account. Must be null if entitlementType is null.</dd>
<dd><code>grantSourceId</code> - external id. Omit to do not take it into account. Must be null if grantSource is null.</dd>
</dl>
</li>
</ul>
<a name="revokeGrant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeGrant</h4>
<pre>public&nbsp;void&nbsp;revokeGrant(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html#revokeGrant-java.lang.String-">EntitlementFacade</a></code></span></div>
<div class="block">Revoke grant by internal identifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html#revokeGrant-java.lang.String-">revokeGrant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html" title="interface in com.hybris.services.entitlements.api">EntitlementFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantId</code> - identifier</dd>
</dl>
</li>
</ul>
<a name="updateConditions-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateConditions</h4>
<pre>public&nbsp;<a href="../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;updateConditions(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hybris/services/entitlements/condition/ConditionData.html" title="class in com.hybris.services.entitlements.condition">ConditionData</a>&gt;&nbsp;conditionDataList)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html#updateConditions-java.lang.String-java.util.List-">EntitlementFacade</a></code></span></div>
<div class="block">Update existing grant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html#updateConditions-java.lang.String-java.util.List-">updateConditions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html" title="interface in com.hybris.services.entitlements.api">EntitlementFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantId</code> - the id of grant to update conditions</dd>
<dd><code>conditionDataList</code> - the list of conditions to modify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated grant</dd>
</dl>
</li>
</ul>
<a name="deleteConditions-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteConditions</h4>
<pre>public&nbsp;<a href="../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;deleteConditions(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conditionType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html#deleteConditions-java.lang.String-java.lang.String-">EntitlementFacade</a></code></span></div>
<div class="block">Delete grant condition(s).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html#deleteConditions-java.lang.String-java.lang.String-">deleteConditions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html" title="interface in com.hybris.services.entitlements.api">EntitlementFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantId</code> - grant id</dd>
<dd><code>conditionType</code> - type of condition to remove. Null to delete all grant conditions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated grant</dd>
</dl>
</li>
</ul>
<a name="updateGrantStatus-java.lang.String-com.hybris.services.entitlements.api.status.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGrantStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;updateGrantStatus(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId,
                                   <a href="../../../../../com/hybris/services/entitlements/api/status/Status.html" title="enum in com.hybris.services.entitlements.api.status">Status</a>&nbsp;status)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html#updateGrantStatus-java.lang.String-com.hybris.services.entitlements.api.status.Status-">EntitlementFacade</a></code></span></div>
<div class="block">Updates grant status data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html#updateGrantStatus-java.lang.String-com.hybris.services.entitlements.api.status.Status-">updateGrantStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html" title="interface in com.hybris.services.entitlements.api">EntitlementFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantId</code> - identifier</dd>
<dd><code>status</code> - new status.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GrantData</dd>
</dl>
</li>
</ul>
<a name="updateGrantProperty-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGrantProperty</h4>
<pre>public&nbsp;<a href="../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;updateGrantProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html#updateGrantProperty-java.lang.String-java.lang.String-java.lang.String-">EntitlementFacade</a></code></span></div>
<div class="block">Update existing dynamic grant property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html#updateGrantProperty-java.lang.String-java.lang.String-java.lang.String-">updateGrantProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html" title="interface in com.hybris.services.entitlements.api">EntitlementFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantId</code> - identifier</dd>
<dd><code>key</code> - name of property</dd>
<dd><code>value</code> - value of property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated grant or null if such property has already benn created</dd>
</dl>
</li>
</ul>
<a name="addGrantProperty-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGrantProperty</h4>
<pre>public&nbsp;<a href="../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;addGrantProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                  int&nbsp;amountToAdd)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html#addGrantProperty-java.lang.String-java.lang.String-int-">EntitlementFacade</a></code></span></div>
<div class="block">Add specified value to existing grant property's value. Can be negative.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html#addGrantProperty-java.lang.String-java.lang.String-int-">addGrantProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html" title="interface in com.hybris.services.entitlements.api">EntitlementFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantId</code> - identifier</dd>
<dd><code>key</code> - name of property</dd>
<dd><code>amountToAdd</code> - amount to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated grant or null if such property has already benn created</dd>
</dl>
</li>
</ul>
<a name="createGrantProperty-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGrantProperty</h4>
<pre>public&nbsp;<a href="../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;createGrantProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html#createGrantProperty-java.lang.String-java.lang.String-java.lang.String-">EntitlementFacade</a></code></span></div>
<div class="block">Create dynamic grant property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html#createGrantProperty-java.lang.String-java.lang.String-java.lang.String-">createGrantProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html" title="interface in com.hybris.services.entitlements.api">EntitlementFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantId</code> - grant to add property to</dd>
<dd><code>key</code> - name of new property</dd>
<dd><code>value</code> - value of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated grant of null if the property already exists</dd>
</dl>
</li>
</ul>
<a name="deleteGrantProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGrantProperty</h4>
<pre>public&nbsp;<a href="../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;deleteGrantProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html#deleteGrantProperty-java.lang.String-java.lang.String-">EntitlementFacade</a></code></span></div>
<div class="block">Remove dynamic grant property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html#deleteGrantProperty-java.lang.String-java.lang.String-">deleteGrantProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html" title="interface in com.hybris.services.entitlements.api">EntitlementFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantId</code> - grant id</dd>
<dd><code>key</code> - property to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated grant</dd>
</dl>
</li>
</ul>
<a name="setMediaType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMediaType</h4>
<pre>public&nbsp;void&nbsp;setMediaType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultEntitlementRestClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hybris/services/entitlements/client/DefaultEntitlementRestClient.html" target="_top">Frames</a></li>
<li><a href="DefaultEntitlementRestClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.hybris.commons.client.GenericRestClient">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hybris.com">hybris AG</a>. All rights reserved.</small></p>
</body>
</html>
