<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 28 10:11:07 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.hybris.services.entitlements.api (entitlements-project 6.2.0.0-RC1 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc_skin.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.hybris.services.entitlements.api (entitlements-project 6.2.0.0-RC1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hybris/services/entitlements/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hybris.services.entitlements.api" class="title">Uses of Package<br>com.hybris.services.entitlements.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hybris/services/entitlements/api/package-summary.html">com.hybris.services.entitlements.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.api">com.hybris.services.entitlements.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.api.impl">com.hybris.services.entitlements.api.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.atdd.keywords">com.hybris.services.entitlements.atdd.keywords</a></td>
<td class="colLast">
<div class="block">Entitlement ATDD keyword implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.client">com.hybris.services.entitlements.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.conversion">com.hybris.services.entitlements.conversion</a></td>
<td class="colLast">
<div class="block">Helper classes to convert between data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.conversion.grant">com.hybris.services.entitlements.conversion.grant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.facade">com.hybris.services.entitlements.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.rest.exception.mappers">com.hybris.services.entitlements.rest.exception.mappers</a></td>
<td class="colLast">
<div class="block">REST exception mappers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.rest.resources">com.hybris.services.entitlements.rest.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.service">com.hybris.services.entitlements.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.validation">com.hybris.services.entitlements.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/api/package-summary.html">com.hybris.services.entitlements.api</a> used by <a href="../../../../../com/hybris/services/entitlements/api/package-summary.html">com.hybris.services.entitlements.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/ExecuteManyData.html#com.hybris.services.entitlements.api">ExecuteManyData</a>
<div class="block">DTO for batch execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/ExecuteManyResult.html#com.hybris.services.entitlements.api">ExecuteManyResult</a>
<div class="block">Class represent result of <a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html#execute-java.lang.String-java.lang.String-java.util.List-java.lang.Boolean-"><code>EntitlementFacade.execute(String, String, java.util.List, Boolean)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/ExecuteResult.html#com.hybris.services.entitlements.api">ExecuteResult</a>
<div class="block">class represent result of execute method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/GrantData.html#com.hybris.services.entitlements.api">GrantData</a>
<div class="block">Grant DTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/LoadDataSettings.html#com.hybris.services.entitlements.api">LoadDataSettings</a>
<div class="block">Settings for load phase of performance testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/ObjectNotFoundException.html#com.hybris.services.entitlements.api">ObjectNotFoundException</a>
<div class="block">Exception thrown when application could not found object with given id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.api.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/api/package-summary.html">com.hybris.services.entitlements.api</a> used by <a href="../../../../../com/hybris/services/entitlements/api/impl/package-summary.html">com.hybris.services.entitlements.api.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/EntitlementFacade.html#com.hybris.services.entitlements.api.impl">EntitlementFacade</a>
<div class="block">Entitlement service operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/ExecuteManyData.html#com.hybris.services.entitlements.api.impl">ExecuteManyData</a>
<div class="block">DTO for batch execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/ExecuteManyResult.html#com.hybris.services.entitlements.api.impl">ExecuteManyResult</a>
<div class="block">Class represent result of <a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html#execute-java.lang.String-java.lang.String-java.util.List-java.lang.Boolean-"><code>EntitlementFacade.execute(String, String, java.util.List, Boolean)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/ExecuteResult.html#com.hybris.services.entitlements.api.impl">ExecuteResult</a>
<div class="block">class represent result of execute method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/GrantData.html#com.hybris.services.entitlements.api.impl">GrantData</a>
<div class="block">Grant DTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/ObjectNotFoundException.html#com.hybris.services.entitlements.api.impl">ObjectNotFoundException</a>
<div class="block">Exception thrown when application could not found object with given id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.atdd.keywords">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/api/package-summary.html">com.hybris.services.entitlements.api</a> used by <a href="../../../../../com/hybris/services/entitlements/atdd/keywords/package-summary.html">com.hybris.services.entitlements.atdd.keywords</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/EntitlementFacade.html#com.hybris.services.entitlements.atdd.keywords">EntitlementFacade</a>
<div class="block">Entitlement service operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/ExecuteManyData.html#com.hybris.services.entitlements.atdd.keywords">ExecuteManyData</a>
<div class="block">DTO for batch execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/ExecuteManyResult.html#com.hybris.services.entitlements.atdd.keywords">ExecuteManyResult</a>
<div class="block">Class represent result of <a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html#execute-java.lang.String-java.lang.String-java.util.List-java.lang.Boolean-"><code>EntitlementFacade.execute(String, String, java.util.List, Boolean)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/ExecuteResult.html#com.hybris.services.entitlements.atdd.keywords">ExecuteResult</a>
<div class="block">class represent result of execute method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/GrantData.html#com.hybris.services.entitlements.atdd.keywords">GrantData</a>
<div class="block">Grant DTO.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/api/package-summary.html">com.hybris.services.entitlements.api</a> used by <a href="../../../../../com/hybris/services/entitlements/client/package-summary.html">com.hybris.services.entitlements.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/EntitlementFacade.html#com.hybris.services.entitlements.client">EntitlementFacade</a>
<div class="block">Entitlement service operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/ExecuteManyData.html#com.hybris.services.entitlements.client">ExecuteManyData</a>
<div class="block">DTO for batch execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/ExecuteManyResult.html#com.hybris.services.entitlements.client">ExecuteManyResult</a>
<div class="block">Class represent result of <a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html#execute-java.lang.String-java.lang.String-java.util.List-java.lang.Boolean-"><code>EntitlementFacade.execute(String, String, java.util.List, Boolean)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/ExecuteResult.html#com.hybris.services.entitlements.client">ExecuteResult</a>
<div class="block">class represent result of execute method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/GrantData.html#com.hybris.services.entitlements.client">GrantData</a>
<div class="block">Grant DTO.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.conversion">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/api/package-summary.html">com.hybris.services.entitlements.api</a> used by <a href="../../../../../com/hybris/services/entitlements/conversion/package-summary.html">com.hybris.services.entitlements.conversion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/GrantData.html#com.hybris.services.entitlements.conversion">GrantData</a>
<div class="block">Grant DTO.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.conversion.grant">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/api/package-summary.html">com.hybris.services.entitlements.api</a> used by <a href="../../../../../com/hybris/services/entitlements/conversion/grant/package-summary.html">com.hybris.services.entitlements.conversion.grant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/GrantData.html#com.hybris.services.entitlements.conversion.grant">GrantData</a>
<div class="block">Grant DTO.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.facade">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/api/package-summary.html">com.hybris.services.entitlements.api</a> used by <a href="../../../../../com/hybris/services/entitlements/facade/package-summary.html">com.hybris.services.entitlements.facade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/EntitlementFacade.html#com.hybris.services.entitlements.facade">EntitlementFacade</a>
<div class="block">Entitlement service operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/ExecuteManyData.html#com.hybris.services.entitlements.facade">ExecuteManyData</a>
<div class="block">DTO for batch execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/ExecuteManyResult.html#com.hybris.services.entitlements.facade">ExecuteManyResult</a>
<div class="block">Class represent result of <a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html#execute-java.lang.String-java.lang.String-java.util.List-java.lang.Boolean-"><code>EntitlementFacade.execute(String, String, java.util.List, Boolean)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/ExecuteResult.html#com.hybris.services.entitlements.facade">ExecuteResult</a>
<div class="block">class represent result of execute method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/GrantData.html#com.hybris.services.entitlements.facade">GrantData</a>
<div class="block">Grant DTO.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.rest.exception.mappers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/api/package-summary.html">com.hybris.services.entitlements.api</a> used by <a href="../../../../../com/hybris/services/entitlements/rest/exception/mappers/package-summary.html">com.hybris.services.entitlements.rest.exception.mappers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/ObjectNotFoundException.html#com.hybris.services.entitlements.rest.exception.mappers">ObjectNotFoundException</a>
<div class="block">Exception thrown when application could not found object with given id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/UnprocessableEntityException.html#com.hybris.services.entitlements.rest.exception.mappers">UnprocessableEntityException</a>
<div class="block">Exception thrown when operation is not applicable for concrete grant.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.rest.resources">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/api/package-summary.html">com.hybris.services.entitlements.api</a> used by <a href="../../../../../com/hybris/services/entitlements/rest/resources/package-summary.html">com.hybris.services.entitlements.rest.resources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/EntitlementFacade.html#com.hybris.services.entitlements.rest.resources">EntitlementFacade</a>
<div class="block">Entitlement service operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/GrantData.html#com.hybris.services.entitlements.rest.resources">GrantData</a>
<div class="block">Grant DTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/ListOfConditionData.html#com.hybris.services.entitlements.rest.resources">ListOfConditionData</a>
<div class="block">Class represents arguments for re-setting resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/ListOfCriterionData.html#com.hybris.services.entitlements.rest.resources">ListOfCriterionData</a>
<div class="block">Class represents arguments for
 <a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html#execute-java.lang.String-java.lang.String-java.lang.String-java.util.List-boolean-"><code>EntitlementFacade.execute(String, String, String, java.util.List, boolean)</code></a>
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/ListOfExecuteManyData.html#com.hybris.services.entitlements.rest.resources">ListOfExecuteManyData</a>
<div class="block">Class represents arguments for
 <a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html#execute-java.lang.String-java.lang.String-java.util.List-java.lang.Boolean-"><code>EntitlementFacade.execute(String, String, java.util.List, Boolean)</code></a>
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/PropertyData.html#com.hybris.services.entitlements.rest.resources">PropertyData</a>
<div class="block">DTO to pass property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/api/package-summary.html">com.hybris.services.entitlements.api</a> used by <a href="../../../../../com/hybris/services/entitlements/service/package-summary.html">com.hybris.services.entitlements.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/ObjectNotFoundException.html#com.hybris.services.entitlements.service">ObjectNotFoundException</a>
<div class="block">Exception thrown when application could not found object with given id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.validation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/api/package-summary.html">com.hybris.services.entitlements.api</a> used by <a href="../../../../../com/hybris/services/entitlements/validation/package-summary.html">com.hybris.services.entitlements.validation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/api/class-use/ExecuteManyData.html#com.hybris.services.entitlements.validation">ExecuteManyData</a>
<div class="block">DTO for batch execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hybris/services/entitlements/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hybris.com">hybris AG</a>. All rights reserved.</small></p>
</body>
</html>
