<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 28 10:11:07 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.hybris.services.entitlements.api (entitlements-project 6.2.0.0-RC1 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc_skin.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/hybris/services/entitlements/api/package-summary.html" target="classFrame">com.hybris.services.entitlements.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EntitlementFacade.html" title="interface in com.hybris.services.entitlements.api" target="classFrame"><span class="interfaceName">EntitlementFacade</span></a></li>
<li><a href="PerformanceTestingFacade.html" title="interface in com.hybris.services.entitlements.api" target="classFrame"><span class="interfaceName">PerformanceTestingFacade</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Actions.html" title="class in com.hybris.services.entitlements.api" target="classFrame">Actions</a></li>
<li><a href="ExecuteManyData.html" title="class in com.hybris.services.entitlements.api" target="classFrame">ExecuteManyData</a></li>
<li><a href="ExecuteManyResult.html" title="class in com.hybris.services.entitlements.api" target="classFrame">ExecuteManyResult</a></li>
<li><a href="ExecuteResult.html" title="class in com.hybris.services.entitlements.api" target="classFrame">ExecuteResult</a></li>
<li><a href="GrantData.html" title="class in com.hybris.services.entitlements.api" target="classFrame">GrantData</a></li>
<li><a href="ListOfConditionData.html" title="class in com.hybris.services.entitlements.api" target="classFrame">ListOfConditionData</a></li>
<li><a href="ListOfCriterionData.html" title="class in com.hybris.services.entitlements.api" target="classFrame">ListOfCriterionData</a></li>
<li><a href="ListOfExecuteManyData.html" title="class in com.hybris.services.entitlements.api" target="classFrame">ListOfExecuteManyData</a></li>
<li><a href="ListOfGrantData.html" title="class in com.hybris.services.entitlements.api" target="classFrame">ListOfGrantData</a></li>
<li><a href="LoadDataSettings.html" title="class in com.hybris.services.entitlements.api" target="classFrame">LoadDataSettings</a></li>
<li><a href="PropertyData.html" title="class in com.hybris.services.entitlements.api" target="classFrame">PropertyData</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ObjectNotFoundException.html" title="class in com.hybris.services.entitlements.api" target="classFrame">ObjectNotFoundException</a></li>
<li><a href="UnprocessableEntityException.html" title="class in com.hybris.services.entitlements.api" target="classFrame">UnprocessableEntityException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Constraint.html" title="annotation in com.hybris.services.entitlements.api" target="classFrame">Constraint</a></li>
<li><a href="NotEmpty.html" title="annotation in com.hybris.services.entitlements.api" target="classFrame">NotEmpty</a></li>
</ul>
</div>
</body>
</html>
