<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 28 10:11:07 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GrantDataToModelPopulator (entitlements-project 6.2.0.0-RC1 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc_skin.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrantDataToModelPopulator (entitlements-project 6.2.0.0-RC1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrantDataToModelPopulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hybris/services/entitlements/conversion/grant/GrantDataToModelConverter.html" title="class in com.hybris.services.entitlements.conversion.grant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/hybris/services/entitlements/conversion/grant/GrantModelToDataConverter.html" title="class in com.hybris.services.entitlements.conversion.grant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hybris/services/entitlements/conversion/grant/GrantDataToModelPopulator.html" target="_top">Frames</a></li>
<li><a href="GrantDataToModelPopulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hybris.services.entitlements.conversion.grant</div>
<h2 title="Class GrantDataToModelPopulator" class="title">Class GrantDataToModelPopulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hybris.commons.conversion.impl.AbstractPopulator&lt;<a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>,com.hybris.services.entitlements.domain.Grant&gt;</li>
<li>
<ul class="inheritance">
<li>com.hybris.services.entitlements.conversion.grant.GrantDataToModelPopulator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.hybris.commons.conversion.Populator&lt;<a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>,com.hybris.services.entitlements.domain.Grant&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GrantDataToModelPopulator</span>
extends com.hybris.commons.conversion.impl.AbstractPopulator&lt;<a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>,com.hybris.services.entitlements.domain.Grant&gt;</pre>
<div class="block">Copies content from grant DTO to grant model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/conversion/grant/GrantDataToModelPopulator.html#GrantDataToModelPopulator--">GrantDataToModelPopulator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/conversion/grant/GrantDataToModelPopulator.html#populate-com.hybris.services.entitlements.api.GrantData-com.hybris.services.entitlements.domain.Grant-">populate</a></span>(<a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;source,
        com.hybris.services.entitlements.domain.Grant&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/conversion/grant/GrantDataToModelPopulator.html#setConditionDataToModelConverter-com.hybris.commons.conversion.impl.AbstractPopulatingConverter-">setConditionDataToModelConverter</a></span>(com.hybris.commons.conversion.impl.AbstractPopulatingConverter&lt;<a href="../../../../../../com/hybris/services/entitlements/condition/ConditionData.html" title="class in com.hybris.services.entitlements.condition">ConditionData</a>,com.hybris.services.entitlements.domain.Condition&gt;&nbsp;conditionDataToModelConverter)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/conversion/grant/GrantDataToModelPopulator.html#setDateTimeConverter-com.hybris.services.entitlements.conversion.DateTimeConverter-">setDateTimeConverter</a></span>(<a href="../../../../../../com/hybris/services/entitlements/conversion/DateTimeConverter.html" title="interface in com.hybris.services.entitlements.conversion">DateTimeConverter</a>&nbsp;dateTimeConverter)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/conversion/grant/GrantDataToModelPopulator.html#setPropertyPopulator-com.hybris.commons.conversion.Populator-">setPropertyPopulator</a></span>(com.hybris.commons.conversion.Populator&lt;<a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>,com.hybris.services.entitlements.domain.Grant&gt;&nbsp;propertyPopulator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.hybris.commons.conversion.impl.AbstractPopulator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hybris.commons.conversion.impl.AbstractPopulator</h3>
<code>populateFinals</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrantDataToModelPopulator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrantDataToModelPopulator</h4>
<pre>public&nbsp;GrantDataToModelPopulator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="populate-com.hybris.services.entitlements.api.GrantData-com.hybris.services.entitlements.domain.Grant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populate</h4>
<pre>public&nbsp;void&nbsp;populate(<a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;source,
                     com.hybris.services.entitlements.domain.Grant&nbsp;destination)
              throws com.hybris.commons.conversion.ConversionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.hybris.commons.conversion.ConversionException</code></dd>
</dl>
</li>
</ul>
<a name="setConditionDataToModelConverter-com.hybris.commons.conversion.impl.AbstractPopulatingConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditionDataToModelConverter</h4>
<pre>public&nbsp;void&nbsp;setConditionDataToModelConverter(com.hybris.commons.conversion.impl.AbstractPopulatingConverter&lt;<a href="../../../../../../com/hybris/services/entitlements/condition/ConditionData.html" title="class in com.hybris.services.entitlements.condition">ConditionData</a>,com.hybris.services.entitlements.domain.Condition&gt;&nbsp;conditionDataToModelConverter)</pre>
</li>
</ul>
<a name="setDateTimeConverter-com.hybris.services.entitlements.conversion.DateTimeConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimeConverter</h4>
<pre>public&nbsp;void&nbsp;setDateTimeConverter(<a href="../../../../../../com/hybris/services/entitlements/conversion/DateTimeConverter.html" title="interface in com.hybris.services.entitlements.conversion">DateTimeConverter</a>&nbsp;dateTimeConverter)</pre>
</li>
</ul>
<a name="setPropertyPopulator-com.hybris.commons.conversion.Populator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPropertyPopulator</h4>
<pre>public&nbsp;void&nbsp;setPropertyPopulator(com.hybris.commons.conversion.Populator&lt;<a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>,com.hybris.services.entitlements.domain.Grant&gt;&nbsp;propertyPopulator)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrantDataToModelPopulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hybris/services/entitlements/conversion/grant/GrantDataToModelConverter.html" title="class in com.hybris.services.entitlements.conversion.grant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/hybris/services/entitlements/conversion/grant/GrantModelToDataConverter.html" title="class in com.hybris.services.entitlements.conversion.grant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hybris/services/entitlements/conversion/grant/GrantDataToModelPopulator.html" target="_top">Frames</a></li>
<li><a href="GrantDataToModelPopulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hybris.com">hybris AG</a>. All rights reserved.</small></p>
</body>
</html>
