<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 28 10:11:07 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultGrantService (entitlements-project 6.2.0.0-RC1 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc_skin.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultGrantService (entitlements-project 6.2.0.0-RC1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultGrantService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/hybris/services/entitlements/service/impl/EagerGrantAttributesStrategy.html" title="class in com.hybris.services.entitlements.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hybris/services/entitlements/service/impl/DefaultGrantService.html" target="_top">Frames</a></li>
<li><a href="DefaultGrantService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hybris.services.entitlements.service.impl</div>
<h2 title="Class DefaultGrantService" class="title">Class DefaultGrantService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hybris.services.entitlements.service.impl.DefaultGrantService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html" title="interface in com.hybris.services.entitlements.service">GrantService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultGrantService</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html" title="interface in com.hybris.services.entitlements.service">GrantService</a></pre>
<div class="block">Service provides access to the Persistence Manager.
 <p>
 This is default implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/service/impl/DefaultGrantService.html#DefaultGrantService--">DefaultGrantService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hybris/services/entitlements/service/UserGrants.html" title="class in com.hybris.services.entitlements.service">UserGrants</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/service/impl/DefaultGrantService.html#execute-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.lang.String-">execute</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entitlementType,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hybris/services/entitlements/domain/Criterion.html" title="class in com.hybris.services.entitlements.domain">Criterion</a>&gt;&nbsp;criteria,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantComparatorType)</code>
<div class="block">Apply given action to appropriate grants.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.hybris.services.entitlements.domain.Grant</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/service/impl/DefaultGrantService.html#getGrant-java.lang.String-">getGrant</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Returns Grant by its id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.hybris.services.entitlements.domain.Grant&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/service/impl/DefaultGrantService.html#getGrants-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.hybris.services.entitlements.api.status.Status-">getGrants</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entitlementType,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantSource,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantSourceId,
         <a href="../../../../../../com/hybris/services/entitlements/api/status/Status.html" title="enum in com.hybris.services.entitlements.api.status">Status</a>&nbsp;status)</code>
<div class="block">Get grants by filter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.hybris.services.entitlements.domain.Condition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/service/impl/DefaultGrantService.html#newCondition--">newCondition</a></span>()</code>
<div class="block">Create new condition.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.hybris.services.entitlements.domain.Grant</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/service/impl/DefaultGrantService.html#newGrant--">newGrant</a></span>()</code>
<div class="block">Creates empty grant in database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/service/impl/DefaultGrantService.html#revokeGrant-java.lang.String-">revokeGrant</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId)</code>
<div class="block">Revoke single grant.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/service/impl/DefaultGrantService.html#revokeGrants-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">revokeGrants</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entitlementType,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantSource,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantSourceId)</code>
<div class="block">Revoke grants by filter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/service/impl/DefaultGrantService.html#setConditionTypeFactory-com.hybris.services.entitlements.service.ConditionTypeFactory-">setConditionTypeFactory</a></span>(<a href="../../../../../../com/hybris/services/entitlements/service/ConditionTypeFactory.html" title="interface in com.hybris.services.entitlements.service">ConditionTypeFactory</a>&nbsp;conditionTypeFactory)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/service/impl/DefaultGrantService.html#setGrantComparatorFactory-com.hybris.services.entitlements.sorting.GrantComparatorFactory-">setGrantComparatorFactory</a></span>(<a href="../../../../../../com/hybris/services/entitlements/sorting/GrantComparatorFactory.html" title="interface in com.hybris.services.entitlements.sorting">GrantComparatorFactory</a>&nbsp;grantComparatorFactory)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/service/impl/DefaultGrantService.html#setPersistenceManager-com.hybris.kernel.api.PersistenceManager-">setPersistenceManager</a></span>(com.hybris.kernel.api.PersistenceManager&nbsp;persistenceManager)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.hybris.services.entitlements.domain.Grant</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/service/impl/DefaultGrantService.html#updateConditions-java.lang.String-java.util.List-">updateConditions</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.hybris.services.entitlements.domain.Condition&gt;&nbsp;conditions)</code>
<div class="block">Updates given grant's conditions in database.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.hybris.services.entitlements.domain.Grant</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/service/impl/DefaultGrantService.html#updateGrantStatus-java.lang.String-com.hybris.services.entitlements.api.status.Status-">updateGrantStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                 <a href="../../../../../../com/hybris/services/entitlements/api/status/Status.html" title="enum in com.hybris.services.entitlements.api.status">Status</a>&nbsp;status)</code>
<div class="block">Updates grant status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultGrantService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultGrantService</h4>
<pre>public&nbsp;DefaultGrantService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="revokeGrants-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeGrants</h4>
<pre>public&nbsp;int&nbsp;revokeGrants(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entitlementType,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantSource,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantSourceId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html#revokeGrants-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">GrantService</a></code></span></div>
<div class="block">Revoke grants by filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html#revokeGrants-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">revokeGrants</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html" title="interface in com.hybris.services.entitlements.service">GrantService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - user id</dd>
<dd><code>entitlementType</code> - type of grant</dd>
<dd><code>grantSource</code> - the reason of grant</dd>
<dd><code>grantSourceId</code> - grant id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of revoked items</dd>
</dl>
</li>
</ul>
<a name="getGrants-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.hybris.services.entitlements.api.status.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrants</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.hybris.services.entitlements.domain.Grant&gt;&nbsp;getGrants(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                                                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entitlementType,
                                                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantSource,
                                                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantSourceId,
                                                                     <a href="../../../../../../com/hybris/services/entitlements/api/status/Status.html" title="enum in com.hybris.services.entitlements.api.status">Status</a>&nbsp;status)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html#getGrants-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.hybris.services.entitlements.api.status.Status-">GrantService</a></code></span></div>
<div class="block">Get grants by filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html#getGrants-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.hybris.services.entitlements.api.status.Status-">getGrants</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html" title="interface in com.hybris.services.entitlements.service">GrantService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - user id</dd>
<dd><code>entitlementType</code> - type of grant</dd>
<dd><code>grantSource</code> - the reason of grant</dd>
<dd><code>grantSourceId</code> - grant id</dd>
<dd><code>status</code> - grant status. Can be null (includes all statuses)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of grants that fit the criteria</dd>
</dl>
</li>
</ul>
<a name="newGrant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGrant</h4>
<pre>public&nbsp;com.hybris.services.entitlements.domain.Grant&nbsp;newGrant()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html#newGrant--">GrantService</a></code></span></div>
<div class="block">Creates empty grant in database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html#newGrant--">newGrant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html" title="interface in com.hybris.services.entitlements.service">GrantService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>brand new grant instance</dd>
</dl>
</li>
</ul>
<a name="newCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCondition</h4>
<pre>public&nbsp;com.hybris.services.entitlements.domain.Condition&nbsp;newCondition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html#newCondition--">GrantService</a></code></span></div>
<div class="block">Create new condition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html#newCondition--">newCondition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html" title="interface in com.hybris.services.entitlements.service">GrantService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>condition model</dd>
</dl>
</li>
</ul>
<a name="revokeGrant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeGrant</h4>
<pre>public&nbsp;void&nbsp;revokeGrant(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html#revokeGrant-java.lang.String-">GrantService</a></code></span></div>
<div class="block">Revoke single grant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html#revokeGrant-java.lang.String-">revokeGrant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html" title="interface in com.hybris.services.entitlements.service">GrantService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantId</code> - internal grant id</dd>
</dl>
</li>
</ul>
<a name="getGrant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrant</h4>
<pre>public&nbsp;com.hybris.services.entitlements.domain.Grant&nbsp;getGrant(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html#getGrant-java.lang.String-">GrantService</a></code></span></div>
<div class="block">Returns Grant by its id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html#getGrant-java.lang.String-">getGrant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html" title="interface in com.hybris.services.entitlements.service">GrantService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Grant id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Grant by its id.</dd>
</dl>
</li>
</ul>
<a name="updateConditions-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateConditions</h4>
<pre>public&nbsp;com.hybris.services.entitlements.domain.Grant&nbsp;updateConditions(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                                                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.hybris.services.entitlements.domain.Condition&gt;&nbsp;conditions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html#updateConditions-java.lang.String-java.util.List-">GrantService</a></code></span></div>
<div class="block">Updates given grant's conditions in database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html#updateConditions-java.lang.String-java.util.List-">updateConditions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html" title="interface in com.hybris.services.entitlements.service">GrantService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of grant to update conditions</dd>
<dd><code>conditions</code> - new set of conditions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>corresponding DB object</dd>
</dl>
</li>
</ul>
<a name="updateGrantStatus-java.lang.String-com.hybris.services.entitlements.api.status.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGrantStatus</h4>
<pre>public&nbsp;com.hybris.services.entitlements.domain.Grant&nbsp;updateGrantStatus(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                                                                       <a href="../../../../../../com/hybris/services/entitlements/api/status/Status.html" title="enum in com.hybris.services.entitlements.api.status">Status</a>&nbsp;status)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html#updateGrantStatus-java.lang.String-com.hybris.services.entitlements.api.status.Status-">GrantService</a></code></span></div>
<div class="block">Updates grant status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html#updateGrantStatus-java.lang.String-com.hybris.services.entitlements.api.status.Status-">updateGrantStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html" title="interface in com.hybris.services.entitlements.service">GrantService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id og grant to update status.</dd>
<dd><code>status</code> - the new status.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated grant</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../../../../com/hybris/services/entitlements/service/UserGrants.html" title="class in com.hybris.services.entitlements.service">UserGrants</a>&nbsp;execute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entitlementType,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hybris/services/entitlements/domain/Criterion.html" title="class in com.hybris.services.entitlements.domain">Criterion</a>&gt;&nbsp;criteria,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantComparatorType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html#execute-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.lang.String-">GrantService</a></code></span></div>
<div class="block">Apply given action to appropriate grants.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html#execute-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.lang.String-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html" title="interface in com.hybris.services.entitlements.service">GrantService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - one of supported <a href="../../../../../../com/hybris/services/entitlements/api/Actions.html" title="class in com.hybris.services.entitlements.api"><code>Actions</code></a></dd>
<dd><code>userId</code> - id of user</dd>
<dd><code>entitlementType</code> - type of user's entitlement</dd>
<dd><code>criteria</code> - condition-specific criteria</dd>
<dd><code>grantComparatorType</code> - the comparatorType</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of grants affected by the action and entitlement status.</dd>
</dl>
</li>
</ul>
<a name="setPersistenceManager-com.hybris.kernel.api.PersistenceManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistenceManager</h4>
<pre>public&nbsp;void&nbsp;setPersistenceManager(com.hybris.kernel.api.PersistenceManager&nbsp;persistenceManager)</pre>
</li>
</ul>
<a name="setConditionTypeFactory-com.hybris.services.entitlements.service.ConditionTypeFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditionTypeFactory</h4>
<pre>public&nbsp;void&nbsp;setConditionTypeFactory(<a href="../../../../../../com/hybris/services/entitlements/service/ConditionTypeFactory.html" title="interface in com.hybris.services.entitlements.service">ConditionTypeFactory</a>&nbsp;conditionTypeFactory)</pre>
</li>
</ul>
<a name="setGrantComparatorFactory-com.hybris.services.entitlements.sorting.GrantComparatorFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGrantComparatorFactory</h4>
<pre>public&nbsp;void&nbsp;setGrantComparatorFactory(<a href="../../../../../../com/hybris/services/entitlements/sorting/GrantComparatorFactory.html" title="interface in com.hybris.services.entitlements.sorting">GrantComparatorFactory</a>&nbsp;grantComparatorFactory)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultGrantService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/hybris/services/entitlements/service/impl/EagerGrantAttributesStrategy.html" title="class in com.hybris.services.entitlements.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hybris/services/entitlements/service/impl/DefaultGrantService.html" target="_top">Frames</a></li>
<li><a href="DefaultGrantService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hybris.com">hybris AG</a>. All rights reserved.</small></p>
</body>
</html>
