<!DOCTYPE html>
<html>

<head>
    <base href="/web/webroot/" />

    <!--3rd prty libs-->
    <script src="static-resources/dist/smartedit/js/thirdparties.js"></script>
    <script src="static-resources/thirdparties/ckeditor/ckeditor.js"></script>

    <!-- 3rd party css -->
    <link rel="stylesheet"
        href="static-resources/dist/smartedit/css/outer-styling.css">

    <script src="../../../web/webroot/static-resources/smarteditloader/js/smarteditloader.js"></script>
    <script src="../../../web/webroot/static-resources/smarteditcontainer/js/smarteditcontainer.js"></script>

    <!-- Base Generic Editor Tests -->
    <script src="../../test/e2e/genericEditor_3/commons/genericEditorApp.js"></script>
    <script src="../../test/e2e/genericEditor_3/commons/mocks/tempMocks.js"></script>
    <script src="../../test/e2e/genericEditor_3/commons/mocks/templateMocks.js"></script>
    <script src="../../test/e2e/genericEditor_3/commons/mocks/i18nMocks.js"></script>
    <script src="../../test/e2e/genericEditor_3/commons/mocks/languageMocks.js"></script>
    <script src="../../test/e2e/genericEditor_3/commons/mocks/mediaMocks.js"></script>
    <script src="../../test/e2e/genericEditor_3/commons/mocks/componentMocks.js"></script>

    <!-- Custom Mocks-->

</head>

<body data-ng-app="genericEditorApp"
    data-ng-controller="defaultController as cont">

    <generic-editor data-smartedit-component-id="cont.thesmarteditComponentId"
        data-smartedit-component-type="cont.thesmarteditComponentType"
        data-structure-api="cont.structureApi"
        data-content-api="cont.contentApi"
        display-submit="cont.displaySubmit"
        display-cancel="cont.displayCancel">
    </generic-editor>

</body>

</html>