<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 28 10:11:07 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.hybris.services.entitlements.condition.GrantValidator (entitlements-project 6.2.0.0-RC1 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc_skin.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.hybris.services.entitlements.condition.GrantValidator (entitlements-project 6.2.0.0-RC1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hybris/services/entitlements/condition/GrantValidator.html" title="interface in com.hybris.services.entitlements.condition">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hybris/services/entitlements/condition/class-use/GrantValidator.html" target="_top">Frames</a></li>
<li><a href="GrantValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hybris.services.entitlements.condition.GrantValidator" class="title">Uses of Interface<br>com.hybris.services.entitlements.condition.GrantValidator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hybris/services/entitlements/condition/GrantValidator.html" title="interface in com.hybris.services.entitlements.condition">GrantValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.condition">com.hybris.services.entitlements.condition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.condition.geo">com.hybris.services.entitlements.condition.geo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.condition.metered">com.hybris.services.entitlements.condition.metered</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.condition.path">com.hybris.services.entitlements.condition.path</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.condition.string">com.hybris.services.entitlements.condition.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.condition.timeframe">com.hybris.services.entitlements.condition.timeframe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.service">com.hybris.services.entitlements.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hybris.services.entitlements.condition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hybris/services/entitlements/condition/GrantValidator.html" title="interface in com.hybris.services.entitlements.condition">GrantValidator</a> in <a href="../../../../../../com/hybris/services/entitlements/condition/package-summary.html">com.hybris.services.entitlements.condition</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hybris/services/entitlements/condition/package-summary.html">com.hybris.services.entitlements.condition</a> that implement <a href="../../../../../../com/hybris/services/entitlements/condition/GrantValidator.html" title="interface in com.hybris.services.entitlements.condition">GrantValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/condition/AbstractConditionStrategy.html" title="class in com.hybris.services.entitlements.condition">AbstractConditionStrategy</a></span></code>
<div class="block">Base class for condition handling.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hybris/services/entitlements/condition/package-summary.html">com.hybris.services.entitlements.condition</a> that return <a href="../../../../../../com/hybris/services/entitlements/condition/GrantValidator.html" title="interface in com.hybris.services.entitlements.condition">GrantValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hybris/services/entitlements/condition/GrantValidator.html" title="interface in com.hybris.services.entitlements.condition">GrantValidator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultConditionTypeFactory.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/condition/DefaultConditionTypeFactory.html#getValidator-java.lang.String-">getValidator</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conditionType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.condition.geo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hybris/services/entitlements/condition/GrantValidator.html" title="interface in com.hybris.services.entitlements.condition">GrantValidator</a> in <a href="../../../../../../com/hybris/services/entitlements/condition/geo/package-summary.html">com.hybris.services.entitlements.condition.geo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hybris/services/entitlements/condition/geo/package-summary.html">com.hybris.services.entitlements.condition.geo</a> that implement <a href="../../../../../../com/hybris/services/entitlements/condition/GrantValidator.html" title="interface in com.hybris.services.entitlements.condition">GrantValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/condition/geo/GeoConditionStrategy.html" title="class in com.hybris.services.entitlements.condition.geo">GeoConditionStrategy</a></span></code>
<div class="block">Implementation of geolocation condition strategy, which requires a geoPath string in special format for both granting
 and checking an entitlement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.condition.metered">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hybris/services/entitlements/condition/GrantValidator.html" title="interface in com.hybris.services.entitlements.condition">GrantValidator</a> in <a href="../../../../../../com/hybris/services/entitlements/condition/metered/package-summary.html">com.hybris.services.entitlements.condition.metered</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hybris/services/entitlements/condition/metered/package-summary.html">com.hybris.services.entitlements.condition.metered</a> that implement <a href="../../../../../../com/hybris/services/entitlements/condition/GrantValidator.html" title="interface in com.hybris.services.entitlements.condition">GrantValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/condition/metered/MeteredConditionStrategy.html" title="class in com.hybris.services.entitlements.condition.metered">MeteredConditionStrategy</a></span></code>
<div class="block">Implementation of metered condition strategy, which requires a quantity parameter for both granting
 and checking an entitlement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.condition.path">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hybris/services/entitlements/condition/GrantValidator.html" title="interface in com.hybris.services.entitlements.condition">GrantValidator</a> in <a href="../../../../../../com/hybris/services/entitlements/condition/path/package-summary.html">com.hybris.services.entitlements.condition.path</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hybris/services/entitlements/condition/path/package-summary.html">com.hybris.services.entitlements.condition.path</a> that implement <a href="../../../../../../com/hybris/services/entitlements/condition/GrantValidator.html" title="interface in com.hybris.services.entitlements.condition">GrantValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/condition/path/PathConditionStrategy.html" title="class in com.hybris.services.entitlements.condition.path">PathConditionStrategy</a></span></code>
<div class="block">Hierarchical condition checking strategy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.condition.string">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hybris/services/entitlements/condition/GrantValidator.html" title="interface in com.hybris.services.entitlements.condition">GrantValidator</a> in <a href="../../../../../../com/hybris/services/entitlements/condition/string/package-summary.html">com.hybris.services.entitlements.condition.string</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hybris/services/entitlements/condition/string/package-summary.html">com.hybris.services.entitlements.condition.string</a> that implement <a href="../../../../../../com/hybris/services/entitlements/condition/GrantValidator.html" title="interface in com.hybris.services.entitlements.condition">GrantValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/condition/string/StringConditionStrategy.html" title="class in com.hybris.services.entitlements.condition.string">StringConditionStrategy</a></span></code>
<div class="block">Implementation of string condition strategy, which requires a simple "string" parameter for both granting
 and checking an entitlement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.condition.timeframe">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hybris/services/entitlements/condition/GrantValidator.html" title="interface in com.hybris.services.entitlements.condition">GrantValidator</a> in <a href="../../../../../../com/hybris/services/entitlements/condition/timeframe/package-summary.html">com.hybris.services.entitlements.condition.timeframe</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hybris/services/entitlements/condition/timeframe/package-summary.html">com.hybris.services.entitlements.condition.timeframe</a> that implement <a href="../../../../../../com/hybris/services/entitlements/condition/GrantValidator.html" title="interface in com.hybris.services.entitlements.condition">GrantValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/condition/timeframe/TimeframeConditionStrategy.html" title="class in com.hybris.services.entitlements.condition.timeframe">TimeframeConditionStrategy</a></span></code>
<div class="block">Implementation of time frame condition Checker.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hybris/services/entitlements/condition/GrantValidator.html" title="interface in com.hybris.services.entitlements.condition">GrantValidator</a> in <a href="../../../../../../com/hybris/services/entitlements/service/package-summary.html">com.hybris.services.entitlements.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hybris/services/entitlements/service/package-summary.html">com.hybris.services.entitlements.service</a> that return <a href="../../../../../../com/hybris/services/entitlements/condition/GrantValidator.html" title="interface in com.hybris.services.entitlements.condition">GrantValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hybris/services/entitlements/condition/GrantValidator.html" title="interface in com.hybris.services.entitlements.condition">GrantValidator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionTypeFactory.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/service/ConditionTypeFactory.html#getValidator-java.lang.String-">getValidator</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conditionType)</code>
<div class="block">Validator.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hybris/services/entitlements/condition/GrantValidator.html" title="interface in com.hybris.services.entitlements.condition">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hybris/services/entitlements/condition/class-use/GrantValidator.html" target="_top">Frames</a></li>
<li><a href="GrantValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hybris.com">hybris AG</a>. All rights reserved.</small></p>
</body>
</html>
