<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 28 10:11:07 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.hybris.services.entitlements.domain.Criterion (entitlements-project 6.2.0.0-RC1 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc_skin.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.hybris.services.entitlements.domain.Criterion (entitlements-project 6.2.0.0-RC1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hybris/services/entitlements/domain/Criterion.html" title="class in com.hybris.services.entitlements.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hybris/services/entitlements/domain/class-use/Criterion.html" target="_top">Frames</a></li>
<li><a href="Criterion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hybris.services.entitlements.domain.Criterion" class="title">Uses of Class<br>com.hybris.services.entitlements.domain.Criterion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hybris/services/entitlements/domain/Criterion.html" title="class in com.hybris.services.entitlements.domain">Criterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.conversion">com.hybris.services.entitlements.conversion</a></td>
<td class="colLast">
<div class="block">Helper classes to convert between data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.conversion.criterion">com.hybris.services.entitlements.conversion.criterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.service">com.hybris.services.entitlements.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.service.impl">com.hybris.services.entitlements.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hybris.services.entitlements.conversion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hybris/services/entitlements/domain/Criterion.html" title="class in com.hybris.services.entitlements.domain">Criterion</a> in <a href="../../../../../../com/hybris/services/entitlements/conversion/package-summary.html">com.hybris.services.entitlements.conversion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hybris/services/entitlements/conversion/package-summary.html">com.hybris.services.entitlements.conversion</a> that return <a href="../../../../../../com/hybris/services/entitlements/domain/Criterion.html" title="class in com.hybris.services.entitlements.domain">Criterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hybris/services/entitlements/domain/Criterion.html" title="class in com.hybris.services.entitlements.domain">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntitlementFacadeConverter.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/conversion/EntitlementFacadeConverter.html#convert-com.hybris.services.entitlements.condition.CriterionData-">convert</a></span>(<a href="../../../../../../com/hybris/services/entitlements/condition/CriterionData.html" title="class in com.hybris.services.entitlements.condition">CriterionData</a>&nbsp;dto)</code>
<div class="block">Creates Criterion model by DTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hybris/services/entitlements/domain/Criterion.html" title="class in com.hybris.services.entitlements.domain">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultEntitlementFacadeConverter.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/conversion/DefaultEntitlementFacadeConverter.html#convert-com.hybris.services.entitlements.condition.CriterionData-">convert</a></span>(<a href="../../../../../../com/hybris/services/entitlements/condition/CriterionData.html" title="class in com.hybris.services.entitlements.condition">CriterionData</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.conversion.criterion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hybris/services/entitlements/domain/Criterion.html" title="class in com.hybris.services.entitlements.domain">Criterion</a> in <a href="../../../../../../com/hybris/services/entitlements/conversion/criterion/package-summary.html">com.hybris.services.entitlements.conversion.criterion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hybris/services/entitlements/conversion/criterion/package-summary.html">com.hybris.services.entitlements.conversion.criterion</a> that return <a href="../../../../../../com/hybris/services/entitlements/domain/Criterion.html" title="class in com.hybris.services.entitlements.domain">Criterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/hybris/services/entitlements/domain/Criterion.html" title="class in com.hybris.services.entitlements.domain">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriterionDataToModelConverter.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/conversion/criterion/CriterionDataToModelConverter.html#createTarget--">createTarget</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hybris/services/entitlements/conversion/criterion/package-summary.html">com.hybris.services.entitlements.conversion.criterion</a> with parameters of type <a href="../../../../../../com/hybris/services/entitlements/domain/Criterion.html" title="class in com.hybris.services.entitlements.domain">Criterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CriterionDataToModelPopulator.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/conversion/criterion/CriterionDataToModelPopulator.html#populate-com.hybris.services.entitlements.condition.CriterionData-com.hybris.services.entitlements.domain.Criterion-">populate</a></span>(<a href="../../../../../../com/hybris/services/entitlements/condition/CriterionData.html" title="class in com.hybris.services.entitlements.condition">CriterionData</a>&nbsp;source,
        <a href="../../../../../../com/hybris/services/entitlements/domain/Criterion.html" title="class in com.hybris.services.entitlements.domain">Criterion</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hybris/services/entitlements/domain/Criterion.html" title="class in com.hybris.services.entitlements.domain">Criterion</a> in <a href="../../../../../../com/hybris/services/entitlements/service/package-summary.html">com.hybris.services.entitlements.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/hybris/services/entitlements/service/package-summary.html">com.hybris.services.entitlements.service</a> with type arguments of type <a href="../../../../../../com/hybris/services/entitlements/domain/Criterion.html" title="class in com.hybris.services.entitlements.domain">Criterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hybris/services/entitlements/service/UserGrants.html" title="class in com.hybris.services.entitlements.service">UserGrants</a></code></td>
<td class="colLast"><span class="typeNameLabel">GrantService.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html#execute-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.lang.String-">execute</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entitlementType,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hybris/services/entitlements/domain/Criterion.html" title="class in com.hybris.services.entitlements.domain">Criterion</a>&gt;&nbsp;criteria,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comparatorType)</code>
<div class="block">Apply given action to appropriate grants.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hybris/services/entitlements/domain/Criterion.html" title="class in com.hybris.services.entitlements.domain">Criterion</a> in <a href="../../../../../../com/hybris/services/entitlements/service/impl/package-summary.html">com.hybris.services.entitlements.service.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/hybris/services/entitlements/service/impl/package-summary.html">com.hybris.services.entitlements.service.impl</a> with type arguments of type <a href="../../../../../../com/hybris/services/entitlements/domain/Criterion.html" title="class in com.hybris.services.entitlements.domain">Criterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hybris/services/entitlements/service/UserGrants.html" title="class in com.hybris.services.entitlements.service">UserGrants</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultGrantService.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/service/impl/DefaultGrantService.html#execute-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.lang.String-">execute</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entitlementType,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hybris/services/entitlements/domain/Criterion.html" title="class in com.hybris.services.entitlements.domain">Criterion</a>&gt;&nbsp;criteria,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantComparatorType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hybris/services/entitlements/domain/Criterion.html" title="class in com.hybris.services.entitlements.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hybris/services/entitlements/domain/class-use/Criterion.html" target="_top">Frames</a></li>
<li><a href="Criterion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hybris.com">hybris AG</a>. All rights reserved.</small></p>
</body>
</html>
