<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 28 10:11:05 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultEntitlementFacadeConverter (entitlements-project 6.2.0.0-RC1 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc_skin.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultEntitlementFacadeConverter (entitlements-project 6.2.0.0-RC1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultEntitlementFacadeConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hybris/services/entitlements/conversion/DateTimeConverter.html" title="interface in com.hybris.services.entitlements.conversion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/hybris/services/entitlements/conversion/EntitlementFacadeConverter.html" title="interface in com.hybris.services.entitlements.conversion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hybris/services/entitlements/conversion/DefaultEntitlementFacadeConverter.html" target="_top">Frames</a></li>
<li><a href="DefaultEntitlementFacadeConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hybris.services.entitlements.conversion</div>
<h2 title="Class DefaultEntitlementFacadeConverter" class="title">Class DefaultEntitlementFacadeConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hybris.services.entitlements.conversion.DefaultEntitlementFacadeConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hybris/services/entitlements/conversion/EntitlementFacadeConverter.html" title="interface in com.hybris.services.entitlements.conversion">EntitlementFacadeConverter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultEntitlementFacadeConverter</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/hybris/services/entitlements/conversion/EntitlementFacadeConverter.html" title="interface in com.hybris.services.entitlements.conversion">EntitlementFacadeConverter</a></pre>
<div class="block">Default implementation of <a href="../../../../../com/hybris/services/entitlements/conversion/EntitlementFacadeConverter.html" title="interface in com.hybris.services.entitlements.conversion"><code>EntitlementFacadeConverter</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html" title="interface in com.hybris.services.entitlements.api"><code>EntitlementFacade</code></a>, 
<a href="../../../../../com/hybris/services/entitlements/facade/DefaultEntitlementFacade.html" title="class in com.hybris.services.entitlements.facade"><code>DefaultEntitlementFacade</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/conversion/DefaultEntitlementFacadeConverter.html#DefaultEntitlementFacadeConverter--">DefaultEntitlementFacadeConverter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.hybris.services.entitlements.domain.Condition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/conversion/DefaultEntitlementFacadeConverter.html#convert-com.hybris.services.entitlements.condition.ConditionData-">convert</a></span>(<a href="../../../../../com/hybris/services/entitlements/condition/ConditionData.html" title="class in com.hybris.services.entitlements.condition">ConditionData</a>&nbsp;dto)</code>
<div class="block">Creates Condition model by DTO.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hybris/services/entitlements/domain/Criterion.html" title="class in com.hybris.services.entitlements.domain">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/conversion/DefaultEntitlementFacadeConverter.html#convert-com.hybris.services.entitlements.condition.CriterionData-">convert</a></span>(<a href="../../../../../com/hybris/services/entitlements/condition/CriterionData.html" title="class in com.hybris.services.entitlements.condition">CriterionData</a>&nbsp;dto)</code>
<div class="block">Creates Criterion model by DTO.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/conversion/DefaultEntitlementFacadeConverter.html#convert-com.hybris.services.entitlements.domain.Grant-">convert</a></span>(com.hybris.services.entitlements.domain.Grant&nbsp;model)</code>
<div class="block">Creates Grant DTO by model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.hybris.services.entitlements.domain.Grant</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/conversion/DefaultEntitlementFacadeConverter.html#convert-com.hybris.services.entitlements.api.GrantData-">convert</a></span>(<a href="../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;source)</code>
<div class="block">Convert grant record.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/conversion/DefaultEntitlementFacadeConverter.html#convertToInt-java.lang.Object-">convertToInt</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Converts Object to int.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/conversion/DefaultEntitlementFacadeConverter.html#setConditionDataToModelConverter-com.hybris.services.entitlements.conversion.condition.ConditionDataToModelConverter-">setConditionDataToModelConverter</a></span>(<a href="../../../../../com/hybris/services/entitlements/conversion/condition/ConditionDataToModelConverter.html" title="class in com.hybris.services.entitlements.conversion.condition">ConditionDataToModelConverter</a>&nbsp;conditionDataToModelConverter)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/conversion/DefaultEntitlementFacadeConverter.html#setCriterionDataToModelConverter-com.hybris.services.entitlements.conversion.criterion.CriterionDataToModelConverter-">setCriterionDataToModelConverter</a></span>(<a href="../../../../../com/hybris/services/entitlements/conversion/criterion/CriterionDataToModelConverter.html" title="class in com.hybris.services.entitlements.conversion.criterion">CriterionDataToModelConverter</a>&nbsp;criterionDataToModelConverter)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/conversion/DefaultEntitlementFacadeConverter.html#setGrantDataToModelConverter-com.hybris.services.entitlements.conversion.grant.GrantDataToModelConverter-">setGrantDataToModelConverter</a></span>(<a href="../../../../../com/hybris/services/entitlements/conversion/grant/GrantDataToModelConverter.html" title="class in com.hybris.services.entitlements.conversion.grant">GrantDataToModelConverter</a>&nbsp;grantDataToModelConverter)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/conversion/DefaultEntitlementFacadeConverter.html#setGrantModelToDataConverter-com.hybris.services.entitlements.conversion.grant.GrantModelToDataConverter-">setGrantModelToDataConverter</a></span>(<a href="../../../../../com/hybris/services/entitlements/conversion/grant/GrantModelToDataConverter.html" title="class in com.hybris.services.entitlements.conversion.grant">GrantModelToDataConverter</a>&nbsp;grantModelToDataConverter)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/conversion/DefaultEntitlementFacadeConverter.html#setStringToIntConverter-com.hybris.services.entitlements.validation.AbstractConversionStrategy-">setStringToIntConverter</a></span>(<a href="../../../../../com/hybris/services/entitlements/validation/AbstractConversionStrategy.html" title="class in com.hybris.services.entitlements.validation">AbstractConversionStrategy</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;stringToIntConverter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultEntitlementFacadeConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultEntitlementFacadeConverter</h4>
<pre>public&nbsp;DefaultEntitlementFacadeConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convert-com.hybris.services.entitlements.api.GrantData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;com.hybris.services.entitlements.domain.Grant&nbsp;convert(<a href="../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/conversion/EntitlementFacadeConverter.html#convert-com.hybris.services.entitlements.api.GrantData-">EntitlementFacadeConverter</a></code></span></div>
<div class="block">Convert grant record.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hybris/services/entitlements/conversion/EntitlementFacadeConverter.html#convert-com.hybris.services.entitlements.api.GrantData-">convert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/conversion/EntitlementFacadeConverter.html" title="interface in com.hybris.services.entitlements.conversion">EntitlementFacadeConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>model</dd>
</dl>
</li>
</ul>
<a name="convert-com.hybris.services.entitlements.domain.Grant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;convert(com.hybris.services.entitlements.domain.Grant&nbsp;model)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/conversion/EntitlementFacadeConverter.html#convert-com.hybris.services.entitlements.domain.Grant-">EntitlementFacadeConverter</a></code></span></div>
<div class="block">Creates Grant DTO by model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hybris/services/entitlements/conversion/EntitlementFacadeConverter.html#convert-com.hybris.services.entitlements.domain.Grant-">convert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/conversion/EntitlementFacadeConverter.html" title="interface in com.hybris.services.entitlements.conversion">EntitlementFacadeConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - source model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DTO</dd>
</dl>
</li>
</ul>
<a name="convert-com.hybris.services.entitlements.condition.ConditionData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;com.hybris.services.entitlements.domain.Condition&nbsp;convert(<a href="../../../../../com/hybris/services/entitlements/condition/ConditionData.html" title="class in com.hybris.services.entitlements.condition">ConditionData</a>&nbsp;dto)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/conversion/EntitlementFacadeConverter.html#convert-com.hybris.services.entitlements.condition.ConditionData-">EntitlementFacadeConverter</a></code></span></div>
<div class="block">Creates Condition model by DTO.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hybris/services/entitlements/conversion/EntitlementFacadeConverter.html#convert-com.hybris.services.entitlements.condition.ConditionData-">convert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/conversion/EntitlementFacadeConverter.html" title="interface in com.hybris.services.entitlements.conversion">EntitlementFacadeConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - source DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>model</dd>
</dl>
</li>
</ul>
<a name="convert-com.hybris.services.entitlements.condition.CriterionData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="../../../../../com/hybris/services/entitlements/domain/Criterion.html" title="class in com.hybris.services.entitlements.domain">Criterion</a>&nbsp;convert(<a href="../../../../../com/hybris/services/entitlements/condition/CriterionData.html" title="class in com.hybris.services.entitlements.condition">CriterionData</a>&nbsp;dto)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/conversion/EntitlementFacadeConverter.html#convert-com.hybris.services.entitlements.condition.CriterionData-">EntitlementFacadeConverter</a></code></span></div>
<div class="block">Creates Criterion model by DTO.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hybris/services/entitlements/conversion/EntitlementFacadeConverter.html#convert-com.hybris.services.entitlements.condition.CriterionData-">convert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/conversion/EntitlementFacadeConverter.html" title="interface in com.hybris.services.entitlements.conversion">EntitlementFacadeConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - source DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>model</dd>
</dl>
</li>
</ul>
<a name="convertToInt-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToInt</h4>
<pre>public&nbsp;int&nbsp;convertToInt(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/conversion/EntitlementFacadeConverter.html#convertToInt-java.lang.Object-">EntitlementFacadeConverter</a></code></span></div>
<div class="block">Converts Object to int.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hybris/services/entitlements/conversion/EntitlementFacadeConverter.html#convertToInt-java.lang.Object-">convertToInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/conversion/EntitlementFacadeConverter.html" title="interface in com.hybris.services.entitlements.conversion">EntitlementFacadeConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setGrantDataToModelConverter-com.hybris.services.entitlements.conversion.grant.GrantDataToModelConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrantDataToModelConverter</h4>
<pre>public&nbsp;void&nbsp;setGrantDataToModelConverter(<a href="../../../../../com/hybris/services/entitlements/conversion/grant/GrantDataToModelConverter.html" title="class in com.hybris.services.entitlements.conversion.grant">GrantDataToModelConverter</a>&nbsp;grantDataToModelConverter)</pre>
</li>
</ul>
<a name="setGrantModelToDataConverter-com.hybris.services.entitlements.conversion.grant.GrantModelToDataConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrantModelToDataConverter</h4>
<pre>public&nbsp;void&nbsp;setGrantModelToDataConverter(<a href="../../../../../com/hybris/services/entitlements/conversion/grant/GrantModelToDataConverter.html" title="class in com.hybris.services.entitlements.conversion.grant">GrantModelToDataConverter</a>&nbsp;grantModelToDataConverter)</pre>
</li>
</ul>
<a name="setCriterionDataToModelConverter-com.hybris.services.entitlements.conversion.criterion.CriterionDataToModelConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCriterionDataToModelConverter</h4>
<pre>public&nbsp;void&nbsp;setCriterionDataToModelConverter(<a href="../../../../../com/hybris/services/entitlements/conversion/criterion/CriterionDataToModelConverter.html" title="class in com.hybris.services.entitlements.conversion.criterion">CriterionDataToModelConverter</a>&nbsp;criterionDataToModelConverter)</pre>
</li>
</ul>
<a name="setConditionDataToModelConverter-com.hybris.services.entitlements.conversion.condition.ConditionDataToModelConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditionDataToModelConverter</h4>
<pre>public&nbsp;void&nbsp;setConditionDataToModelConverter(<a href="../../../../../com/hybris/services/entitlements/conversion/condition/ConditionDataToModelConverter.html" title="class in com.hybris.services.entitlements.conversion.condition">ConditionDataToModelConverter</a>&nbsp;conditionDataToModelConverter)</pre>
</li>
</ul>
<a name="setStringToIntConverter-com.hybris.services.entitlements.validation.AbstractConversionStrategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStringToIntConverter</h4>
<pre>public&nbsp;void&nbsp;setStringToIntConverter(<a href="../../../../../com/hybris/services/entitlements/validation/AbstractConversionStrategy.html" title="class in com.hybris.services.entitlements.validation">AbstractConversionStrategy</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;stringToIntConverter)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultEntitlementFacadeConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hybris/services/entitlements/conversion/DateTimeConverter.html" title="interface in com.hybris.services.entitlements.conversion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/hybris/services/entitlements/conversion/EntitlementFacadeConverter.html" title="interface in com.hybris.services.entitlements.conversion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hybris/services/entitlements/conversion/DefaultEntitlementFacadeConverter.html" target="_top">Frames</a></li>
<li><a href="DefaultEntitlementFacadeConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hybris.com">hybris AG</a>. All rights reserved.</small></p>
</body>
</html>
