<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2016-07-28 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>entitlements-project - Dependency Information</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20160728" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                entitlements-project
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2016-07-28</span>
                  &nbsp;| <span id="projectVersion">Version: 6.2.0.0-RC1</span>
                      </div>
            <div class="xright">        
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Parent Project</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="dranura-superpom">dranura-superpom</a>
            </li>
          </ul>
                       <h5>Modules</h5>
                  <ul>
                  <li class="none">
                          <a href="entitlements/index.html" title="entitlements">entitlements</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
            </li>
                      <li class="none">
            <strong>Dependency Information</strong>
          </li>
                      <li class="none">
                          <a href="dependency-management.html" title="Dependency Management">Dependency Management</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Repository">Source Repository</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
                      <li class="none">
                          <a href="modules.html" title="Project Modules">Project Modules</a>
            </li>
              </ul>
        </li>
                                                                                                                          <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Dependency Information<a name="Dependency_Information"></a></h2><a name="Dependency_Information"></a>
<div class="section">
<h3>Apache Maven<a name="Apache_Maven"></a></h3><a name="Apache_Maven"></a>
<div class="source">
<pre>&lt;dependency&gt;
  &lt;groupId&gt;com.hybris.services.entitlements&lt;/groupId&gt;
  &lt;artifactId&gt;entitlements-project&lt;/artifactId&gt;
  &lt;version&gt;6.2.0.0-RC1&lt;/version&gt;
  &lt;type&gt;pom&lt;/type&gt;
&lt;/dependency&gt;</pre></div></div>
<div class="section">
<h3>Apache Buildr<a name="Apache_Buildr"></a></h3><a name="Apache_Buildr"></a>
<div class="source">
<pre>'com.hybris.services.entitlements:entitlements-project:pom:6.2.0.0-RC1'</pre></div></div>
<div class="section">
<h3>Apache Ant<a name="Apache_Ant"></a></h3><a name="Apache_Ant"></a>
<div class="source">
<pre>&lt;dependency org=&quot;com.hybris.services.entitlements&quot; name=&quot;entitlements-project&quot; rev=&quot;6.2.0.0-RC1&quot;&gt;
  &lt;artifact name=&quot;entitlements-project&quot; type=&quot;pom&quot; /&gt;
&lt;/dependency&gt;</pre></div></div>
<div class="section">
<h3>Groovy Grape<a name="Groovy_Grape"></a></h3><a name="Groovy_Grape"></a>
<div class="source">
<pre>@Grapes(
@Grab(group='com.hybris.services.entitlements', module='entitlements-project', version='6.2.0.0-RC1')
)</pre></div></div>
<div class="section">
<h3>Grails<a name="Grails"></a></h3><a name="Grails"></a>
<div class="source">
<pre>compile 'com.hybris.services.entitlements:entitlements-project:6.2.0.0-RC1'</pre></div></div>
<div class="section">
<h3>Leiningen<a name="Leiningen"></a></h3><a name="Leiningen"></a>
<div class="source">
<pre>[com.hybris.services.entitlements/entitlements-project &quot;6.2.0.0-RC1&quot;]</pre></div></div>
<div class="section">
<h3>SBT<a name="SBT"></a></h3><a name="SBT"></a>
<div class="source">
<pre>libraryDependencies += &quot;com.hybris.services.entitlements&quot; %% &quot;entitlements-project&quot; % &quot;6.2.0.0-RC1&quot;</pre></div></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2016
                        <a href="http://www.hybris.com">hybris AG</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
