<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2016-07-28 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>entitlements-project - Project Dependency Management</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20160728" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                entitlements-project
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2016-07-28</span>
                  &nbsp;| <span id="projectVersion">Version: 6.2.0.0-RC1</span>
                      </div>
            <div class="xright">        
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Parent Project</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="dranura-superpom">dranura-superpom</a>
            </li>
          </ul>
                       <h5>Modules</h5>
                  <ul>
                  <li class="none">
                          <a href="entitlements/index.html" title="entitlements">entitlements</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
            <strong>Dependency Management</strong>
          </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Repository">Source Repository</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
                      <li class="none">
                          <a href="modules.html" title="Project Modules">Project Modules</a>
            </li>
              </ul>
        </li>
                                                                                                                          <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Project Dependency Management<a name="Project_Dependency_Management"></a></h2><a name="Project_Dependency_Management"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3><a name="compile"></a>
<p>The following is a list of compile dependencies in the DependencyManagement of this project. These dependencies can be included in the submodules to compile and run the submodule:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>cglib</td>
<td><a class="externalLink" href="http://cglib.sourceforge.net/">cglib</a></td>
<td>2.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">ASF 2.0</a></td></tr>
<tr class="a">
<td>com.atomikos</td>
<td><a class="externalLink" href="http://www.atomikos.com/ate/transactions-jta/">transactions-jta</a></td>
<td>3.8.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>com.google.guava</td>
<td><a class="externalLink" href="http://code.google.com/p/guava-libraries/guava">guava</a></td>
<td>17.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>com.hybris.commons</td>
<td>hybris-commons-conversion</td>
<td>5.6.0.0-RC1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>com.hybris.commons</td>
<td>hybris-commons-dto</td>
<td>5.6.0.0-RC1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>com.hybris.commons</td>
<td>hybris-commons-monitoring</td>
<td>6.0.0.0-RC1-SNAPSHOT</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>com.hybris.commons</td>
<td>hybris-commons-rest-client</td>
<td>6.0.0.0-RC1-SNAPSHOT</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>com.hybris.commons</td>
<td>hybris-commons-rest-resources</td>
<td>6.0.0.0-RC1-SNAPSHOT</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>com.hybris.commons</td>
<td>hybris-deps-activemq-broker</td>
<td>5.7.0.0-RC1</td>
<td>pom</td>
<td>-</td></tr>
<tr class="a">
<td>com.hybris.commons</td>
<td>hybris-deps-activemq-client</td>
<td>5.7.0.0-RC1</td>
<td>pom</td>
<td>-</td></tr>
<tr class="b">
<td>com.hybris.commons</td>
<td>hybris-deps-camel</td>
<td>5.7.0.0-RC1</td>
<td>pom</td>
<td>-</td></tr>
<tr class="a">
<td>com.hybris.commons</td>
<td>hybris-deps-camel-test</td>
<td>5.7.0.0-RC1</td>
<td>pom</td>
<td>-</td></tr>
<tr class="b">
<td>com.hybris.commons</td>
<td>hybris-deps-jersey-client</td>
<td>5.7.0.0-RC1</td>
<td>pom</td>
<td>-</td></tr>
<tr class="a">
<td>com.hybris.commons</td>
<td>hybris-deps-jersey-server</td>
<td>5.7.0.0-RC1</td>
<td>pom</td>
<td>-</td></tr>
<tr class="b">
<td>com.hybris.commons</td>
<td>hybris-deps-jersey-test</td>
<td>5.7.0.0-RC1</td>
<td>pom</td>
<td>-</td></tr>
<tr class="a">
<td>com.hybris.commons</td>
<td>hybris-deps-logging</td>
<td>5.7.0.0-RC1</td>
<td>pom</td>
<td>-</td></tr>
<tr class="b">
<td>com.hybris.commons</td>
<td>hybris-deps-spring</td>
<td>5.7.0.0-RC1</td>
<td>pom</td>
<td>-</td></tr>
<tr class="a">
<td>com.hybris.commons</td>
<td>hybris-deps-spring-security</td>
<td>5.7.0.0-RC1</td>
<td>pom</td>
<td>-</td></tr>
<tr class="b">
<td>com.hybris.commons</td>
<td>hybris-deps-test</td>
<td>5.7.0.0-RC1</td>
<td>pom</td>
<td>-</td></tr>
<tr class="a">
<td>com.hybris.commons</td>
<td>hybris-deps-web</td>
<td>5.7.0.0-RC1</td>
<td>pom</td>
<td>-</td></tr>
<tr class="b">
<td>com.hybris.kernel</td>
<td>jdbc-engine</td>
<td>5.6.0.0-RC1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>com.hybris.kernel</td>
<td>kernel-api</td>
<td>5.6.0.0-RC1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>com.hybris.kernel</td>
<td>kernel-service</td>
<td>5.6.0.0-RC1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>com.hybris.kernel</td>
<td>mongodb-engine</td>
<td>5.6.0.0-RC1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>com.oracle</td>
<td>ojdbc7</td>
<td>12.1.2</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>com.sun.xml.wss</td>
<td>xws-security</td>
<td>3.0</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>com.webcohesion.enunciate</td>
<td><a class="externalLink" href="http://enunciate.webcohesion.com/enunciate-jaxrs">enunciate-jaxrs</a></td>
<td>2.3.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2</a></td></tr>
<tr class="a">
<td>commons-beanutils</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-beanutils/">commons-beanutils</a></td>
<td>1.9.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>commons-betwixt</td>
<td><a class="externalLink" href="http://jakarta.apache.org/commons/betwixt/">commons-betwixt</a></td>
<td>0.8</td>
<td>jar</td>
<td>/LICENSE.txt</td></tr>
<tr class="a">
<td>commons-codec</td>
<td><a class="externalLink" href="http://commons.apache.org/codec/">commons-codec</a></td>
<td>1.6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>commons-collections</td>
<td><a class="externalLink" href="http://commons.apache.org/collections/">commons-collections</a></td>
<td>3.2.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>commons-configuration</td>
<td><a class="externalLink" href="http://commons.apache.org/configuration/">commons-configuration</a></td>
<td>1.10</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>commons-digester</td>
<td><a class="externalLink" href="http://commons.apache.org/digester/">commons-digester</a></td>
<td>2.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>commons-discovery</td>
<td><a class="externalLink" href="http://commons.apache.org/discovery/">commons-discovery</a></td>
<td>0.5</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>commons-fileupload</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-fileupload/">commons-fileupload</a></td>
<td>1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>commons-io</td>
<td><a class="externalLink" href="http://commons.apache.org/io/">commons-io</a></td>
<td>2.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>commons-lang</td>
<td><a class="externalLink" href="http://commons.apache.org/lang/">commons-lang</a></td>
<td>2.6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>commons-logging</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-logging/">commons-logging</a></td>
<td>1.1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>commons-validator</td>
<td><a class="externalLink" href="http://commons.apache.org/validator/">commons-validator</a></td>
<td>1.4.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>javax.transaction</td>
<td><a class="externalLink" href="http://java.sun.com/products/jta">jta</a></td>
<td>1.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>javax.validation</td>
<td>validation-api</td>
<td>1.0.0.GA</td>
<td>jar</td>
<td>license.txt</td></tr>
<tr class="a">
<td>javax.xml</td>
<td>jaxrpc</td>
<td>1.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>javax.xml.bind</td>
<td><a class="externalLink" href="http://jaxb.java.net/">jaxb-api</a></td>
<td>2.2.4</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL 1.1</a>, <a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">GPL2 w/ CPE</a></td></tr>
<tr class="a">
<td>joda-time</td>
<td><a class="externalLink" href="http://www.joda.org/joda-time/">joda-time</a></td>
<td>2.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr>
<tr class="b">
<td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>4.11</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></td></tr>
<tr class="a">
<td>me.prettyprint</td>
<td><a class="externalLink" href="http://github.com/hector-client/hector/hector-core">hector-core</a></td>
<td>1.0-5</td>
<td>jar</td>
<td><a class="externalLink" href="https://github.com/hector/hector-client/wiki/License">MIT License</a></td></tr>
<tr class="b">
<td>net.sf.dozer</td>
<td><a class="externalLink" href="http://dozer.sourceforge.net/dozer">dozer</a></td>
<td>5.4.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2</a></td></tr>
<tr class="a">
<td>net.sf.ehcache</td>
<td><a class="externalLink" href="http://ehcache.org">ehcache-core</a></td>
<td>2.6.10</td>
<td>jar</td>
<td>src/assemble/EHCACHE-CORE-LICENSE.txt</td></tr>
<tr class="b">
<td>net.sf.flexjson</td>
<td><a class="externalLink" href="http://flexjson.sourceforge.net/">flexjson</a></td>
<td>2.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>net.sf.opencsv</td>
<td><a class="externalLink" href="http://opencsv.sf.net">opencsv</a></td>
<td>2.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr>
<tr class="b">
<td>net.sourceforge.javacsv</td>
<td><a class="externalLink" href="http://javacsv.sourceforge.net/">javacsv</a></td>
<td>2.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.html">GNU Library or Lesser General Public License</a></td></tr>
<tr class="a">
<td>org.apache.axis</td>
<td>axis</td>
<td>1.4</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.apache.bval</td>
<td><a class="externalLink" href="http://bval.apache.org/bval-jsr303/">bval-jsr303</a></td>
<td>0.5</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.commons</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-lang/">commons-lang3</a></td>
<td>3.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.ddlutils</td>
<td><a class="externalLink" href="http://db.apache.org/ddlutils">ddlutils</a></td>
<td>1.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.httpcomponents</td>
<td><a class="externalLink" href="http://hc.apache.org/httpcomponents-client">httpclient</a></td>
<td>4.5</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.maven</td>
<td><a class="externalLink" href="http://maven.apache.org/ref/3.1.1/maven-artifact">maven-artifact</a></td>
<td>3.1.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.maven</td>
<td><a class="externalLink" href="http://maven.apache.org/ref/3.1.1/maven-core">maven-core</a></td>
<td>3.1.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.maven</td>
<td><a class="externalLink" href="http://maven.apache.org/ref/3.1.1/maven-model">maven-model</a></td>
<td>3.1.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.maven</td>
<td><a class="externalLink" href="http://maven.apache.org/ref/3.1.1/maven-plugin-api">maven-plugin-api</a></td>
<td>3.1.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.maven</td>
<td><a class="externalLink" href="http://maven.apache.org/maven-project">maven-project</a></td>
<td>2.2.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.maven.plugin-tools</td>
<td><a class="externalLink" href="http://maven.apache.org/plugin-tools/maven-plugin-annotations/">maven-plugin-annotations</a></td>
<td>3.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.velocity</td>
<td><a class="externalLink" href="http://velocity.apache.org/engine/devel/">velocity</a></td>
<td>1.7</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.aspectj</td>
<td><a class="externalLink" href="http://www.aspectj.org">aspectjrt</a></td>
<td>1.8.5</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a></td></tr>
<tr class="b">
<td>org.aspectj</td>
<td><a class="externalLink" href="http://www.aspectj.org">aspectjweaver</a></td>
<td>1.8.5</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a></td></tr>
<tr class="a">
<td>org.codehaus.btm</td>
<td><a class="externalLink" href="http://docs.codehaus.org/display/BTM/Home/btm">btm</a></td>
<td>2.1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/copyleft/lesser.html">GNU Lesser General Public License v3.0</a></td></tr>
<tr class="b">
<td>org.codehaus.jettison</td>
<td><a class="externalLink" href="http://codehaus.org/jettison/">jettison</a></td>
<td>1.3.7</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.codehaus.woodstox</td>
<td><a class="externalLink" href="http://woodstox.codehaus.org">woodstox-core-asl</a></td>
<td>4.1.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.eclipse.jetty</td>
<td><a class="externalLink" href="http://www.eclipse.org/jetty">jetty-servlets</a></td>
<td>9.1.1.v20140108</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>, <a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></td></tr>
<tr class="a">
<td>org.glassfish.jersey.containers</td>
<td><a class="externalLink" href="https://jersey.java.net/project/jersey-container-grizzly2-http/">jersey-container-grizzly2-http</a></td>
<td>2.22.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL+GPL License</a></td></tr>
<tr class="b">
<td>org.glassfish.jersey.media</td>
<td><a class="externalLink" href="https://jersey.java.net/project/jersey-media-json-jackson/">jersey-media-json-jackson</a></td>
<td>2.22.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL+GPL License</a></td></tr>
<tr class="a">
<td>org.hibernate</td>
<td><a class="externalLink" href="http://validator.hibernate.org/hibernate-validator">hibernate-validator</a></td>
<td>5.0.2.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.hibernate</td>
<td><a class="externalLink" href="http://validator.hibernate.org/hibernate-validator-annotation-processor">hibernate-validator-annotation-processor</a></td>
<td>5.0.2.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jgroups</td>
<td><a class="externalLink" href="http://www.jgroups.org">jgroups</a></td>
<td>3.4.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a></td></tr>
<tr class="b">
<td>org.mongodb</td>
<td><a class="externalLink" href="http://www.mongodb.org">mongo-java-driver</a></td>
<td>2.13.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.neo4j</td>
<td><a class="externalLink" href="http://components.neo4j.org/neo4j/1.6">neo4j</a></td>
<td>1.6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/gpl-3.0-standalone.html">GNU General Public License, Version 3</a></td></tr>
<tr class="b">
<td>org.quartz-scheduler</td>
<td><a class="externalLink" href="http://www.quartz-scheduler.org/quartz">quartz</a></td>
<td>2.2.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.reflections</td>
<td><a class="externalLink" href="http://github.com/ronmamo/reflections">reflections</a></td>
<td>0.9.9</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.wtfpl.net/">WTFPL</a>, <a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.html">The New BSD License</a></td></tr>
<tr class="b">
<td>org.sitemesh</td>
<td><a class="externalLink" href="http://www.sitemesh.org/sitemesh/">sitemesh</a></td>
<td>3.0-alpha-2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License v2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-aop</a></td>
<td>4.1.8.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-aspects</a></td>
<td>4.1.8.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-context</a></td>
<td>4.1.8.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-context-support</a></td>
<td>4.1.8.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-core</a></td>
<td>4.1.8.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-jdbc</a></td>
<td>4.1.8.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-jms</a></td>
<td>4.1.8.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-oxm</a></td>
<td>4.1.8.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-tx</a></td>
<td>4.1.8.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-web</a></td>
<td>4.1.8.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-webmvc</a></td>
<td>4.1.8.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework.ws</td>
<td><a class="externalLink" href="http://projects.spring.io/spring-ws">spring-ws-core</a></td>
<td>2.2.4.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework.ws</td>
<td><a class="externalLink" href="http://projects.spring.io/spring-ws">spring-ws-security</a></td>
<td>2.2.4.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>oro</td>
<td>oro</td>
<td>2.0.8</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>xml-apis</td>
<td><a class="externalLink" href="http://xml.apache.org/commons/components/external/">xml-apis</a></td>
<td>1.4.01</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>, <a class="externalLink" href="http://www.saxproject.org/copying.html">The SAX License</a>, <a class="externalLink" href="http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/java-binding.zip">The W3C License</a></td></tr></table></div>
<div class="section">
<h3>runtime<a name="runtime"></a></h3><a name="runtime"></a>
<p>The following is a list of runtime dependencies in the DependencyManagement of this project. These dependencies can be included in the submodules to run the submodule:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>com.microsoft</td>
<td>sqljdbc</td>
<td>4.0.2206.100</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>com.oracle</td>
<td>ojdbc6</td>
<td>11.2.0.3</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>com.sap.db</td>
<td>ngdbc</td>
<td>0.74.4</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>com.zaxxer</td>
<td><a class="externalLink" href="https://github.com/brettwooldridge/HikariCP">HikariCP</a></td>
<td>2.3.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>mysql</td>
<td><a class="externalLink" href="http://dev.mysql.com/usingmysql/java/">mysql-connector-java</a></td>
<td>5.1.33</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/gpl.txt">The GNU General Public License, Version 2</a></td></tr>
<tr class="a">
<td>org.hsqldb</td>
<td><a class="externalLink" href="http://hsqldb.org">hsqldb</a></td>
<td>2.3.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://hsqldb.org/web/hsqlLicense.html">HSQLDB License, a BSD open source license</a></td></tr></table></div>
<div class="section">
<h3>test<a name="test"></a></h3><a name="test"></a>
<p>The following is a list of test dependencies in the DependencyManagement of this project. These dependencies can be included in the submodules to compile and run unit tests for the submodule:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Classifier</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>com.hybris.atdd</td>
<td><a class="externalLink" href="http://maven.apache.org">atdd-plus-engine</a></td>
<td>6.2.0.0-RC1</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>com.hybris.commons</td>
<td>hybris-commons-rest-client</td>
<td>6.0.0.0-RC1-SNAPSHOT</td>
<td>tests</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.glassfish.jersey.test-framework.providers</td>
<td><a class="externalLink" href="https://jersey.java.net/project/project/jersey-test-framework-provider-bundle/">jersey-test-framework-provider-bundle</a></td>
<td>2.22.1</td>
<td>-</td>
<td>pom</td>
<td><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL+GPL License</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-test</a></td>
<td>4.1.8.RELEASE</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr></table></div>
<div class="section">
<h3>provided<a name="provided"></a></h3><a name="provided"></a>
<p>The following is a list of provided dependencies in the DependencyManagement of this project. These dependencies can be included in the submodules to compile the submodule, but should be provided by default when using the library:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>javax.persistence</td>
<td><a class="externalLink" href="http://www.jcp.org/en/jsr/detail?id=220">persistence-api</a></td>
<td>1.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.sun.com/cddl/cddl.html">Common Development and Distribution License (CDDL) v1.0</a></td></tr>
<tr class="a">
<td>xerces</td>
<td><a class="externalLink" href="https://xerces.apache.org/xerces2-j/">xercesImpl</a></td>
<td>2.11.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2016
                        <a href="http://www.hybris.com">hybris AG</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
