<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2016-07-28 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>entitlements-project - Reactor Dependency Convergence</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20160728" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                entitlements-project
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2016-07-28</span>
                  &nbsp;| <span id="projectVersion">Version: 6.2.0.0-RC1</span>
                      </div>
            <div class="xright">        
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Parent Project</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="dranura-superpom">dranura-superpom</a>
            </li>
          </ul>
                       <h5>Modules</h5>
                  <ul>
                  <li class="none">
                          <a href="entitlements/index.html" title="entitlements">entitlements</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
            <strong>Dependency Convergence</strong>
          </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="dependency-management.html" title="Dependency Management">Dependency Management</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Repository">Source Repository</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
                      <li class="none">
                          <a href="modules.html" title="Project Modules">Project Modules</a>
            </li>
              </ul>
        </li>
                                                                                                                          <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Reactor Dependency Convergence<a name="Reactor_Dependency_Convergence"></a></h2>
<table border="0" class="bodyTable"><caption>
  <b>Legend:</b>
</caption>
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>All projects share one version of the dependency.</td></tr>
<tr class="b">
<td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>At least one project has a differing version of the dependency.</td></tr></table><br />
<table border="0" class="bodyTable"><caption>
  <b>Statistics:</b>
</caption>
<tr class="a">
<th>Number of sub-projects:</th>
<td>9</td></tr>
<tr class="b">
<th>Number of dependencies (NOD):</th>
<td>38</td></tr>
<tr class="a">
<th>Number of unique artifacts (NOA):</th>
<td>38</td></tr>
<tr class="b">
<th>Number of SNAPSHOT artifacts (NOS):</th>
<td>3</td></tr>
<tr class="a">
<th>Convergence (NOD/NOA):</th>
<td><img alt="success" src="images/icon_success_sml.gif" />&#160;<b>100%</b></td></tr>
<tr class="b">
<th>Ready for Release (100% Convergence and no SNAPSHOTS):</th>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;<b>Error</b><br />You have SNAPSHOT dependencies.</td></tr></table></div>
<div class="section">
<h3>Dependencies used in sub-projects<a name="Dependencies_used_in_sub-projects"></a></h3>
<div class="section">
<h4>com.google.code.findbugs:annotations<a name="com.google.code.findbugs:annotations"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">2.0.2</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-api</li>
<li>com.hybris.services.entitlements:entitlements-facade</li>
<li>com.hybris.services.entitlements:entitlements-project</li>
<li>com.hybris.services.entitlements:entitlements-rest-client</li>
<li>com.hybris.services.entitlements:entitlements-service</li>
<li>com.hybris.services.entitlements:entitlements-test-configuration</li>
<li>com.hybris.services.entitlements:entitlements-test</li>
<li>com.hybris.services.entitlements:entitlements-web</li>
<li>com.hybris.services.entitlements:entitlements</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.google.code.findbugs:jsr305<a name="com.google.code.findbugs:jsr305"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">2.0.2</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-api</li>
<li>com.hybris.services.entitlements:entitlements-facade</li>
<li>com.hybris.services.entitlements:entitlements-project</li>
<li>com.hybris.services.entitlements:entitlements-rest-client</li>
<li>com.hybris.services.entitlements:entitlements-service</li>
<li>com.hybris.services.entitlements:entitlements-test-configuration</li>
<li>com.hybris.services.entitlements:entitlements-test</li>
<li>com.hybris.services.entitlements:entitlements-web</li>
<li>com.hybris.services.entitlements:entitlements</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.hybris.atdd:atdd-plus-engine<a name="com.hybris.atdd:atdd-plus-engine"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">6.2.0.0-RC1</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-facade</li>
<li>com.hybris.services.entitlements:entitlements-rest-client</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.hybris.commons:hybris-commons-conversion<a name="com.hybris.commons:hybris-commons-conversion"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">5.6.0.0-RC1</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-api</li>
<li>com.hybris.services.entitlements:entitlements-facade</li>
<li>com.hybris.services.entitlements:entitlements-rest-client</li>
<li>com.hybris.services.entitlements:entitlements-service</li>
<li>com.hybris.services.entitlements:entitlements-test-configuration</li>
<li>com.hybris.services.entitlements:entitlements-test</li>
<li>com.hybris.services.entitlements:entitlements-web</li>
<li>com.hybris.services.entitlements:entitlements</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.hybris.commons:hybris-commons-dto<a name="com.hybris.commons:hybris-commons-dto"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">5.6.0.0-RC1</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-api</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.hybris.commons:hybris-commons-monitoring<a name="com.hybris.commons:hybris-commons-monitoring"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">6.0.0.0-RC1-SNAPSHOT</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-web</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.hybris.commons:hybris-commons-rest-client<a name="com.hybris.commons:hybris-commons-rest-client"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">6.0.0.0-RC1-SNAPSHOT</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-api</li>
<li>com.hybris.services.entitlements:entitlements-facade</li>
<li>com.hybris.services.entitlements:entitlements-rest-client</li>
<li>com.hybris.services.entitlements:entitlements-rest-client</li>
<li>com.hybris.services.entitlements:entitlements-service</li>
<li>com.hybris.services.entitlements:entitlements-test-configuration</li>
<li>com.hybris.services.entitlements:entitlements-test</li>
<li>com.hybris.services.entitlements:entitlements-web</li>
<li>com.hybris.services.entitlements:entitlements</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.hybris.commons:hybris-commons-rest-resources<a name="com.hybris.commons:hybris-commons-rest-resources"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">6.0.0.0-RC1-SNAPSHOT</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-web</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.hybris.commons:hybris-deps-logging<a name="com.hybris.commons:hybris-deps-logging"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">5.7.0.0-RC1</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-api</li>
<li>com.hybris.services.entitlements:entitlements-facade</li>
<li>com.hybris.services.entitlements:entitlements-project</li>
<li>com.hybris.services.entitlements:entitlements-rest-client</li>
<li>com.hybris.services.entitlements:entitlements-service</li>
<li>com.hybris.services.entitlements:entitlements-test-configuration</li>
<li>com.hybris.services.entitlements:entitlements-test</li>
<li>com.hybris.services.entitlements:entitlements-web</li>
<li>com.hybris.services.entitlements:entitlements</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.hybris.commons:hybris-deps-test<a name="com.hybris.commons:hybris-deps-test"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">5.7.0.0-RC1</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-api</li>
<li>com.hybris.services.entitlements:entitlements-facade</li>
<li>com.hybris.services.entitlements:entitlements-project</li>
<li>com.hybris.services.entitlements:entitlements-rest-client</li>
<li>com.hybris.services.entitlements:entitlements-service</li>
<li>com.hybris.services.entitlements:entitlements-test-configuration</li>
<li>com.hybris.services.entitlements:entitlements-test</li>
<li>com.hybris.services.entitlements:entitlements-web</li>
<li>com.hybris.services.entitlements:entitlements</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.hybris.kernel:jdbc-engine<a name="com.hybris.kernel:jdbc-engine"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">5.6.0.0-RC1</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-service</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.hybris.kernel:kernel-api<a name="com.hybris.kernel:kernel-api"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">5.6.0.0-RC1</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-facade</li>
<li>com.hybris.services.entitlements:entitlements-rest-client</li>
<li>com.hybris.services.entitlements:entitlements-service</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.hybris.kernel:kernel-service<a name="com.hybris.kernel:kernel-service"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">5.6.0.0-RC1</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-service</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.hybris.kernel:mongodb-engine<a name="com.hybris.kernel:mongodb-engine"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">5.6.0.0-RC1</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-service</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.hybris.services.entitlements:entitlements-api<a name="com.hybris.services.entitlements:entitlements-api"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">6.2.0.0-RC1</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-facade</li>
<li>com.hybris.services.entitlements:entitlements-rest-client</li>
<li>com.hybris.services.entitlements:entitlements-service</li>
<li>com.hybris.services.entitlements:entitlements-test</li>
<li>com.hybris.services.entitlements:entitlements-web</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.hybris.services.entitlements:entitlements-facade<a name="com.hybris.services.entitlements:entitlements-facade"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">6.2.0.0-RC1</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-web</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.hybris.services.entitlements:entitlements-service<a name="com.hybris.services.entitlements:entitlements-service"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">6.2.0.0-RC1</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-facade</li>
<li>com.hybris.services.entitlements:entitlements-test</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.hybris.services.entitlements:entitlements-test<a name="com.hybris.services.entitlements:entitlements-test"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">6.2.0.0-RC1</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-facade</li>
<li>com.hybris.services.entitlements:entitlements-rest-client</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.hybris.services.entitlements:entitlements-test-configuration<a name="com.hybris.services.entitlements:entitlements-test-configuration"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">6.2.0.0-RC1</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-facade</li>
<li>com.hybris.services.entitlements:entitlements-rest-client</li>
<li>com.hybris.services.entitlements:entitlements-service</li>
<li>com.hybris.services.entitlements:entitlements-web</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>javax.persistence:persistence-api<a name="javax.persistence:persistence-api"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.0</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-facade</li>
<li>com.hybris.services.entitlements:entitlements-rest-client</li>
<li>com.hybris.services.entitlements:entitlements-test</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>javax.servlet.jsp:jsp-api<a name="javax.servlet.jsp:jsp-api"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">2.2</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-api</li>
<li>com.hybris.services.entitlements:entitlements-facade</li>
<li>com.hybris.services.entitlements:entitlements-project</li>
<li>com.hybris.services.entitlements:entitlements-rest-client</li>
<li>com.hybris.services.entitlements:entitlements-service</li>
<li>com.hybris.services.entitlements:entitlements-test-configuration</li>
<li>com.hybris.services.entitlements:entitlements-test</li>
<li>com.hybris.services.entitlements:entitlements-web</li>
<li>com.hybris.services.entitlements:entitlements</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>javax.servlet:javax.servlet-api<a name="javax.servlet:javax.servlet-api"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">3.0.1</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-api</li>
<li>com.hybris.services.entitlements:entitlements-facade</li>
<li>com.hybris.services.entitlements:entitlements-project</li>
<li>com.hybris.services.entitlements:entitlements-rest-client</li>
<li>com.hybris.services.entitlements:entitlements-service</li>
<li>com.hybris.services.entitlements:entitlements-test-configuration</li>
<li>com.hybris.services.entitlements:entitlements-test</li>
<li>com.hybris.services.entitlements:entitlements-web</li>
<li>com.hybris.services.entitlements:entitlements</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>junit:junit<a name="junit:junit"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">4.11</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-test</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.httpcomponents:httpclient<a name="org.apache.httpcomponents:httpclient"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">4.5</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-api</li>
<li>com.hybris.services.entitlements:entitlements-facade</li>
<li>com.hybris.services.entitlements:entitlements-rest-client</li>
<li>com.hybris.services.entitlements:entitlements-service</li>
<li>com.hybris.services.entitlements:entitlements-test-configuration</li>
<li>com.hybris.services.entitlements:entitlements-test</li>
<li>com.hybris.services.entitlements:entitlements-web</li>
<li>com.hybris.services.entitlements:entitlements</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.aspectj:aspectjrt<a name="org.aspectj:aspectjrt"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.8.5</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-test</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.aspectj:aspectjweaver<a name="org.aspectj:aspectjweaver"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.8.5</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-test</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.codehaus.jettison:jettison<a name="org.codehaus.jettison:jettison"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.3.7</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-test</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.codehaus.woodstox:woodstox-core-asl<a name="org.codehaus.woodstox:woodstox-core-asl"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">4.1.2</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-rest-client</li>
<li>com.hybris.services.entitlements:entitlements-web</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.eclipse.jetty:jetty-servlets<a name="org.eclipse.jetty:jetty-servlets"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">9.1.1.v20140108</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-web</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.glassfish.jersey.containers:jersey-container-grizzly2-http<a name="org.glassfish.jersey.containers:jersey-container-grizzly2-http"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">2.22.1</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-rest-client</li>
<li>com.hybris.services.entitlements:entitlements-web</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.glassfish.jersey.media:jersey-media-json-jackson<a name="org.glassfish.jersey.media:jersey-media-json-jackson"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">2.22.1</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-rest-client</li>
<li>com.hybris.services.entitlements:entitlements-web</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-bundle<a name="org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-bundle"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">2.22.1</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-rest-client</li>
<li>com.hybris.services.entitlements:entitlements-web</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.springframework:spring-aspects<a name="org.springframework:spring-aspects"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">4.1.8.RELEASE</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-test</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.springframework:spring-context<a name="org.springframework:spring-context"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">4.1.8.RELEASE</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-test</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.springframework:spring-context-support<a name="org.springframework:spring-context-support"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">4.1.8.RELEASE</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-api</li>
<li>com.hybris.services.entitlements:entitlements-facade</li>
<li>com.hybris.services.entitlements:entitlements-rest-client</li>
<li>com.hybris.services.entitlements:entitlements-service</li>
<li>com.hybris.services.entitlements:entitlements-test-configuration</li>
<li>com.hybris.services.entitlements:entitlements-test</li>
<li>com.hybris.services.entitlements:entitlements-web</li>
<li>com.hybris.services.entitlements:entitlements</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.springframework:spring-test<a name="org.springframework:spring-test"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">4.1.8.RELEASE</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-test</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.springframework:spring-web<a name="org.springframework:spring-web"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">4.1.8.RELEASE</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-api</li>
<li>com.hybris.services.entitlements:entitlements-facade</li>
<li>com.hybris.services.entitlements:entitlements-rest-client</li>
<li>com.hybris.services.entitlements:entitlements-service</li>
<li>com.hybris.services.entitlements:entitlements-test-configuration</li>
<li>com.hybris.services.entitlements:entitlements-test</li>
<li>com.hybris.services.entitlements:entitlements-web</li>
<li>com.hybris.services.entitlements:entitlements</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.springframework:spring-webmvc<a name="org.springframework:spring-webmvc"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">4.1.8.RELEASE</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.hybris.services.entitlements:entitlements-api</li>
<li>com.hybris.services.entitlements:entitlements-facade</li>
<li>com.hybris.services.entitlements:entitlements-rest-client</li>
<li>com.hybris.services.entitlements:entitlements-service</li>
<li>com.hybris.services.entitlements:entitlements-test-configuration</li>
<li>com.hybris.services.entitlements:entitlements-test</li>
<li>com.hybris.services.entitlements:entitlements-web</li>
<li>com.hybris.services.entitlements:entitlements</li></ol></td></tr></table></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2016
                        <a href="http://www.hybris.com">hybris AG</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
