<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2016-07-28 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>entitlements-project - Project Modules</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20160728" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                entitlements-project
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2016-07-28</span>
                  &nbsp;| <span id="projectVersion">Version: 6.2.0.0-RC1</span>
                      </div>
            <div class="xright">        
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Parent Project</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="dranura-superpom">dranura-superpom</a>
            </li>
          </ul>
                       <h5>Modules</h5>
                  <ul>
                  <li class="none">
                          <a href="entitlements/index.html" title="entitlements">entitlements</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="dependency-management.html" title="Dependency Management">Dependency Management</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Repository">Source Repository</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
                      <li class="none">
            <strong>Project Modules</strong>
          </li>
              </ul>
        </li>
                                                                                                                          <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Project Modules<a name="Project_Modules"></a></h2><a name="Project_Modules"></a>
<p>This project has declared the following modules:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>Name</th>
<th>Description</th></tr>
<tr class="b">
<td><a href="entitlements-test-configuration/index.html">entitlements-test-configuration</a></td>
<td>Base superpom for dranura projects defining dranura specific distribution management</td></tr>
<tr class="a">
<td><a href="entitlements-service/index.html">entitlements-service</a></td>
<td>Base superpom for dranura projects defining dranura specific distribution management</td></tr>
<tr class="b">
<td><a href="entitlements-api/index.html">entitlements-api</a></td>
<td>Base superpom for dranura projects defining dranura specific distribution management</td></tr>
<tr class="a">
<td><a href="entitlements-facade/index.html">entitlements-facade</a></td>
<td>Base superpom for dranura projects defining dranura specific distribution management</td></tr>
<tr class="b">
<td><a href="entitlements-web/index.html">entitlements-web</a></td>
<td>Base superpom for dranura projects defining dranura specific distribution management</td></tr>
<tr class="a">
<td><a href="entitlements-rest-client/index.html">entitlements-rest-client</a></td>
<td>Base superpom for dranura projects defining dranura specific distribution management</td></tr>
<tr class="b">
<td><a href="entitlements-test/index.html">entitlements-test</a></td>
<td>Base superpom for dranura projects defining dranura specific distribution management</td></tr>
<tr class="a">
<td><a href="entitlements/index.html">entitlements</a></td>
<td>Base superpom for dranura projects defining dranura specific distribution management</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2016
                        <a href="http://www.hybris.com">hybris AG</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
