<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2016-07-28 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>entitlements-project - </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20160728" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                entitlements-project
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2016-07-28</span>
                  &nbsp;| <span id="projectVersion">Version: 6.2.0.0-RC1</span>
                      </div>
            <div class="xright">        
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Parent Project</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="dranura-superpom">dranura-superpom</a>
            </li>
          </ul>
                       <h5>Modules</h5>
                  <ul>
                  <li class="none">
                          <a href="entitlements/index.html" title="entitlements">entitlements</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                      <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                    <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
                          <a href="propertiesAggregatedRaw.html" title="Aggregated Properties">Aggregated Properties</a>
            </li>
                      <li class="none">
            <strong>Aggregated Properties (Table)</strong>
          </li>
                      <li class="none">
                          <a href="apidocs/index.html" title="JavaDocs">JavaDocs</a>
            </li>
                      <li class="none">
                          <a href="enunciate/index.html" title="Web Service API">Web Service API</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <h2>Properties of all sub-modules<a name="Properties_of_all_sub-modules"></a></h2>
<h3>Highlighted Properties<a name="Highlighted_Properties"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Project</th>
<th>Property Key</th>
<th>Default Value</th>
<th>Description</th></tr></table>
<h3>All Properties<a name="All_Properties"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Project</th>
<th>Property Key</th>
<th>Default Value</th>
<th>Description</th></tr>
<tr class="a">
<td>entitlements-service</td>
<td>entitlement.update.attempts</td>
<td>5</td>
<td>Max number of attempts for concurrent update</td></tr>
<tr class="b">
<td>entitlements-service</td>
<td>entitlement.update.offset</td>
<td>30</td>
<td>Max delay between the attempts, ms<br />The delay is intended to spare concurrent requests in time<br />and varies randomly from 0 to the offset.</td></tr>
<tr class="a">
<td>entitlements-service</td>
<td>kernel.applicationArtifactId</td>
<td>com.hybris.entitlements</td>
<td></td></tr>
<tr class="b">
<td>entitlements-service</td>
<td>kernel.applicationGroupId</td>
<td>entitlements</td>
<td></td></tr>
<tr class="a">
<td>entitlements-service</td>
<td>kernel.applicationVersion</td>
<td>5.6.0.0</td>
<td></td></tr></table>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2016
                        <a href="http://www.hybris.com">hybris AG</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
