<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 28 10:11:07 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.hybris.services.entitlements.service.GrantService (entitlements-project 6.2.0.0-RC1 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc_skin.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.hybris.services.entitlements.service.GrantService (entitlements-project 6.2.0.0-RC1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html" title="interface in com.hybris.services.entitlements.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hybris/services/entitlements/service/class-use/GrantService.html" target="_top">Frames</a></li>
<li><a href="GrantService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hybris.services.entitlements.service.GrantService" class="title">Uses of Interface<br>com.hybris.services.entitlements.service.GrantService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html" title="interface in com.hybris.services.entitlements.service">GrantService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.conversion.condition">com.hybris.services.entitlements.conversion.condition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.conversion.grant">com.hybris.services.entitlements.conversion.grant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.facade">com.hybris.services.entitlements.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.service.impl">com.hybris.services.entitlements.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hybris.services.entitlements.conversion.condition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html" title="interface in com.hybris.services.entitlements.service">GrantService</a> in <a href="../../../../../../com/hybris/services/entitlements/conversion/condition/package-summary.html">com.hybris.services.entitlements.conversion.condition</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hybris/services/entitlements/conversion/condition/package-summary.html">com.hybris.services.entitlements.conversion.condition</a> with parameters of type <a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html" title="interface in com.hybris.services.entitlements.service">GrantService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionDataToModelConverter.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/conversion/condition/ConditionDataToModelConverter.html#setGrantService-com.hybris.services.entitlements.service.GrantService-">setGrantService</a></span>(<a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html" title="interface in com.hybris.services.entitlements.service">GrantService</a>&nbsp;grantService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.conversion.grant">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html" title="interface in com.hybris.services.entitlements.service">GrantService</a> in <a href="../../../../../../com/hybris/services/entitlements/conversion/grant/package-summary.html">com.hybris.services.entitlements.conversion.grant</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hybris/services/entitlements/conversion/grant/package-summary.html">com.hybris.services.entitlements.conversion.grant</a> with parameters of type <a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html" title="interface in com.hybris.services.entitlements.service">GrantService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GrantDataToModelConverter.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/conversion/grant/GrantDataToModelConverter.html#setGrantService-com.hybris.services.entitlements.service.GrantService-">setGrantService</a></span>(<a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html" title="interface in com.hybris.services.entitlements.service">GrantService</a>&nbsp;grantService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html" title="interface in com.hybris.services.entitlements.service">GrantService</a> in <a href="../../../../../../com/hybris/services/entitlements/facade/package-summary.html">com.hybris.services.entitlements.facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hybris/services/entitlements/facade/package-summary.html">com.hybris.services.entitlements.facade</a> with parameters of type <a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html" title="interface in com.hybris.services.entitlements.service">GrantService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultEntitlementFacade.</span><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/facade/DefaultEntitlementFacade.html#setGrantService-com.hybris.services.entitlements.service.GrantService-">setGrantService</a></span>(<a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html" title="interface in com.hybris.services.entitlements.service">GrantService</a>&nbsp;grantServiceArg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html" title="interface in com.hybris.services.entitlements.service">GrantService</a> in <a href="../../../../../../com/hybris/services/entitlements/service/impl/package-summary.html">com.hybris.services.entitlements.service.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hybris/services/entitlements/service/impl/package-summary.html">com.hybris.services.entitlements.service.impl</a> that implement <a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html" title="interface in com.hybris.services.entitlements.service">GrantService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/service/impl/DefaultGrantService.html" title="class in com.hybris.services.entitlements.service.impl">DefaultGrantService</a></span></code>
<div class="block">Service provides access to the Persistence Manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hybris/services/entitlements/service/GrantService.html" title="interface in com.hybris.services.entitlements.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hybris/services/entitlements/service/class-use/GrantService.html" target="_top">Frames</a></li>
<li><a href="GrantService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hybris.com">hybris AG</a>. All rights reserved.</small></p>
</body>
</html>
