<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 28 10:11:05 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractConditionStrategy (entitlements-project 6.2.0.0-RC1 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc_skin.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractConditionStrategy (entitlements-project 6.2.0.0-RC1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":6,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractConditionStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hybris/services/entitlements/condition/AbstractConditionData.html" title="class in com.hybris.services.entitlements.condition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/hybris/services/entitlements/condition/ActionHandler.html" title="class in com.hybris.services.entitlements.condition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hybris/services/entitlements/condition/AbstractConditionStrategy.html" target="_top">Frames</a></li>
<li><a href="AbstractConditionStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hybris.services.entitlements.condition</div>
<h2 title="Class AbstractConditionStrategy" class="title">Class AbstractConditionStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hybris.services.entitlements.condition.AbstractConditionStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hybris/services/entitlements/condition/ActionHandlerFactory.html" title="interface in com.hybris.services.entitlements.condition">ActionHandlerFactory</a>, <a href="../../../../../com/hybris/services/entitlements/condition/GrantValidator.html" title="interface in com.hybris.services.entitlements.condition">GrantValidator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/hybris/services/entitlements/condition/geo/GeoConditionStrategy.html" title="class in com.hybris.services.entitlements.condition.geo">GeoConditionStrategy</a>, <a href="../../../../../com/hybris/services/entitlements/condition/metered/MeteredConditionStrategy.html" title="class in com.hybris.services.entitlements.condition.metered">MeteredConditionStrategy</a>, <a href="../../../../../com/hybris/services/entitlements/condition/path/PathConditionStrategy.html" title="class in com.hybris.services.entitlements.condition.path">PathConditionStrategy</a>, <a href="../../../../../com/hybris/services/entitlements/condition/string/StringConditionStrategy.html" title="class in com.hybris.services.entitlements.condition.string">StringConditionStrategy</a>, <a href="../../../../../com/hybris/services/entitlements/condition/timeframe/TimeframeConditionStrategy.html" title="class in com.hybris.services.entitlements.condition.timeframe">TimeframeConditionStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractConditionStrategy</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/hybris/services/entitlements/condition/GrantValidator.html" title="interface in com.hybris.services.entitlements.condition">GrantValidator</a>, <a href="../../../../../com/hybris/services/entitlements/condition/ActionHandlerFactory.html" title="interface in com.hybris.services.entitlements.condition">ActionHandlerFactory</a></pre>
<div class="block">Base class for condition handling.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/condition/AbstractConditionStrategy.html#INTERNAL_ACTION_INIT">INTERNAL_ACTION_INIT</a></span></code>
<div class="block">Initialization action.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/condition/AbstractConditionStrategy.html#AbstractConditionStrategy--">AbstractConditionStrategy</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/condition/AbstractConditionStrategy.html#fillActionHandlers-java.util.Map-">fillActionHandlers</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/hybris/services/entitlements/condition/ActionHandler.html" title="class in com.hybris.services.entitlements.condition">ActionHandler</a>&gt;&nbsp;container)</code>
<div class="block">Add handlers of <a href="../../../../../com/hybris/services/entitlements/api/Actions.html" title="class in com.hybris.services.entitlements.api"><code>Actions</code></a> that are supported by
 your condition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hybris/services/entitlements/condition/ActionHandler.html" title="class in com.hybris.services.entitlements.condition">ActionHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/condition/AbstractConditionStrategy.html#getActionHandler-java.lang.String-">getActionHandler</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">Get action handler.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/condition/AbstractConditionStrategy.html#getConditionType--">getConditionType</a></span>()</code>
<div class="block">Type of condition processed by the factory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hybris/services/entitlements/condition/ConditionParameter.html" title="class in com.hybris.services.entitlements.condition">ConditionParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/condition/AbstractConditionStrategy.html#getExecutionParameters--">getExecutionParameters</a></span>()</code>
<div class="block">List of parameters used for condition execution.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hybris/services/entitlements/condition/ConditionParameter.html" title="class in com.hybris.services.entitlements.condition">ConditionParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/condition/AbstractConditionStrategy.html#getGrantParameters--">getGrantParameters</a></span>()</code>
<div class="block">List of parameters used for condition creation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/hybris/services/entitlements/condition/ActionHandler.html" title="class in com.hybris.services.entitlements.condition">ActionHandler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/condition/AbstractConditionStrategy.html#getHandlers--">getHandlers</a></span>()</code>
<div class="block">List of supported actions with corresponding handlers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/condition/AbstractConditionStrategy.html#validateExecutionParameters-java.util.Map-com.hybris.services.entitlements.validation.ValidationViolations-">validateExecutionParameters</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameterMap,
                           <a href="../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a>&nbsp;errors)</code>
<div class="block">Validation of required parameters when checking a condition.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/condition/AbstractConditionStrategy.html#validateGrantParameters-java.util.Map-com.hybris.services.entitlements.validation.ValidationViolations-">validateGrantParameters</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameterMap,
                       <a href="../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a>&nbsp;errors)</code>
<div class="block">Validation of required parameters when creating a condition.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/condition/AbstractConditionStrategy.html#validateParameters-java.util.Map-java.util.List-com.hybris.services.entitlements.validation.ValidationViolations-">validateParameters</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameterMap,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hybris/services/entitlements/condition/ConditionParameter.html" title="class in com.hybris.services.entitlements.condition">ConditionParameter</a>&gt;&nbsp;template,
                  <a href="../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a>&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hybris/services/entitlements/condition/AbstractConditionStrategy.html#validateProperty-java.lang.String-java.lang.String-com.hybris.services.entitlements.validation.ValidationViolations-">validateProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                <a href="../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a>&nbsp;errors)</code>
<div class="block">Validation of properties when checking a condition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INTERNAL_ACTION_INIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTERNAL_ACTION_INIT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INTERNAL_ACTION_INIT</pre>
<div class="block">Initialization action. Called after condition is set to grant.

 In the handler strategy can update host grant according to condition status.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hybris.services.entitlements.condition.AbstractConditionStrategy.INTERNAL_ACTION_INIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractConditionStrategy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractConditionStrategy</h4>
<pre>public&nbsp;AbstractConditionStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConditionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConditionType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/condition/ActionHandlerFactory.html#getConditionType--">ActionHandlerFactory</a></code></span></div>
<div class="block">Type of condition processed by the factory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hybris/services/entitlements/condition/ActionHandlerFactory.html#getConditionType--">getConditionType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/condition/ActionHandlerFactory.html" title="interface in com.hybris.services.entitlements.condition">ActionHandlerFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>condition type. See <a href="../../../../../com/hybris/services/entitlements/condition/AbstractConditionData.html#getType--"><code>AbstractConditionData.getType()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getGrantParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrantParameters</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hybris/services/entitlements/condition/ConditionParameter.html" title="class in com.hybris.services.entitlements.condition">ConditionParameter</a>&gt;&nbsp;getGrantParameters()</pre>
<div class="block">List of parameters used for condition creation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of possible parameters</dd>
</dl>
</li>
</ul>
<a name="getExecutionParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionParameters</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hybris/services/entitlements/condition/ConditionParameter.html" title="class in com.hybris.services.entitlements.condition">ConditionParameter</a>&gt;&nbsp;getExecutionParameters()</pre>
<div class="block">List of parameters used for condition execution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of possible parameters</dd>
</dl>
</li>
</ul>
<a name="fillActionHandlers-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillActionHandlers</h4>
<pre>protected abstract&nbsp;void&nbsp;fillActionHandlers(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/hybris/services/entitlements/condition/ActionHandler.html" title="class in com.hybris.services.entitlements.condition">ActionHandler</a>&gt;&nbsp;container)</pre>
<div class="block">Add handlers of <a href="../../../../../com/hybris/services/entitlements/api/Actions.html" title="class in com.hybris.services.entitlements.api"><code>Actions</code></a> that are supported by
 your condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - map to add the handlers to</dd>
</dl>
</li>
</ul>
<a name="validateGrantParameters-java.util.Map-com.hybris.services.entitlements.validation.ValidationViolations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateGrantParameters</h4>
<pre>public&nbsp;void&nbsp;validateGrantParameters(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameterMap,
                                    <a href="../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a>&nbsp;errors)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/condition/GrantValidator.html#validateGrantParameters-java.util.Map-com.hybris.services.entitlements.validation.ValidationViolations-">GrantValidator</a></code></span></div>
<div class="block">Validation of required parameters when creating a condition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hybris/services/entitlements/condition/GrantValidator.html#validateGrantParameters-java.util.Map-com.hybris.services.entitlements.validation.ValidationViolations-">validateGrantParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/condition/GrantValidator.html" title="interface in com.hybris.services.entitlements.condition">GrantValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterMap</code> - map or parameters</dd>
<dd><code>errors</code> - accumulates found errors</dd>
</dl>
</li>
</ul>
<a name="validateExecutionParameters-java.util.Map-com.hybris.services.entitlements.validation.ValidationViolations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateExecutionParameters</h4>
<pre>public&nbsp;void&nbsp;validateExecutionParameters(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameterMap,
                                        <a href="../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a>&nbsp;errors)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/condition/GrantValidator.html#validateExecutionParameters-java.util.Map-com.hybris.services.entitlements.validation.ValidationViolations-">GrantValidator</a></code></span></div>
<div class="block">Validation of required parameters when checking a condition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hybris/services/entitlements/condition/GrantValidator.html#validateExecutionParameters-java.util.Map-com.hybris.services.entitlements.validation.ValidationViolations-">validateExecutionParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/condition/GrantValidator.html" title="interface in com.hybris.services.entitlements.condition">GrantValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterMap</code> - map or parameters</dd>
<dd><code>errors</code> - accumulates found errors</dd>
</dl>
</li>
</ul>
<a name="getActionHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionHandler</h4>
<pre>public&nbsp;<a href="../../../../../com/hybris/services/entitlements/condition/ActionHandler.html" title="class in com.hybris.services.entitlements.condition">ActionHandler</a>&nbsp;getActionHandler(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/condition/ActionHandlerFactory.html#getActionHandler-java.lang.String-">ActionHandlerFactory</a></code></span></div>
<div class="block">Get action handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hybris/services/entitlements/condition/ActionHandlerFactory.html#getActionHandler-java.lang.String-">getActionHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/condition/ActionHandlerFactory.html" title="interface in com.hybris.services.entitlements.condition">ActionHandlerFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>corresponding action handler</dd>
</dl>
</li>
</ul>
<a name="validateParameters-java.util.Map-java.util.List-com.hybris.services.entitlements.validation.ValidationViolations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateParameters</h4>
<pre>protected&nbsp;void&nbsp;validateParameters(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameterMap,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hybris/services/entitlements/condition/ConditionParameter.html" title="class in com.hybris.services.entitlements.condition">ConditionParameter</a>&gt;&nbsp;template,
                                  <a href="../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a>&nbsp;errors)</pre>
</li>
</ul>
<a name="validateProperty-java.lang.String-java.lang.String-com.hybris.services.entitlements.validation.ValidationViolations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateProperty</h4>
<pre>public&nbsp;void&nbsp;validateProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                             <a href="../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a>&nbsp;errors)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/condition/GrantValidator.html#validateProperty-java.lang.String-java.lang.String-com.hybris.services.entitlements.validation.ValidationViolations-">GrantValidator</a></code></span></div>
<div class="block">Validation of properties when checking a condition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hybris/services/entitlements/condition/GrantValidator.html#validateProperty-java.lang.String-java.lang.String-com.hybris.services.entitlements.validation.ValidationViolations-">validateProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hybris/services/entitlements/condition/GrantValidator.html" title="interface in com.hybris.services.entitlements.condition">GrantValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>value</code> - the value</dd>
<dd><code>errors</code> - accumulates found errors</dd>
</dl>
</li>
</ul>
<a name="getHandlers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHandlers</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/hybris/services/entitlements/condition/ActionHandler.html" title="class in com.hybris.services.entitlements.condition">ActionHandler</a>&gt;&nbsp;getHandlers()</pre>
<div class="block">List of supported actions with corresponding handlers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map action name to handler</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractConditionStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hybris/services/entitlements/condition/AbstractConditionData.html" title="class in com.hybris.services.entitlements.condition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/hybris/services/entitlements/condition/ActionHandler.html" title="class in com.hybris.services.entitlements.condition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hybris/services/entitlements/condition/AbstractConditionStrategy.html" target="_top">Frames</a></li>
<li><a href="AbstractConditionStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hybris.com">hybris AG</a>. All rights reserved.</small></p>
</body>
</html>
