<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 28 10:11:07 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.hybris.services.entitlements.condition (entitlements-project 6.2.0.0-RC1 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc_skin.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.hybris.services.entitlements.condition (entitlements-project 6.2.0.0-RC1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hybris/services/entitlements/condition/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hybris.services.entitlements.condition" class="title">Uses of Package<br>com.hybris.services.entitlements.condition</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hybris/services/entitlements/condition/package-summary.html">com.hybris.services.entitlements.condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.api">com.hybris.services.entitlements.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.api.impl">com.hybris.services.entitlements.api.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.atdd.keywords">com.hybris.services.entitlements.atdd.keywords</a></td>
<td class="colLast">
<div class="block">Entitlement ATDD keyword implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.client">com.hybris.services.entitlements.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.condition">com.hybris.services.entitlements.condition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.condition.geo">com.hybris.services.entitlements.condition.geo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.condition.metered">com.hybris.services.entitlements.condition.metered</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.condition.path">com.hybris.services.entitlements.condition.path</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.condition.string">com.hybris.services.entitlements.condition.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.condition.timeframe">com.hybris.services.entitlements.condition.timeframe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.conversion">com.hybris.services.entitlements.conversion</a></td>
<td class="colLast">
<div class="block">Helper classes to convert between data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.conversion.condition">com.hybris.services.entitlements.conversion.condition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.conversion.criterion">com.hybris.services.entitlements.conversion.criterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.conversion.grant">com.hybris.services.entitlements.conversion.grant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.facade">com.hybris.services.entitlements.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.service">com.hybris.services.entitlements.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.validation">com.hybris.services.entitlements.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/condition/package-summary.html">com.hybris.services.entitlements.condition</a> used by <a href="../../../../../com/hybris/services/entitlements/api/package-summary.html">com.hybris.services.entitlements.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/ConditionData.html#com.hybris.services.entitlements.api">ConditionData</a>
<div class="block">Single grant condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/CriterionData.html#com.hybris.services.entitlements.api">CriterionData</a>
<div class="block">Single criterion to check grant condition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.api.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/condition/package-summary.html">com.hybris.services.entitlements.condition</a> used by <a href="../../../../../com/hybris/services/entitlements/api/impl/package-summary.html">com.hybris.services.entitlements.api.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/ConditionData.html#com.hybris.services.entitlements.api.impl">ConditionData</a>
<div class="block">Single grant condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/CriterionData.html#com.hybris.services.entitlements.api.impl">CriterionData</a>
<div class="block">Single criterion to check grant condition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.atdd.keywords">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/condition/package-summary.html">com.hybris.services.entitlements.condition</a> used by <a href="../../../../../com/hybris/services/entitlements/atdd/keywords/package-summary.html">com.hybris.services.entitlements.atdd.keywords</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/AbstractConditionData.html#com.hybris.services.entitlements.atdd.keywords">AbstractConditionData</a>
<div class="block">Base class for grant conditions and criteria.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/condition/package-summary.html">com.hybris.services.entitlements.condition</a> used by <a href="../../../../../com/hybris/services/entitlements/client/package-summary.html">com.hybris.services.entitlements.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/ConditionData.html#com.hybris.services.entitlements.client">ConditionData</a>
<div class="block">Single grant condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/CriterionData.html#com.hybris.services.entitlements.client">CriterionData</a>
<div class="block">Single criterion to check grant condition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.condition">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/condition/package-summary.html">com.hybris.services.entitlements.condition</a> used by <a href="../../../../../com/hybris/services/entitlements/condition/package-summary.html">com.hybris.services.entitlements.condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/AbstractConditionData.html#com.hybris.services.entitlements.condition">AbstractConditionData</a>
<div class="block">Base class for grant conditions and criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/ActionHandler.html#com.hybris.services.entitlements.condition">ActionHandler</a>
<div class="block">Abstract action handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/ActionHandlerFactory.html#com.hybris.services.entitlements.condition">ActionHandlerFactory</a>
<div class="block">A factory to provide action-specific execution handlers for given condition type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/ConditionParameter.html#com.hybris.services.entitlements.condition">ConditionParameter</a>
<div class="block">Definition of condition parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/GrantValidator.html#com.hybris.services.entitlements.condition">GrantValidator</a>
<div class="block">Interface for validation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.condition.geo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/condition/package-summary.html">com.hybris.services.entitlements.condition</a> used by <a href="../../../../../com/hybris/services/entitlements/condition/geo/package-summary.html">com.hybris.services.entitlements.condition.geo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/AbstractConditionStrategy.html#com.hybris.services.entitlements.condition.geo">AbstractConditionStrategy</a>
<div class="block">Base class for condition handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/ActionHandler.html#com.hybris.services.entitlements.condition.geo">ActionHandler</a>
<div class="block">Abstract action handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/ActionHandlerFactory.html#com.hybris.services.entitlements.condition.geo">ActionHandlerFactory</a>
<div class="block">A factory to provide action-specific execution handlers for given condition type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/ConditionParameter.html#com.hybris.services.entitlements.condition.geo">ConditionParameter</a>
<div class="block">Definition of condition parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/GrantValidator.html#com.hybris.services.entitlements.condition.geo">GrantValidator</a>
<div class="block">Interface for validation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.condition.metered">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/condition/package-summary.html">com.hybris.services.entitlements.condition</a> used by <a href="../../../../../com/hybris/services/entitlements/condition/metered/package-summary.html">com.hybris.services.entitlements.condition.metered</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/AbstractConditionStrategy.html#com.hybris.services.entitlements.condition.metered">AbstractConditionStrategy</a>
<div class="block">Base class for condition handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/ActionHandler.html#com.hybris.services.entitlements.condition.metered">ActionHandler</a>
<div class="block">Abstract action handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/ActionHandlerFactory.html#com.hybris.services.entitlements.condition.metered">ActionHandlerFactory</a>
<div class="block">A factory to provide action-specific execution handlers for given condition type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/ConditionParameter.html#com.hybris.services.entitlements.condition.metered">ConditionParameter</a>
<div class="block">Definition of condition parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/GrantValidator.html#com.hybris.services.entitlements.condition.metered">GrantValidator</a>
<div class="block">Interface for validation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.condition.path">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/condition/package-summary.html">com.hybris.services.entitlements.condition</a> used by <a href="../../../../../com/hybris/services/entitlements/condition/path/package-summary.html">com.hybris.services.entitlements.condition.path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/AbstractConditionStrategy.html#com.hybris.services.entitlements.condition.path">AbstractConditionStrategy</a>
<div class="block">Base class for condition handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/ActionHandler.html#com.hybris.services.entitlements.condition.path">ActionHandler</a>
<div class="block">Abstract action handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/ActionHandlerFactory.html#com.hybris.services.entitlements.condition.path">ActionHandlerFactory</a>
<div class="block">A factory to provide action-specific execution handlers for given condition type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/ConditionParameter.html#com.hybris.services.entitlements.condition.path">ConditionParameter</a>
<div class="block">Definition of condition parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/GrantValidator.html#com.hybris.services.entitlements.condition.path">GrantValidator</a>
<div class="block">Interface for validation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.condition.string">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/condition/package-summary.html">com.hybris.services.entitlements.condition</a> used by <a href="../../../../../com/hybris/services/entitlements/condition/string/package-summary.html">com.hybris.services.entitlements.condition.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/AbstractConditionStrategy.html#com.hybris.services.entitlements.condition.string">AbstractConditionStrategy</a>
<div class="block">Base class for condition handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/ActionHandler.html#com.hybris.services.entitlements.condition.string">ActionHandler</a>
<div class="block">Abstract action handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/ActionHandlerFactory.html#com.hybris.services.entitlements.condition.string">ActionHandlerFactory</a>
<div class="block">A factory to provide action-specific execution handlers for given condition type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/ConditionParameter.html#com.hybris.services.entitlements.condition.string">ConditionParameter</a>
<div class="block">Definition of condition parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/GrantValidator.html#com.hybris.services.entitlements.condition.string">GrantValidator</a>
<div class="block">Interface for validation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.condition.timeframe">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/condition/package-summary.html">com.hybris.services.entitlements.condition</a> used by <a href="../../../../../com/hybris/services/entitlements/condition/timeframe/package-summary.html">com.hybris.services.entitlements.condition.timeframe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/AbstractConditionStrategy.html#com.hybris.services.entitlements.condition.timeframe">AbstractConditionStrategy</a>
<div class="block">Base class for condition handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/ActionHandler.html#com.hybris.services.entitlements.condition.timeframe">ActionHandler</a>
<div class="block">Abstract action handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/ActionHandlerFactory.html#com.hybris.services.entitlements.condition.timeframe">ActionHandlerFactory</a>
<div class="block">A factory to provide action-specific execution handlers for given condition type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/ConditionParameter.html#com.hybris.services.entitlements.condition.timeframe">ConditionParameter</a>
<div class="block">Definition of condition parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/GrantValidator.html#com.hybris.services.entitlements.condition.timeframe">GrantValidator</a>
<div class="block">Interface for validation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.conversion">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/condition/package-summary.html">com.hybris.services.entitlements.condition</a> used by <a href="../../../../../com/hybris/services/entitlements/conversion/package-summary.html">com.hybris.services.entitlements.conversion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/ConditionData.html#com.hybris.services.entitlements.conversion">ConditionData</a>
<div class="block">Single grant condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/CriterionData.html#com.hybris.services.entitlements.conversion">CriterionData</a>
<div class="block">Single criterion to check grant condition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.conversion.condition">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/condition/package-summary.html">com.hybris.services.entitlements.condition</a> used by <a href="../../../../../com/hybris/services/entitlements/conversion/condition/package-summary.html">com.hybris.services.entitlements.conversion.condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/ConditionData.html#com.hybris.services.entitlements.conversion.condition">ConditionData</a>
<div class="block">Single grant condition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.conversion.criterion">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/condition/package-summary.html">com.hybris.services.entitlements.condition</a> used by <a href="../../../../../com/hybris/services/entitlements/conversion/criterion/package-summary.html">com.hybris.services.entitlements.conversion.criterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/CriterionData.html#com.hybris.services.entitlements.conversion.criterion">CriterionData</a>
<div class="block">Single criterion to check grant condition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.conversion.grant">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/condition/package-summary.html">com.hybris.services.entitlements.condition</a> used by <a href="../../../../../com/hybris/services/entitlements/conversion/grant/package-summary.html">com.hybris.services.entitlements.conversion.grant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/ConditionData.html#com.hybris.services.entitlements.conversion.grant">ConditionData</a>
<div class="block">Single grant condition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.facade">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/condition/package-summary.html">com.hybris.services.entitlements.condition</a> used by <a href="../../../../../com/hybris/services/entitlements/facade/package-summary.html">com.hybris.services.entitlements.facade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/ConditionData.html#com.hybris.services.entitlements.facade">ConditionData</a>
<div class="block">Single grant condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/CriterionData.html#com.hybris.services.entitlements.facade">CriterionData</a>
<div class="block">Single criterion to check grant condition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/condition/package-summary.html">com.hybris.services.entitlements.condition</a> used by <a href="../../../../../com/hybris/services/entitlements/service/package-summary.html">com.hybris.services.entitlements.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/ActionHandlerFactory.html#com.hybris.services.entitlements.service">ActionHandlerFactory</a>
<div class="block">A factory to provide action-specific execution handlers for given condition type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/GrantValidator.html#com.hybris.services.entitlements.service">GrantValidator</a>
<div class="block">Interface for validation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.validation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/condition/package-summary.html">com.hybris.services.entitlements.condition</a> used by <a href="../../../../../com/hybris/services/entitlements/validation/package-summary.html">com.hybris.services.entitlements.validation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/condition/class-use/CriterionData.html#com.hybris.services.entitlements.validation">CriterionData</a>
<div class="block">Single criterion to check grant condition.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hybris/services/entitlements/condition/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hybris.com">hybris AG</a>. All rights reserved.</small></p>
</body>
</html>
