<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 28 10:11:07 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (entitlements-project 6.2.0.0-RC1 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="javadoc_skin.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (entitlements-project 6.2.0.0-RC1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.hybris">com.hybris.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.hybris">
<!--   -->
</a>
<h2 title="com.hybris">com.hybris.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hybris.services.entitlements.api.<a href="com/hybris/services/entitlements/api/Actions.html" title="class in com.hybris.services.entitlements.api">Actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hybris.services.entitlements.api.Actions.CHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hybris/services/entitlements/api/Actions.html#CHECK">CHECK</a></code></td>
<td class="colLast"><code>"check"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hybris.services.entitlements.api.Actions.USE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hybris/services/entitlements/api/Actions.html#USE">USE</a></code></td>
<td class="colLast"><code>"use"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hybris.services.entitlements.api.codes.<a href="com/hybris/services/entitlements/api/codes/ResourceCode.html" title="class in com.hybris.services.entitlements.api.codes">ResourceCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hybris.services.entitlements.api.codes.ResourceCode.CODE_200">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hybris/services/entitlements/api/codes/ResourceCode.html#CODE_200">CODE_200</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hybris.services.entitlements.api.codes.ResourceCode.CODE_201">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hybris/services/entitlements/api/codes/ResourceCode.html#CODE_201">CODE_201</a></code></td>
<td class="colLast"><code>201</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hybris.services.entitlements.api.codes.ResourceCode.CODE_404">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hybris/services/entitlements/api/codes/ResourceCode.html#CODE_404">CODE_404</a></code></td>
<td class="colLast"><code>404</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hybris.services.entitlements.api.codes.ResourceCode.CODE_412">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hybris/services/entitlements/api/codes/ResourceCode.html#CODE_412">CODE_412</a></code></td>
<td class="colLast"><code>412</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hybris.services.entitlements.api.codes.ResourceCode.CODE_422">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hybris/services/entitlements/api/codes/ResourceCode.html#CODE_422">CODE_422</a></code></td>
<td class="colLast"><code>422</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hybris.services.entitlements.atdd.keywords.<a href="com/hybris/services/entitlements/atdd/keywords/EntitlementsAddGrantPropertyKeywordLibrary.html" title="class in com.hybris.services.entitlements.atdd.keywords">EntitlementsAddGrantPropertyKeywordLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hybris.services.entitlements.atdd.keywords.EntitlementsAddGrantPropertyKeywordLibrary.ROBOT_LIBRARY_SCOPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hybris/services/entitlements/atdd/keywords/EntitlementsAddGrantPropertyKeywordLibrary.html#ROBOT_LIBRARY_SCOPE">ROBOT_LIBRARY_SCOPE</a></code></td>
<td class="colLast"><code>"GLOBAL"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hybris.services.entitlements.atdd.keywords.<a href="com/hybris/services/entitlements/atdd/keywords/EntitlementsAddUsageKeywordLibrary.html" title="class in com.hybris.services.entitlements.atdd.keywords">EntitlementsAddUsageKeywordLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hybris.services.entitlements.atdd.keywords.EntitlementsAddUsageKeywordLibrary.ROBOT_LIBRARY_SCOPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hybris/services/entitlements/atdd/keywords/EntitlementsAddUsageKeywordLibrary.html#ROBOT_LIBRARY_SCOPE">ROBOT_LIBRARY_SCOPE</a></code></td>
<td class="colLast"><code>"GLOBAL"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hybris.services.entitlements.atdd.keywords.<a href="com/hybris/services/entitlements/atdd/keywords/EntitlementsBuilderKeywordLibrary.html" title="class in com.hybris.services.entitlements.atdd.keywords">EntitlementsBuilderKeywordLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hybris.services.entitlements.atdd.keywords.EntitlementsBuilderKeywordLibrary.ROBOT_LIBRARY_SCOPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hybris/services/entitlements/atdd/keywords/EntitlementsBuilderKeywordLibrary.html#ROBOT_LIBRARY_SCOPE">ROBOT_LIBRARY_SCOPE</a></code></td>
<td class="colLast"><code>"GLOBAL"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hybris.services.entitlements.atdd.keywords.<a href="com/hybris/services/entitlements/atdd/keywords/EntitlementsDetailsKeywordLibrary.html" title="class in com.hybris.services.entitlements.atdd.keywords">EntitlementsDetailsKeywordLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hybris.services.entitlements.atdd.keywords.EntitlementsDetailsKeywordLibrary.ROBOT_LIBRARY_SCOPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hybris/services/entitlements/atdd/keywords/EntitlementsDetailsKeywordLibrary.html#ROBOT_LIBRARY_SCOPE">ROBOT_LIBRARY_SCOPE</a></code></td>
<td class="colLast"><code>"GLOBAL"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hybris.services.entitlements.atdd.keywords.<a href="com/hybris/services/entitlements/atdd/keywords/EntitlementsExecuteKeywordLibrary.html" title="class in com.hybris.services.entitlements.atdd.keywords">EntitlementsExecuteKeywordLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hybris.services.entitlements.atdd.keywords.EntitlementsExecuteKeywordLibrary.ROBOT_LIBRARY_SCOPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hybris/services/entitlements/atdd/keywords/EntitlementsExecuteKeywordLibrary.html#ROBOT_LIBRARY_SCOPE">ROBOT_LIBRARY_SCOPE</a></code></td>
<td class="colLast"><code>"GLOBAL"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hybris.services.entitlements.atdd.keywords.<a href="com/hybris/services/entitlements/atdd/keywords/EntitlementsExecuteManyKeywordLibrary.html" title="class in com.hybris.services.entitlements.atdd.keywords">EntitlementsExecuteManyKeywordLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hybris.services.entitlements.atdd.keywords.EntitlementsExecuteManyKeywordLibrary.ROBOT_LIBRARY_SCOPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hybris/services/entitlements/atdd/keywords/EntitlementsExecuteManyKeywordLibrary.html#ROBOT_LIBRARY_SCOPE">ROBOT_LIBRARY_SCOPE</a></code></td>
<td class="colLast"><code>"GLOBAL"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hybris.services.entitlements.atdd.keywords.<a href="com/hybris/services/entitlements/atdd/keywords/EntitlementsRevokeKeywordLibrary.html" title="class in com.hybris.services.entitlements.atdd.keywords">EntitlementsRevokeKeywordLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hybris.services.entitlements.atdd.keywords.EntitlementsRevokeKeywordLibrary.ROBOT_LIBRARY_SCOPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hybris/services/entitlements/atdd/keywords/EntitlementsRevokeKeywordLibrary.html#ROBOT_LIBRARY_SCOPE">ROBOT_LIBRARY_SCOPE</a></code></td>
<td class="colLast"><code>"GLOBAL"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hybris.services.entitlements.atdd.keywords.<a href="com/hybris/services/entitlements/atdd/keywords/LoggingKeywordLibrary.html" title="class in com.hybris.services.entitlements.atdd.keywords">LoggingKeywordLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hybris.services.entitlements.atdd.keywords.LoggingKeywordLibrary.ROBOT_LIBRARY_SCOPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hybris/services/entitlements/atdd/keywords/LoggingKeywordLibrary.html#ROBOT_LIBRARY_SCOPE">ROBOT_LIBRARY_SCOPE</a></code></td>
<td class="colLast"><code>"GLOBAL"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hybris.services.entitlements.condition.<a href="com/hybris/services/entitlements/condition/AbstractConditionStrategy.html" title="class in com.hybris.services.entitlements.condition">AbstractConditionStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hybris.services.entitlements.condition.AbstractConditionStrategy.INTERNAL_ACTION_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hybris/services/entitlements/condition/AbstractConditionStrategy.html#INTERNAL_ACTION_INIT">INTERNAL_ACTION_INIT</a></code></td>
<td class="colLast"><code>"#init#"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hybris.services.entitlements.condition.geo.<a href="com/hybris/services/entitlements/condition/geo/GeoConditionStrategy.html" title="class in com.hybris.services.entitlements.condition.geo">GeoConditionStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hybris.services.entitlements.condition.geo.GeoConditionStrategy.DEFAULT_GEO_LEVEL_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hybris/services/entitlements/condition/geo/GeoConditionStrategy.html#DEFAULT_GEO_LEVEL_SEPARATOR">DEFAULT_GEO_LEVEL_SEPARATOR</a></code></td>
<td class="colLast"><code>"/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hybris.services.entitlements.condition.metered.<a href="com/hybris/services/entitlements/condition/metered/MeteredConditionStrategy.html" title="class in com.hybris.services.entitlements.condition.metered">MeteredConditionStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hybris.services.entitlements.condition.metered.MeteredConditionStrategy.EXECUTION_PARAMETER_QUANTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hybris/services/entitlements/condition/metered/MeteredConditionStrategy.html#EXECUTION_PARAMETER_QUANTITY">EXECUTION_PARAMETER_QUANTITY</a></code></td>
<td class="colLast"><code>"quantity"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hybris.services.entitlements.condition.metered.MeteredConditionStrategy.GRANT_PARAMETER_MAX_QUANTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hybris/services/entitlements/condition/metered/MeteredConditionStrategy.html#GRANT_PARAMETER_MAX_QUANTITY">GRANT_PARAMETER_MAX_QUANTITY</a></code></td>
<td class="colLast"><code>"maxQuantity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hybris.services.entitlements.condition.metered.MeteredConditionStrategy.GRANT_PARAMETER_OVERAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hybris/services/entitlements/condition/metered/MeteredConditionStrategy.html#GRANT_PARAMETER_OVERAGE">GRANT_PARAMETER_OVERAGE</a></code></td>
<td class="colLast"><code>"allowOverage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hybris.services.entitlements.condition.metered.MeteredConditionStrategy.PARAMETER_REMAINING_QUANTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hybris/services/entitlements/condition/metered/MeteredConditionStrategy.html#PARAMETER_REMAINING_QUANTITY">PARAMETER_REMAINING_QUANTITY</a></code></td>
<td class="colLast"><code>"remainingQuantity"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hybris.services.entitlements.condition.path.<a href="com/hybris/services/entitlements/condition/path/PathConditionStrategy.html" title="class in com.hybris.services.entitlements.condition.path">PathConditionStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hybris.services.entitlements.condition.path.PathConditionStrategy.DEFAULT_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hybris/services/entitlements/condition/path/PathConditionStrategy.html#DEFAULT_SEPARATOR">DEFAULT_SEPARATOR</a></code></td>
<td class="colLast"><code>"/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hybris.services.entitlements.condition.path.PathConditionStrategy.EXECUTION_PARAMETER_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hybris/services/entitlements/condition/path/PathConditionStrategy.html#EXECUTION_PARAMETER_FILE">EXECUTION_PARAMETER_FILE</a></code></td>
<td class="colLast"><code>"file"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hybris.services.entitlements.condition.path.PathConditionStrategy.GRANT_PARAMETER_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hybris/services/entitlements/condition/path/PathConditionStrategy.html#GRANT_PARAMETER_CASE_INSENSITIVE">GRANT_PARAMETER_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"nocase"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hybris.services.entitlements.condition.path.PathConditionStrategy.GRANT_PARAMETER_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hybris/services/entitlements/condition/path/PathConditionStrategy.html#GRANT_PARAMETER_PATH">GRANT_PARAMETER_PATH</a></code></td>
<td class="colLast"><code>"path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hybris.services.entitlements.condition.path.PathConditionStrategy.GRANT_PARAMETER_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hybris/services/entitlements/condition/path/PathConditionStrategy.html#GRANT_PARAMETER_SEPARATOR">GRANT_PARAMETER_SEPARATOR</a></code></td>
<td class="colLast"><code>"separator"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hybris.services.entitlements.condition.string.<a href="com/hybris/services/entitlements/condition/string/StringConditionStrategy.html" title="class in com.hybris.services.entitlements.condition.string">StringConditionStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hybris.services.entitlements.condition.string.StringConditionStrategy.EXECUTION_PARAMETER_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hybris/services/entitlements/condition/string/StringConditionStrategy.html#EXECUTION_PARAMETER_STRING">EXECUTION_PARAMETER_STRING</a></code></td>
<td class="colLast"><code>"string"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hybris.services.entitlements.condition.string.StringConditionStrategy.GRANT_PARAMETER_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hybris/services/entitlements/condition/string/StringConditionStrategy.html#GRANT_PARAMETER_STRING">GRANT_PARAMETER_STRING</a></code></td>
<td class="colLast"><code>"string"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hybris.services.entitlements.condition.timeframe.<a href="com/hybris/services/entitlements/condition/timeframe/TimeframeConditionStrategy.html" title="class in com.hybris.services.entitlements.condition.timeframe">TimeframeConditionStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hybris.services.entitlements.condition.timeframe.TimeframeConditionStrategy.EXECUTION_PARAMETER_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hybris/services/entitlements/condition/timeframe/TimeframeConditionStrategy.html#EXECUTION_PARAMETER_TIME">EXECUTION_PARAMETER_TIME</a></code></td>
<td class="colLast"><code>"time"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hybris.services.entitlements.condition.timeframe.TimeframeConditionStrategy.GRANT_PARAMETER_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hybris/services/entitlements/condition/timeframe/TimeframeConditionStrategy.html#GRANT_PARAMETER_END">GRANT_PARAMETER_END</a></code></td>
<td class="colLast"><code>"endTime"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hybris.services.entitlements.condition.timeframe.TimeframeConditionStrategy.GRANT_PARAMETER_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hybris/services/entitlements/condition/timeframe/TimeframeConditionStrategy.html#GRANT_PARAMETER_START">GRANT_PARAMETER_START</a></code></td>
<td class="colLast"><code>"startTime"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hybris.services.entitlements.rest.filters.<a href="com/hybris/services/entitlements/rest/filters/IgnoreHeadersForOptionsFilter.html" title="class in com.hybris.services.entitlements.rest.filters">IgnoreHeadersForOptionsFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hybris.services.entitlements.rest.filters.IgnoreHeadersForOptionsFilter.ALLOWED_HEADERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hybris/services/entitlements/rest/filters/IgnoreHeadersForOptionsFilter.html#ALLOWED_HEADERS">ALLOWED_HEADERS</a></code></td>
<td class="colLast"><code>"allowedHeaders"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hybris.services.entitlements.validation.<a href="com/hybris/services/entitlements/validation/GeoPathConversionStrategy.html" title="class in com.hybris.services.entitlements.validation">GeoPathConversionStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hybris.services.entitlements.validation.GeoPathConversionStrategy.DEFAULT_GEO_ELEM_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hybris/services/entitlements/validation/GeoPathConversionStrategy.html#DEFAULT_GEO_ELEM_SEPARATOR">DEFAULT_GEO_ELEM_SEPARATOR</a></code></td>
<td class="colLast"><code>","</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hybris.services.entitlements.validation.GeoPathConversionStrategy.GEO_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hybris/services/entitlements/validation/GeoPathConversionStrategy.html#GEO_PATH">GEO_PATH</a></code></td>
<td class="colLast"><code>"geoPath"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hybris.services.entitlements.validation.GeoPathConversionStrategy.GEO_PATH_FORMAT_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hybris/services/entitlements/validation/GeoPathConversionStrategy.html#GEO_PATH_FORMAT_ERROR_MESSAGE">GEO_PATH_FORMAT_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"Please specify geoPath as \'Germany/Bavaria/Munich, Germany/Bremen, USA\'"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hybris.com">hybris AG</a>. All rights reserved.</small></p>
</body>
</html>
