<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 28 10:11:07 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (entitlements-project 6.2.0.0-RC1 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="javadoc_skin.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (entitlements-project 6.2.0.0-RC1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.hybris.services.entitlements.api</h2>
<ul class="blockList">
<li class="blockList"><a name="com.hybris.services.entitlements.api.GrantData">
<!--   -->
</a>
<h3>Class <a href="com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">com.hybris.services.entitlements.api.GrantData</a> extends com.hybris.commons.dto.impl.AbstractPropertyAwareDto implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
</li>
<li class="blockList">
<h4>userId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> userId</pre>
</li>
<li class="blockList">
<h4>grantSource</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> grantSource</pre>
</li>
<li class="blockList">
<h4>grantSourceId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> grantSourceId</pre>
</li>
<li class="blockList">
<h4>grantTime</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> grantTime</pre>
</li>
<li class="blockList">
<h4>entitlementType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> entitlementType</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="com/hybris/services/entitlements/api/status/Status.html" title="enum in com.hybris.services.entitlements.api.status">Status</a> status</pre>
</li>
<li class="blockListLast">
<h4>conditions</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; conditions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.api.ObjectNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/hybris/services/entitlements/api/ObjectNotFoundException.html" title="class in com.hybris.services.entitlements.api">com.hybris.services.entitlements.api.ObjectNotFoundException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1720454418116521471L</dd>
</dl>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.api.UnprocessableEntityException">
<!--   -->
</a>
<h3>Class <a href="com/hybris/services/entitlements/api/UnprocessableEntityException.html" title="class in com.hybris.services.entitlements.api">com.hybris.services.entitlements.api.UnprocessableEntityException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.hybris.services.entitlements.api.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.hybris.services.entitlements.api.exceptions.ServiceException">
<!--   -->
</a>
<h3>Class <a href="com/hybris/services/entitlements/api/exceptions/ServiceException.html" title="class in com.hybris.services.entitlements.api.exceptions">com.hybris.services.entitlements.api.exceptions.ServiceException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.api.exceptions.ValidationException">
<!--   -->
</a>
<h3>Class <a href="com/hybris/services/entitlements/api/exceptions/ValidationException.html" title="class in com.hybris.services.entitlements.api.exceptions">com.hybris.services.entitlements.api.exceptions.ValidationException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.hybris.services.entitlements.atdd</h2>
<ul class="blockList">
<li class="blockList"><a name="com.hybris.services.entitlements.atdd.KeyWordException">
<!--   -->
</a>
<h3>Class <a href="com/hybris/services/entitlements/atdd/KeyWordException.html" title="class in com.hybris.services.entitlements.atdd">com.hybris.services.entitlements.atdd.KeyWordException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.hybris.services.entitlements.condition</h2>
<ul class="blockList">
<li class="blockList"><a name="com.hybris.services.entitlements.condition.AbstractConditionData">
<!--   -->
</a>
<h3>Class <a href="com/hybris/services/entitlements/condition/AbstractConditionData.html" title="class in com.hybris.services.entitlements.condition">com.hybris.services.entitlements.condition.AbstractConditionData</a> extends com.hybris.commons.dto.impl.AbstractPropertyAwareDto implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.condition.ConditionData">
<!--   -->
</a>
<h3>Class <a href="com/hybris/services/entitlements/condition/ConditionData.html" title="class in com.hybris.services.entitlements.condition">com.hybris.services.entitlements.condition.ConditionData</a> extends <a href="com/hybris/services/entitlements/condition/AbstractConditionData.html" title="class in com.hybris.services.entitlements.condition">AbstractConditionData</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3197110074558039394L</dd>
</dl>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.condition.CriterionData">
<!--   -->
</a>
<h3>Class <a href="com/hybris/services/entitlements/condition/CriterionData.html" title="class in com.hybris.services.entitlements.condition">com.hybris.services.entitlements.condition.CriterionData</a> extends <a href="com/hybris/services/entitlements/condition/AbstractConditionData.html" title="class in com.hybris.services.entitlements.condition">AbstractConditionData</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2534076975762031971L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.hybris.services.entitlements.sorting</h2>
<ul class="blockList">
<li class="blockList"><a name="com.hybris.services.entitlements.sorting.DefaultGrantComparator">
<!--   -->
</a>
<h3>Class <a href="com/hybris/services/entitlements/sorting/DefaultGrantComparator.html" title="class in com.hybris.services.entitlements.sorting">com.hybris.services.entitlements.sorting.DefaultGrantComparator</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1745375699879758661L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hybris.com">hybris AG</a>. All rights reserved.</small></p>
</body>
</html>
