<!DOCTYPE html>
<html>

<head>

    <!--3rd prty libs-->
    <script src="../../../web/webroot/static-resources/dist/smartedit/js/thirdparties.js"></script>
    <script src="../../../web/webroot/static-resources/thirdparties/ckeditor/ckeditor.js"></script>

    <!-- 3rd party css -->
    <link rel="stylesheet"
        href="../../../web/webroot/static-resources/dist/smartedit/css/outer-styling.css">

    <!--libs-->
    <script src="../../../web/webroot/static-resources/smarteditloader/js/smarteditloader.js"></script>
    <script src="../../../web/webroot/static-resources/smarteditcontainer/js/smarteditcontainer.js"></script>

    <!--Mocks-->
    <script src="../utils/commonMockedModules/PermissionMock.js"></script>
    <script src="../utils/commonMockedModules/whoAmIMock.js"></script>
    <script src="mocksforAuthentication.js"></script>

</head>

<body data-ng-app="smarteditloader">
    <div data-ng-view></div>
    <script src="../e2eOnLoadingSetup.js"></script>
</body>

</html>