<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 28 10:11:07 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractEntitlementsKeywordLibrary (entitlements-project 6.2.0.0-RC1 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc_skin.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractEntitlementsKeywordLibrary (entitlements-project 6.2.0.0-RC1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEntitlementsKeywordLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/AbstractEntitlementsKeywordLibrary.ExpectExceptionCallback.html" title="interface in com.hybris.services.entitlements.atdd.keywords"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hybris/services/entitlements/atdd/keywords/AbstractEntitlementsKeywordLibrary.html" target="_top">Frames</a></li>
<li><a href="AbstractEntitlementsKeywordLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hybris.services.entitlements.atdd.keywords</div>
<h2 title="Class AbstractEntitlementsKeywordLibrary" class="title">Class AbstractEntitlementsKeywordLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hybris.services.entitlements.atdd.keywords.AbstractEntitlementsKeywordLibrary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/EntitlementsAddGrantPropertyKeywordLibrary.html" title="class in com.hybris.services.entitlements.atdd.keywords">EntitlementsAddGrantPropertyKeywordLibrary</a>, <a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/EntitlementsAddUsageKeywordLibrary.html" title="class in com.hybris.services.entitlements.atdd.keywords">EntitlementsAddUsageKeywordLibrary</a>, <a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/EntitlementsBuilderKeywordLibrary.html" title="class in com.hybris.services.entitlements.atdd.keywords">EntitlementsBuilderKeywordLibrary</a>, <a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/EntitlementsDetailsKeywordLibrary.html" title="class in com.hybris.services.entitlements.atdd.keywords">EntitlementsDetailsKeywordLibrary</a>, <a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/EntitlementsExecuteKeywordLibrary.html" title="class in com.hybris.services.entitlements.atdd.keywords">EntitlementsExecuteKeywordLibrary</a>, <a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/EntitlementsExecuteManyKeywordLibrary.html" title="class in com.hybris.services.entitlements.atdd.keywords">EntitlementsExecuteManyKeywordLibrary</a>, <a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/EntitlementsRevokeKeywordLibrary.html" title="class in com.hybris.services.entitlements.atdd.keywords">EntitlementsRevokeKeywordLibrary</a></dd>
</dl>
<hr>
<br>
<pre>@Configurable
public abstract class <span class="typeNameLabel">AbstractEntitlementsKeywordLibrary</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Base class for keyword implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/AbstractEntitlementsKeywordLibrary.ExpectExceptionCallback.html" title="interface in com.hybris.services.entitlements.atdd.keywords">AbstractEntitlementsKeywordLibrary.ExpectExceptionCallback</a>&lt;<a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/AbstractEntitlementsKeywordLibrary.ExpectExceptionCallback.html" title="type parameter in AbstractEntitlementsKeywordLibrary.ExpectExceptionCallback">T</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/AbstractEntitlementsKeywordLibrary.html#AbstractEntitlementsKeywordLibrary--">AbstractEntitlementsKeywordLibrary</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/AbstractEntitlementsKeywordLibrary.html#executeAndExpectException-com.hybris.services.entitlements.atdd.keywords.AbstractEntitlementsKeywordLibrary.ExpectExceptionCallback-java.lang.String-java.lang.String-">executeAndExpectException</a></span>(<a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/AbstractEntitlementsKeywordLibrary.ExpectExceptionCallback.html" title="interface in com.hybris.services.entitlements.atdd.keywords">AbstractEntitlementsKeywordLibrary.ExpectExceptionCallback</a>&lt;T&gt;&nbsp;callback,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedExceptionType,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedExceptionMessage)</code>
<div class="block">Executes the given callback and expects an exception of the given type with the given message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html" title="interface in com.hybris.services.entitlements.api">EntitlementFacade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/AbstractEntitlementsKeywordLibrary.html#getEntitlementFacade--">getEntitlementFacade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../../../../com/hybris/services/entitlements/condition/AbstractConditionData.html" title="class in com.hybris.services.entitlements.condition">AbstractConditionData</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/AbstractEntitlementsKeywordLibrary.html#parseCondition-java.lang.String-java.lang.Class-">parseCondition</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;condition,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;dataClass)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/AbstractEntitlementsKeywordLibrary.html#splitParameters-java.lang.String-">splitParameters</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractEntitlementsKeywordLibrary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractEntitlementsKeywordLibrary</h4>
<pre>public&nbsp;AbstractEntitlementsKeywordLibrary()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntitlementFacade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitlementFacade</h4>
<pre>public&nbsp;<a href="../../../../../../com/hybris/services/entitlements/api/EntitlementFacade.html" title="interface in com.hybris.services.entitlements.api">EntitlementFacade</a>&nbsp;getEntitlementFacade()</pre>
</li>
</ul>
<a name="splitParameters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitParameters</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;splitParameters(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;params)</pre>
</li>
</ul>
<a name="parseCondition-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCondition</h4>
<pre>protected&nbsp;&lt;T extends <a href="../../../../../../com/hybris/services/entitlements/condition/AbstractConditionData.html" title="class in com.hybris.services.entitlements.condition">AbstractConditionData</a>&gt;&nbsp;T&nbsp;parseCondition(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;condition,
                                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;dataClass)</pre>
</li>
</ul>
<a name="executeAndExpectException-com.hybris.services.entitlements.atdd.keywords.AbstractEntitlementsKeywordLibrary.ExpectExceptionCallback-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeAndExpectException</h4>
<pre>protected static&nbsp;&lt;T&gt;&nbsp;T&nbsp;executeAndExpectException(<a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/AbstractEntitlementsKeywordLibrary.ExpectExceptionCallback.html" title="interface in com.hybris.services.entitlements.atdd.keywords">AbstractEntitlementsKeywordLibrary.ExpectExceptionCallback</a>&lt;T&gt;&nbsp;callback,
                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedExceptionType,
                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedExceptionMessage)</pre>
<div class="block">Executes the given callback and expects an exception of the given type with the given message.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - return type of the callback</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - callback that should raise the expected exception</dd>
<dd><code>expectedExceptionType</code> - type of expected exception, may be null if no exception is expected</dd>
<dd><code>expectedExceptionMessage</code> - message of expected exception, may be null if no exception is expected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value returned by the callback</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEntitlementsKeywordLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/AbstractEntitlementsKeywordLibrary.ExpectExceptionCallback.html" title="interface in com.hybris.services.entitlements.atdd.keywords"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hybris/services/entitlements/atdd/keywords/AbstractEntitlementsKeywordLibrary.html" target="_top">Frames</a></li>
<li><a href="AbstractEntitlementsKeywordLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hybris.com">hybris AG</a>. All rights reserved.</small></p>
</body>
</html>
