<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 28 10:11:07 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EntitlementsBuilderKeywordLibrary (entitlements-project 6.2.0.0-RC1 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc_skin.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntitlementsBuilderKeywordLibrary (entitlements-project 6.2.0.0-RC1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntitlementsBuilderKeywordLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/EntitlementsAddUsageKeywordLibrary.html" title="class in com.hybris.services.entitlements.atdd.keywords"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/EntitlementsDetailsKeywordLibrary.html" title="class in com.hybris.services.entitlements.atdd.keywords"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hybris/services/entitlements/atdd/keywords/EntitlementsBuilderKeywordLibrary.html" target="_top">Frames</a></li>
<li><a href="EntitlementsBuilderKeywordLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.hybris.services.entitlements.atdd.keywords.AbstractEntitlementsKeywordLibrary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hybris.services.entitlements.atdd.keywords</div>
<h2 title="Class EntitlementsBuilderKeywordLibrary" class="title">Class EntitlementsBuilderKeywordLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/AbstractEntitlementsKeywordLibrary.html" title="class in com.hybris.services.entitlements.atdd.keywords">com.hybris.services.entitlements.atdd.keywords.AbstractEntitlementsKeywordLibrary</a></li>
<li>
<ul class="inheritance">
<li>com.hybris.services.entitlements.atdd.keywords.EntitlementsBuilderKeywordLibrary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Configurable
public class <span class="typeNameLabel">EntitlementsBuilderKeywordLibrary</span>
extends <a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/AbstractEntitlementsKeywordLibrary.html" title="class in com.hybris.services.entitlements.atdd.keywords">AbstractEntitlementsKeywordLibrary</a></pre>
<div class="block">Grant building ATDD Keywords.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.hybris.services.entitlements.atdd.keywords.AbstractEntitlementsKeywordLibrary">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.hybris.services.entitlements.atdd.keywords.<a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/AbstractEntitlementsKeywordLibrary.html" title="class in com.hybris.services.entitlements.atdd.keywords">AbstractEntitlementsKeywordLibrary</a></h3>
<code><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/AbstractEntitlementsKeywordLibrary.ExpectExceptionCallback.html" title="interface in com.hybris.services.entitlements.atdd.keywords">AbstractEntitlementsKeywordLibrary.ExpectExceptionCallback</a>&lt;<a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/AbstractEntitlementsKeywordLibrary.ExpectExceptionCallback.html" title="type parameter in AbstractEntitlementsKeywordLibrary.ExpectExceptionCallback">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/EntitlementsBuilderKeywordLibrary.html#ROBOT_LIBRARY_SCOPE">ROBOT_LIBRARY_SCOPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/EntitlementsBuilderKeywordLibrary.html#EntitlementsBuilderKeywordLibrary--">EntitlementsBuilderKeywordLibrary</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/EntitlementsBuilderKeywordLibrary.html#addCondition-com.hybris.services.entitlements.api.GrantData-java.lang.String-">addCondition</a></span>(<a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;grant,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;condition)</code>
<div class="block">Adds condition to GrantData.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/EntitlementsBuilderKeywordLibrary.html#createEntitlement-java.lang.String-java.lang.String-">createEntitlement</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entitlementType,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>
<div class="block">Creates entitlement.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/EntitlementsBuilderKeywordLibrary.html#generateId--">generateId</a></span>()</code>
<div class="block">Generates random Id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/EntitlementsBuilderKeywordLibrary.html#grantEntitlement-com.hybris.services.entitlements.api.GrantData-">grantEntitlement</a></span>(<a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;data)</code>
<div class="block">Grant entitlement.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/EntitlementsBuilderKeywordLibrary.html#grantEntitlementWithParams-java.lang.String-java.lang.String-">grantEntitlementWithParams</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entitlementType,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>
<div class="block">Grant entitlement.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/EntitlementsBuilderKeywordLibrary.html#grantEntitlementWithParamsAndConditions-java.lang.String-java.lang.String-java.lang.String-">grantEntitlementWithParamsAndConditions</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entitlementType,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conditions)</code>
<div class="block">Grant entitlement with conditions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/EntitlementsBuilderKeywordLibrary.html#grantEntitlementWithParamsAndConditions-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">grantEntitlementWithParamsAndConditions</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entitlementType,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conditions,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedExceptionType,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedExceptionMessage)</code>
<div class="block">Grant entitlement.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/EntitlementsBuilderKeywordLibrary.html#removeAllConditions-com.hybris.services.entitlements.api.GrantData-">removeAllConditions</a></span>(<a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;grant)</code>
<div class="block">Removes all conditions from Grant.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/EntitlementsBuilderKeywordLibrary.html#setGrantSource-com.hybris.services.entitlements.api.GrantData-java.lang.String-">setGrantSource</a></span>(<a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;entitlementData,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantSource)</code>
<div class="block">Change grantEntitlement source value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/EntitlementsBuilderKeywordLibrary.html#setGrantSourceId-com.hybris.services.entitlements.api.GrantData-java.lang.String-">setGrantSourceId</a></span>(<a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;entitlementData,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantSourceId)</code>
<div class="block">Change grantEntitlement source id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/EntitlementsBuilderKeywordLibrary.html#setGrantTime-com.hybris.services.entitlements.api.GrantData-java.lang.String-">setGrantTime</a></span>(<a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;entitlementData,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantTime)</code>
<div class="block">Change grantEntitlement time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.hybris.services.entitlements.atdd.keywords.AbstractEntitlementsKeywordLibrary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hybris.services.entitlements.atdd.keywords.<a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/AbstractEntitlementsKeywordLibrary.html" title="class in com.hybris.services.entitlements.atdd.keywords">AbstractEntitlementsKeywordLibrary</a></h3>
<code><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/AbstractEntitlementsKeywordLibrary.html#executeAndExpectException-com.hybris.services.entitlements.atdd.keywords.AbstractEntitlementsKeywordLibrary.ExpectExceptionCallback-java.lang.String-java.lang.String-">executeAndExpectException</a>, <a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/AbstractEntitlementsKeywordLibrary.html#getEntitlementFacade--">getEntitlementFacade</a>, <a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/AbstractEntitlementsKeywordLibrary.html#parseCondition-java.lang.String-java.lang.Class-">parseCondition</a>, <a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/AbstractEntitlementsKeywordLibrary.html#splitParameters-java.lang.String-">splitParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROBOT_LIBRARY_SCOPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROBOT_LIBRARY_SCOPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ROBOT_LIBRARY_SCOPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.hybris.services.entitlements.atdd.keywords.EntitlementsBuilderKeywordLibrary.ROBOT_LIBRARY_SCOPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntitlementsBuilderKeywordLibrary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntitlementsBuilderKeywordLibrary</h4>
<pre>public&nbsp;EntitlementsBuilderKeywordLibrary()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEntitlement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntitlement</h4>
<pre>public&nbsp;<a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;createEntitlement(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entitlementType,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</pre>
<div class="block">Creates entitlement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entitlementType</code> - Type of entitlement.</dd>
<dd><code>userId</code> - User id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Grant data.</dd>
</dl>
</li>
</ul>
<a name="grantEntitlement-com.hybris.services.entitlements.api.GrantData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grantEntitlement</h4>
<pre>public&nbsp;<a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;grantEntitlement(<a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;data)</pre>
<div class="block">Grant entitlement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - grant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>grant created in DB</dd>
</dl>
</li>
</ul>
<a name="grantEntitlementWithParams-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grantEntitlementWithParams</h4>
<pre>public&nbsp;<a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;grantEntitlementWithParams(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entitlementType,
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</pre>
<div class="block">Grant entitlement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entitlementType</code> - Type of entitlement.</dd>
<dd><code>userId</code> - User id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Grant data</dd>
</dl>
</li>
</ul>
<a name="grantEntitlementWithParamsAndConditions-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grantEntitlementWithParamsAndConditions</h4>
<pre>public&nbsp;<a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;grantEntitlementWithParamsAndConditions(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entitlementType,
                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conditions)</pre>
<div class="block">Grant entitlement with conditions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entitlementType</code> - entitlement type</dd>
<dd><code>userId</code> - user id</dd>
<dd><code>conditions</code> - condition list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created grant</dd>
</dl>
</li>
</ul>
<a name="grantEntitlementWithParamsAndConditions-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grantEntitlementWithParamsAndConditions</h4>
<pre>public&nbsp;<a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;grantEntitlementWithParamsAndConditions(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entitlementType,
                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conditions,
                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedExceptionType,
                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedExceptionMessage)</pre>
<div class="block">Grant entitlement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entitlementType</code> - Type of entitlement.</dd>
<dd><code>userId</code> - User id</dd>
<dd><code>conditions</code> - Conditions</dd>
<dd><code>expectedExceptionType</code> - type of expected exception, may be null if no exception is expected</dd>
<dd><code>expectedExceptionMessage</code> - message of expected exception, may be null if no exception is expected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Grand data</dd>
</dl>
</li>
</ul>
<a name="setGrantSource-com.hybris.services.entitlements.api.GrantData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrantSource</h4>
<pre>public&nbsp;<a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;setGrantSource(<a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;entitlementData,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantSource)</pre>
<div class="block">Change grantEntitlement source value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entitlementData</code> - grantEntitlement data. Can be null</dd>
<dd><code>grantSource</code> - new value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Grant data.</dd>
</dl>
</li>
</ul>
<a name="setGrantSourceId-com.hybris.services.entitlements.api.GrantData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrantSourceId</h4>
<pre>public&nbsp;<a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;setGrantSourceId(<a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;entitlementData,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantSourceId)</pre>
<div class="block">Change grantEntitlement source id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entitlementData</code> - grantEntitlement data. Can be null</dd>
<dd><code>grantSourceId</code> - new value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Grant data.</dd>
</dl>
</li>
</ul>
<a name="setGrantTime-com.hybris.services.entitlements.api.GrantData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrantTime</h4>
<pre>public&nbsp;<a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;setGrantTime(<a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;entitlementData,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantTime)</pre>
<div class="block">Change grantEntitlement time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entitlementData</code> - grantEntitlement data. Can be null</dd>
<dd><code>grantTime</code> - new value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Grant data.</dd>
</dl>
</li>
</ul>
<a name="addCondition-com.hybris.services.entitlements.api.GrantData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCondition</h4>
<pre>public&nbsp;<a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;addCondition(<a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;grant,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;condition)</pre>
<div class="block">Adds condition to GrantData.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grant</code> - createGrant data</dd>
<dd><code>condition</code> - Condition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Grant data.</dd>
</dl>
</li>
</ul>
<a name="removeAllConditions-com.hybris.services.entitlements.api.GrantData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllConditions</h4>
<pre>public&nbsp;<a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;removeAllConditions(<a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;grant)</pre>
<div class="block">Removes all conditions from Grant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grant</code> - createGrant data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Grant data.</dd>
</dl>
</li>
</ul>
<a name="generateId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateId()</pre>
<div class="block">Generates random Id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String GUID.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntitlementsBuilderKeywordLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/EntitlementsAddUsageKeywordLibrary.html" title="class in com.hybris.services.entitlements.atdd.keywords"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/EntitlementsDetailsKeywordLibrary.html" title="class in com.hybris.services.entitlements.atdd.keywords"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hybris/services/entitlements/atdd/keywords/EntitlementsBuilderKeywordLibrary.html" target="_top">Frames</a></li>
<li><a href="EntitlementsBuilderKeywordLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.hybris.services.entitlements.atdd.keywords.AbstractEntitlementsKeywordLibrary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hybris.com">hybris AG</a>. All rights reserved.</small></p>
</body>
</html>
