<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 28 10:11:07 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EntitlementsAddUsageKeywordLibrary (entitlements-project 6.2.0.0-RC1 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc_skin.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntitlementsAddUsageKeywordLibrary (entitlements-project 6.2.0.0-RC1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntitlementsAddUsageKeywordLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/EntitlementsAddGrantPropertyKeywordLibrary.html" title="class in com.hybris.services.entitlements.atdd.keywords"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/EntitlementsBuilderKeywordLibrary.html" title="class in com.hybris.services.entitlements.atdd.keywords"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hybris/services/entitlements/atdd/keywords/EntitlementsAddUsageKeywordLibrary.html" target="_top">Frames</a></li>
<li><a href="EntitlementsAddUsageKeywordLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.hybris.services.entitlements.atdd.keywords.AbstractEntitlementsKeywordLibrary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hybris.services.entitlements.atdd.keywords</div>
<h2 title="Class EntitlementsAddUsageKeywordLibrary" class="title">Class EntitlementsAddUsageKeywordLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/AbstractEntitlementsKeywordLibrary.html" title="class in com.hybris.services.entitlements.atdd.keywords">com.hybris.services.entitlements.atdd.keywords.AbstractEntitlementsKeywordLibrary</a></li>
<li>
<ul class="inheritance">
<li>com.hybris.services.entitlements.atdd.keywords.EntitlementsAddUsageKeywordLibrary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Configurable
public class <span class="typeNameLabel">EntitlementsAddUsageKeywordLibrary</span>
extends <a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/AbstractEntitlementsKeywordLibrary.html" title="class in com.hybris.services.entitlements.atdd.keywords">AbstractEntitlementsKeywordLibrary</a></pre>
<div class="block">Metered entitlement handling ATDD keywords.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.hybris.services.entitlements.atdd.keywords.AbstractEntitlementsKeywordLibrary">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.hybris.services.entitlements.atdd.keywords.<a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/AbstractEntitlementsKeywordLibrary.html" title="class in com.hybris.services.entitlements.atdd.keywords">AbstractEntitlementsKeywordLibrary</a></h3>
<code><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/AbstractEntitlementsKeywordLibrary.ExpectExceptionCallback.html" title="interface in com.hybris.services.entitlements.atdd.keywords">AbstractEntitlementsKeywordLibrary.ExpectExceptionCallback</a>&lt;<a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/AbstractEntitlementsKeywordLibrary.ExpectExceptionCallback.html" title="type parameter in AbstractEntitlementsKeywordLibrary.ExpectExceptionCallback">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/EntitlementsAddUsageKeywordLibrary.html#ROBOT_LIBRARY_SCOPE">ROBOT_LIBRARY_SCOPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/EntitlementsAddUsageKeywordLibrary.html#EntitlementsAddUsageKeywordLibrary--">EntitlementsAddUsageKeywordLibrary</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/EntitlementsAddUsageKeywordLibrary.html#addUsage-java.lang.String-int-">addUsage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId,
        int&nbsp;amountToAdd)</code>
<div class="block">Track usage of metered entitlement.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/EntitlementsAddUsageKeywordLibrary.html#addUsage-java.lang.String-int-java.lang.String-java.lang.String-">addUsage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId,
        int&nbsp;amountToAdd,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedExceptionType,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedExceptionMessage)</code>
<div class="block">Track usage of metered entitlement and expect exception.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/EntitlementsAddUsageKeywordLibrary.html#assertUsedQuantity-java.lang.String-int-">assertUsedQuantity</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId,
                  int&nbsp;amountToAdd)</code>
<div class="block">Check whether grant has correct amount of remaining units.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.hybris.services.entitlements.atdd.keywords.AbstractEntitlementsKeywordLibrary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hybris.services.entitlements.atdd.keywords.<a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/AbstractEntitlementsKeywordLibrary.html" title="class in com.hybris.services.entitlements.atdd.keywords">AbstractEntitlementsKeywordLibrary</a></h3>
<code><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/AbstractEntitlementsKeywordLibrary.html#executeAndExpectException-com.hybris.services.entitlements.atdd.keywords.AbstractEntitlementsKeywordLibrary.ExpectExceptionCallback-java.lang.String-java.lang.String-">executeAndExpectException</a>, <a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/AbstractEntitlementsKeywordLibrary.html#getEntitlementFacade--">getEntitlementFacade</a>, <a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/AbstractEntitlementsKeywordLibrary.html#parseCondition-java.lang.String-java.lang.Class-">parseCondition</a>, <a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/AbstractEntitlementsKeywordLibrary.html#splitParameters-java.lang.String-">splitParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROBOT_LIBRARY_SCOPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROBOT_LIBRARY_SCOPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ROBOT_LIBRARY_SCOPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.hybris.services.entitlements.atdd.keywords.EntitlementsAddUsageKeywordLibrary.ROBOT_LIBRARY_SCOPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntitlementsAddUsageKeywordLibrary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntitlementsAddUsageKeywordLibrary</h4>
<pre>public&nbsp;EntitlementsAddUsageKeywordLibrary()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUsage-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUsage</h4>
<pre>public&nbsp;<a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;addUsage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId,
                          int&nbsp;amountToAdd)</pre>
<div class="block">Track usage of metered entitlement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantId</code> - grant id</dd>
<dd><code>amountToAdd</code> - number of used units</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated grant</dd>
</dl>
</li>
</ul>
<a name="addUsage-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUsage</h4>
<pre>public&nbsp;<a href="../../../../../../com/hybris/services/entitlements/api/GrantData.html" title="class in com.hybris.services.entitlements.api">GrantData</a>&nbsp;addUsage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId,
                          int&nbsp;amountToAdd,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedExceptionType,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedExceptionMessage)</pre>
<div class="block">Track usage of metered entitlement and expect exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantId</code> - grant id</dd>
<dd><code>amountToAdd</code> - number of used units</dd>
<dd><code>expectedExceptionType</code> - type of expected exception, may be null if no exception is expected</dd>
<dd><code>expectedExceptionMessage</code> - message of expected exception, may be null if no exception is expected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>grant</dd>
</dl>
</li>
</ul>
<a name="assertUsedQuantity-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertUsedQuantity</h4>
<pre>public&nbsp;void&nbsp;assertUsedQuantity(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grantId,
                               int&nbsp;amountToAdd)</pre>
<div class="block">Check whether grant has correct amount of remaining units.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantId</code> - grant id</dd>
<dd><code>amountToAdd</code> - expected number of units</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntitlementsAddUsageKeywordLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/EntitlementsAddGrantPropertyKeywordLibrary.html" title="class in com.hybris.services.entitlements.atdd.keywords"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/hybris/services/entitlements/atdd/keywords/EntitlementsBuilderKeywordLibrary.html" title="class in com.hybris.services.entitlements.atdd.keywords"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hybris/services/entitlements/atdd/keywords/EntitlementsAddUsageKeywordLibrary.html" target="_top">Frames</a></li>
<li><a href="EntitlementsAddUsageKeywordLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.hybris.services.entitlements.atdd.keywords.AbstractEntitlementsKeywordLibrary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hybris.com">hybris AG</a>. All rights reserved.</small></p>
</body>
</html>
