<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 28 10:11:07 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.hybris.services.entitlements.validation (entitlements-project 6.2.0.0-RC1 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc_skin.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.hybris.services.entitlements.validation (entitlements-project 6.2.0.0-RC1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hybris/services/entitlements/validation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hybris.services.entitlements.validation" class="title">Uses of Package<br>com.hybris.services.entitlements.validation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hybris/services/entitlements/validation/package-summary.html">com.hybris.services.entitlements.validation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.condition">com.hybris.services.entitlements.condition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.condition.geo">com.hybris.services.entitlements.condition.geo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.condition.metered">com.hybris.services.entitlements.condition.metered</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.condition.path">com.hybris.services.entitlements.condition.path</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.condition.timeframe">com.hybris.services.entitlements.condition.timeframe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.conversion">com.hybris.services.entitlements.conversion</a></td>
<td class="colLast">
<div class="block">Helper classes to convert between data types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.facade">com.hybris.services.entitlements.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.rest.resources">com.hybris.services.entitlements.rest.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.sorting">com.hybris.services.entitlements.sorting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hybris.services.entitlements.validation">com.hybris.services.entitlements.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.condition">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/validation/package-summary.html">com.hybris.services.entitlements.validation</a> used by <a href="../../../../../com/hybris/services/entitlements/condition/package-summary.html">com.hybris.services.entitlements.condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/validation/class-use/AbstractConversionStrategy.html#com.hybris.services.entitlements.condition">AbstractConversionStrategy</a>
<div class="block">This class validates that parameters passed as strings can be converted to particular type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/validation/class-use/ValidationViolations.html#com.hybris.services.entitlements.condition">ValidationViolations</a>
<div class="block">Container of validation issues.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.condition.geo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/validation/package-summary.html">com.hybris.services.entitlements.validation</a> used by <a href="../../../../../com/hybris/services/entitlements/condition/geo/package-summary.html">com.hybris.services.entitlements.condition.geo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/validation/class-use/GeoPathConversionStrategy.html#com.hybris.services.entitlements.condition.geo">GeoPathConversionStrategy</a>
<div class="block">Validates geoPath string in special format for both granting
 and checking an entitlement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.condition.metered">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/validation/package-summary.html">com.hybris.services.entitlements.validation</a> used by <a href="../../../../../com/hybris/services/entitlements/condition/metered/package-summary.html">com.hybris.services.entitlements.condition.metered</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/validation/class-use/AbstractConversionStrategy.html#com.hybris.services.entitlements.condition.metered">AbstractConversionStrategy</a>
<div class="block">This class validates that parameters passed as strings can be converted to particular type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/validation/class-use/ValidationViolations.html#com.hybris.services.entitlements.condition.metered">ValidationViolations</a>
<div class="block">Container of validation issues.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.condition.path">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/validation/package-summary.html">com.hybris.services.entitlements.validation</a> used by <a href="../../../../../com/hybris/services/entitlements/condition/path/package-summary.html">com.hybris.services.entitlements.condition.path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/validation/class-use/AbstractConversionStrategy.html#com.hybris.services.entitlements.condition.path">AbstractConversionStrategy</a>
<div class="block">This class validates that parameters passed as strings can be converted to particular type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/validation/class-use/ValidationViolations.html#com.hybris.services.entitlements.condition.path">ValidationViolations</a>
<div class="block">Container of validation issues.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.condition.timeframe">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/validation/package-summary.html">com.hybris.services.entitlements.validation</a> used by <a href="../../../../../com/hybris/services/entitlements/condition/timeframe/package-summary.html">com.hybris.services.entitlements.condition.timeframe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/validation/class-use/AbstractConversionStrategy.html#com.hybris.services.entitlements.condition.timeframe">AbstractConversionStrategy</a>
<div class="block">This class validates that parameters passed as strings can be converted to particular type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/validation/class-use/ValidationViolations.html#com.hybris.services.entitlements.condition.timeframe">ValidationViolations</a>
<div class="block">Container of validation issues.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.conversion">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/validation/package-summary.html">com.hybris.services.entitlements.validation</a> used by <a href="../../../../../com/hybris/services/entitlements/conversion/package-summary.html">com.hybris.services.entitlements.conversion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/validation/class-use/AbstractConversionStrategy.html#com.hybris.services.entitlements.conversion">AbstractConversionStrategy</a>
<div class="block">This class validates that parameters passed as strings can be converted to particular type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.facade">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/validation/package-summary.html">com.hybris.services.entitlements.validation</a> used by <a href="../../../../../com/hybris/services/entitlements/facade/package-summary.html">com.hybris.services.entitlements.facade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/validation/class-use/ConditionDataListValidator.html#com.hybris.services.entitlements.facade">ConditionDataListValidator</a>
<div class="block">The ConditionDataListValidator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/validation/class-use/GrantPropertyValidator.html#com.hybris.services.entitlements.facade">GrantPropertyValidator</a>
<div class="block">Facade input data validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/validation/class-use/ValidationExecutor.html#com.hybris.services.entitlements.facade">ValidationExecutor</a>
<div class="block">Spring validation does not work as desired.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.rest.resources">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/validation/package-summary.html">com.hybris.services.entitlements.validation</a> used by <a href="../../../../../com/hybris/services/entitlements/rest/resources/package-summary.html">com.hybris.services.entitlements.rest.resources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/validation/class-use/ValidationExecutor.html#com.hybris.services.entitlements.rest.resources">ValidationExecutor</a>
<div class="block">Spring validation does not work as desired.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.sorting">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/validation/package-summary.html">com.hybris.services.entitlements.validation</a> used by <a href="../../../../../com/hybris/services/entitlements/sorting/package-summary.html">com.hybris.services.entitlements.sorting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/validation/class-use/ValidationViolations.html#com.hybris.services.entitlements.sorting">ValidationViolations</a>
<div class="block">Container of validation issues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/validation/class-use/Validator.html#com.hybris.services.entitlements.sorting">Validator</a>
<div class="block">Interface for definition class-mapped validators.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hybris.services.entitlements.validation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hybris/services/entitlements/validation/package-summary.html">com.hybris.services.entitlements.validation</a> used by <a href="../../../../../com/hybris/services/entitlements/validation/package-summary.html">com.hybris.services.entitlements.validation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/validation/class-use/AbstractConversionStrategy.html#com.hybris.services.entitlements.validation">AbstractConversionStrategy</a>
<div class="block">This class validates that parameters passed as strings can be converted to particular type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/validation/class-use/ActionTypeValidator.html#com.hybris.services.entitlements.validation">ActionTypeValidator</a>
<div class="block">Validates execution actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/validation/class-use/ValidationViolations.html#com.hybris.services.entitlements.validation">ValidationViolations</a>
<div class="block">Container of validation issues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hybris/services/entitlements/validation/class-use/Validator.html#com.hybris.services.entitlements.validation">Validator</a>
<div class="block">Interface for definition class-mapped validators.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hybris/services/entitlements/validation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hybris.com">hybris AG</a>. All rights reserved.</small></p>
</body>
</html>
