<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 28 10:11:07 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.hybris.services.entitlements.validation (entitlements-project 6.2.0.0-RC1 API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc_skin.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.hybris.services.entitlements.validation (entitlements-project 6.2.0.0-RC1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hybris/services/entitlements/sorting/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hybris/services/entitlements/validation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hybris.services.entitlements.validation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hybris/services/entitlements/validation/Validator.html" title="interface in com.hybris.services.entitlements.validation">Validator</a></td>
<td class="colLast">
<div class="block">Interface for definition class-mapped validators.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hybris/services/entitlements/validation/AbstractConversionStrategy.html" title="class in com.hybris.services.entitlements.validation">AbstractConversionStrategy</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This class validates that parameters passed as strings can be converted to particular type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hybris/services/entitlements/validation/ActionTypeValidator.html" title="class in com.hybris.services.entitlements.validation">ActionTypeValidator</a></td>
<td class="colLast">
<div class="block">Validates execution actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hybris/services/entitlements/validation/BatchExecutionValidatorData.html" title="class in com.hybris.services.entitlements.validation">BatchExecutionValidatorData</a></td>
<td class="colLast">
<div class="block">Validates parameters of batch execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hybris/services/entitlements/validation/BooleanConversionStrategy.html" title="class in com.hybris.services.entitlements.validation">BooleanConversionStrategy</a></td>
<td class="colLast">
<div class="block">Boolean type validator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hybris/services/entitlements/validation/CheckActionTypeValidator.html" title="class in com.hybris.services.entitlements.validation">CheckActionTypeValidator</a></td>
<td class="colLast">
<div class="block">Allows only CHECK or NULL execution actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hybris/services/entitlements/validation/ConditionDataListValidator.html" title="class in com.hybris.services.entitlements.validation">ConditionDataListValidator</a></td>
<td class="colLast">
<div class="block">The ConditionDataListValidator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hybris/services/entitlements/validation/ConditionDataValidator.html" title="class in com.hybris.services.entitlements.validation">ConditionDataValidator</a></td>
<td class="colLast">
<div class="block">This class extends Spring validator for <a href="../../../../../com/hybris/services/entitlements/condition/CriterionData.html" title="class in com.hybris.services.entitlements.condition"><code>CriterionData</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hybris/services/entitlements/validation/CriterionDataValidator.html" title="class in com.hybris.services.entitlements.validation">CriterionDataValidator</a></td>
<td class="colLast">
<div class="block">Validates single instance of <a href="../../../../../com/hybris/services/entitlements/condition/CriterionData.html" title="class in com.hybris.services.entitlements.condition"><code>CriterionData</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hybris/services/entitlements/validation/DateTimeConversionStrategy.html" title="class in com.hybris.services.entitlements.validation">DateTimeConversionStrategy</a></td>
<td class="colLast">
<div class="block">Date time validator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hybris/services/entitlements/validation/ExecutionValidatorData.html" title="class in com.hybris.services.entitlements.validation">ExecutionValidatorData</a></td>
<td class="colLast">
<div class="block">Helper class to provide validation rules for grant execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hybris/services/entitlements/validation/GeoPathConversionStrategy.html" title="class in com.hybris.services.entitlements.validation">GeoPathConversionStrategy</a></td>
<td class="colLast">
<div class="block">Validates geoPath string in special format for both granting
 and checking an entitlement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hybris/services/entitlements/validation/GrantPropertyValidator.html" title="class in com.hybris.services.entitlements.validation">GrantPropertyValidator</a></td>
<td class="colLast">
<div class="block">Facade input data validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hybris/services/entitlements/validation/IntegerConversionStrategy.html" title="class in com.hybris.services.entitlements.validation">IntegerConversionStrategy</a></td>
<td class="colLast">
<div class="block">Positive number validator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hybris/services/entitlements/validation/PositiveIntegerConversionStrategy.html" title="class in com.hybris.services.entitlements.validation">PositiveIntegerConversionStrategy</a></td>
<td class="colLast">
<div class="block">Numeric validator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hybris/services/entitlements/validation/PropertyDataValidator.html" title="class in com.hybris.services.entitlements.validation">PropertyDataValidator</a></td>
<td class="colLast">
<div class="block">PropertyData validator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hybris/services/entitlements/validation/ValidationExecutor.html" title="class in com.hybris.services.entitlements.validation">ValidationExecutor</a></td>
<td class="colLast">
<div class="block">Spring validation does not work as desired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hybris/services/entitlements/validation/ValidationViolations.html" title="class in com.hybris.services.entitlements.validation">ValidationViolations</a></td>
<td class="colLast">
<div class="block">Container of validation issues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hybris/services/entitlements/validation/Violation.html" title="class in com.hybris.services.entitlements.validation">Violation</a></td>
<td class="colLast">
<div class="block">Single validation error message.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hybris/services/entitlements/sorting/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hybris/services/entitlements/validation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hybris.com">hybris AG</a>. All rights reserved.</small></p>
</body>
</html>
